bin/dist/freemind.sh				usr/share/freemind
bin/dist/*.ortho				usr/share/freemind
bin/dist/lib/freemind.jar			usr/share/freemind/lib
bin/dist/lib/bindings.jar			usr/share/freemind/lib
bin/dist/lib/jortho.jar				usr/share/freemind/lib
bin/dist/patterns.xml				etc/freemind
freemind/images/FreeMindWindowIcon.xpm		usr/share/pixmaps
bin/dist/accessories/*				usr/share/freemind/accessories
debian/freemind.desktop				usr/share/applications
# the following lines are needed for KDE 3 which doesn't use the
# freedesktop.org/XDG framework.
debian/x-freemind.desktop			usr/share/mimelnk/application
debian/freemind.magic				etc/kde3/magic
