#!/bin/sh
# postinst script for upp
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	cver=
	sver=9
		until [ $sver -lt 0 ]; do
	    	if [ $(which g++-4.$sver) ]; then
	    		if [ $sver = 2 ]; then # buggy compiler
	    			sver=$((sver - 1))
	    			continue
	    		fi
	    		cver="4.$sver"
	    		#creates GCC.bm file
				cat > /usr/share/upp/GCC.bm <<- EOF
					BUILDER = "GCC";
					COMPILER = "g++-$cver";
					DEBUG_INFO = "2";
					DEBUG_BLITZ = "1";
					DEBUG_LINKMODE = "1";
					DEBUG_OPTIONS = "-O0";
					RELEASE_BLITZ = "0";
					RELEASE_LINKMODE = "1";
					RELEASE_OPTIONS = "-O3 -ffunction-sections";
					RELEASE_SIZE_OPTIONS = "-Os -finline-limit=20";
					DEBUGGER = "gdb";
					PATH = "";
					INCLUDE = "/usr/include/freetype2;/usr/include/gtk-2.0;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/lib/gtk-2.0/include;/usr/include/cairo;/usr/include/pango-1.0;/usr/include/atk-1.0";
					LIB = "/usr/X11R6/lib";
					REMOTE_HOST = "";
					REMOTE_OS = "";
					REMOTE_TRANSFER = "";
					REMOTE_MAP = "";
				EOF
				chown $USER:$(id -g $USER) /usr/share/upp/GCC.bm
				chmod 644 /usr/share/upp/GCC.bm
				break
	    	fi
	    	sver=$((sver - 1))
		done

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
