Description: Removing jarfiles which contain MacOSX-related classes, build
fails looking for missing classes. This patch fixes it.
Author: Gabriele Giacone <1o5g4r8o@gmail.com>

Index: sweethome3d-5.4/src/com/eteks/sweethome3d/tools/OperatingSystem.java
===================================================================
--- sweethome3d-5.4.orig/src/com/eteks/sweethome3d/tools/OperatingSystem.java	2017-01-31 18:34:23.313625251 +0100
+++ sweethome3d-5.4/src/com/eteks/sweethome3d/tools/OperatingSystem.java	2017-01-31 18:34:23.309625293 +0100
@@ -33,7 +33,6 @@
 import java.util.TimerTask;
 import java.util.UUID;
 
-import com.apple.eio.FileManager;
 import com.eteks.sweethome3d.model.Home;
 
 /**
@@ -432,9 +431,12 @@
    */
   public static File getDefaultApplicationFolder() throws IOException {
     File userApplicationFolder; 
+/*
     if (isMacOSX()) {
       userApplicationFolder = new File(MacOSXFileManager.getApplicationSupportFolder());
     } else if (isWindows()) {
+ */
+    if (isWindows()) {
       userApplicationFolder = new File(System.getProperty("user.home"), "Application Data");
       // If user Application Data directory doesn't exist, use user home
       if (!userApplicationFolder.exists()) {
@@ -455,10 +457,12 @@
    * This class requires some classes of <code>com.apple.eio</code> package  
    * to compile.
    */
+/*
   private static class MacOSXFileManager {
     public static String getApplicationSupportFolder() throws IOException {
       // Find application support folder (0x61737570) for user domain (-32763)
       return FileManager.findFolder((short)-32763, 0x61737570);
     }
   }
+ */
 }
Index: sweethome3d-5.4/src/com/eteks/sweethome3d/SweetHome3D.java
===================================================================
--- sweethome3d-5.4.orig/src/com/eteks/sweethome3d/SweetHome3D.java	2017-01-31 18:34:23.313625251 +0100
+++ sweethome3d-5.4/src/com/eteks/sweethome3d/SweetHome3D.java	2017-01-31 18:34:23.309625293 +0100
@@ -481,10 +481,12 @@
       // Too bad we can't retrieve homes to recover
       ex.printStackTrace();
     }
+/*
     if (OperatingSystem.isMacOSX()) {
       // Bind to application menu at last
       MacOSXConfiguration.bindToApplicationMenu(this);
     }
+ */
 
     // Run everything else in Event Dispatch Thread
     EventQueue.invokeLater(new Runnable() {
@@ -590,8 +592,7 @@
                 && home.getName() == null
                 && !home.isRecovered()) {
               if (OperatingSystem.isMacOSXLionOrSuperior()
-                  && OperatingSystem.isJavaVersionGreaterOrEqual("1.7")
-                  && MacOSXConfiguration.isWindowFullScreen(getHomeFrame(home))) {
+                  && OperatingSystem.isJavaVersionGreaterOrEqual("1.7")) {
                 // Delay home disposal to avoid Java 3D fatal error
                 new Timer(3000, new ActionListener() {
                     public void actionPerformed(ActionEvent ev) {
Index: sweethome3d-5.4/src/com/eteks/sweethome3d/HomeFramePane.java
===================================================================
--- sweethome3d-5.4.orig/src/com/eteks/sweethome3d/HomeFramePane.java	2017-01-31 18:34:23.313625251 +0100
+++ sweethome3d-5.4/src/com/eteks/sweethome3d/HomeFramePane.java	2017-01-31 18:34:23.309625293 +0100
@@ -123,9 +123,11 @@
       // Call setIconImage available in previous versions
       homeFrame.setIconImage(frameImages.get(0));
     }
+/*
     if (OperatingSystem.isMacOSXLionOrSuperior()) {
       MacOSXConfiguration.installToolBar(this);
     }
+ */
     updateFrameTitle(homeFrame, this.home, this.application);
     // Change component orientation
     applyComponentOrientation(ComponentOrientation.getOrientation(Locale.getDefault()));    
