Description: This patch disables video creation feature.
Author: Gabriele Giacone <1o5g4r8o@gmail.com>

Index: sweethome3d-5.3/src/com/eteks/sweethome3d/viewcontroller/ViewFactory.java
===================================================================
--- sweethome3d-5.3.orig/src/com/eteks/sweethome3d/viewcontroller/ViewFactory.java	2016-11-17 18:34:08.005601599 +0100
+++ sweethome3d-5.3/src/com/eteks/sweethome3d/viewcontroller/ViewFactory.java	2016-11-17 18:34:08.001601504 +0100
@@ -209,8 +209,10 @@
   /**
    * Returns a new view able to compute a 3D video of a home. 
    */
+/*
   public abstract DialogView createVideoView(Home home, UserPreferences preferences, 
                                              VideoController videoController);
+ */
 
   /**
    * Returns a new view that displays Sweet Home 3D help.
Index: sweethome3d-5.3/src/com/eteks/sweethome3d/viewcontroller/VideoController.java
===================================================================
--- sweethome3d-5.3.orig/src/com/eteks/sweethome3d/viewcontroller/VideoController.java	2016-11-17 18:34:08.005601599 +0100
+++ sweethome3d-5.3/src/com/eteks/sweethome3d/viewcontroller/VideoController.java	2016-11-17 18:34:08.001601504 +0100
@@ -98,9 +98,11 @@
    */
   public DialogView getView() {
     // Create view lazily only once it's needed
+/*
     if (this.videoView == null) {
       this.videoView = this.viewFactory.createVideoView(this.home, this.preferences, this);
     }
+ */
     return this.videoView;
   }
 
Index: sweethome3d-5.3/src/com/eteks/sweethome3d/swing/SwingViewFactory.java
===================================================================
--- sweethome3d-5.3.orig/src/com/eteks/sweethome3d/swing/SwingViewFactory.java	2016-11-17 18:34:08.005601599 +0100
+++ sweethome3d-5.3/src/com/eteks/sweethome3d/swing/SwingViewFactory.java	2016-11-17 18:34:08.001601504 +0100
@@ -60,7 +60,6 @@
 import com.eteks.sweethome3d.viewcontroller.ThreadedTaskController;
 import com.eteks.sweethome3d.viewcontroller.ThreadedTaskView;
 import com.eteks.sweethome3d.viewcontroller.UserPreferencesController;
-import com.eteks.sweethome3d.viewcontroller.VideoController;
 import com.eteks.sweethome3d.viewcontroller.View;
 import com.eteks.sweethome3d.viewcontroller.ViewFactory;
 import com.eteks.sweethome3d.viewcontroller.WallController;
@@ -320,11 +319,13 @@
   /**
    * Returns a new view able to create 3D videos of the given home. 
    */
+/*
   public DialogView createVideoView(Home home, 
                                     UserPreferences preferences, 
                                     VideoController videoController) {
     return new VideoPanel(home, preferences, videoController);
   }
+ */
   
   /**
    * Returns a new view that displays Sweet Home 3D help.
Index: sweethome3d-5.3/build.xml
===================================================================
--- sweethome3d-5.3.orig/build.xml	2016-11-17 18:34:08.005601599 +0100
+++ sweethome3d-5.3/build.xml	2016-11-17 18:34:08.001601504 +0100
@@ -56,6 +56,8 @@
         <pathelement location="libtest/jnlp.jar"/>
       </classpath>
 	<exclude name="com/eteks/sweethome3d/MacOSXConfiguration.java"/>
+	<exclude name="com/eteks/sweethome3d/swing/VideoPanel.java"/>
+	<exclude name="com/eteks/sweethome3d/viewcontroller/VideoController.java"/>
     </javac>
     
     <!-- Copy resources excepted furniture, textures and help files -->
Index: sweethome3d-5.3/src/com/eteks/sweethome3d/swing/package.properties
===================================================================
--- sweethome3d-5.3.orig/src/com/eteks/sweethome3d/swing/package.properties	2016-11-17 18:34:08.005601599 +0100
+++ sweethome3d-5.3/src/com/eteks/sweethome3d/swing/package.properties	2016-11-17 18:34:08.001601504 +0100
@@ -1154,8 +1154,8 @@
 HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.ShortDescription=Create photos at stored points of view
 HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.MnemonicKey=C
 
-HomePane.CREATE_VIDEO.Name=Create video...
-HomePane.CREATE_VIDEO.ShortDescription=Create a 3D video
+HomePane.CREATE_VIDEO.Name=Create video... (See README.Debian file)
+HomePane.CREATE_VIDEO.ShortDescription=Create a 3D video (See README.Debian file)
 HomePane.CREATE_VIDEO.MnemonicKey=O
 # Note to translators: do not copy the following key in localized file
 HomePane.CREATE_VIDEO.SmallIcon=resources/icons/tango/camera-video.png
Index: sweethome3d-5.3/src/com/eteks/sweethome3d/viewcontroller/HomeController.java
===================================================================
--- sweethome3d-5.3.orig/src/com/eteks/sweethome3d/viewcontroller/HomeController.java	2016-11-17 18:34:08.005601599 +0100
+++ sweethome3d-5.3/src/com/eteks/sweethome3d/viewcontroller/HomeController.java	2016-11-17 18:34:08.001601504 +0100
@@ -328,7 +328,7 @@
     homeView.setEnabled(HomeView.ActionType.VIEW_FROM_OBSERVER, true);
     homeView.setEnabled(HomeView.ActionType.MODIFY_3D_ATTRIBUTES, true);
     homeView.setEnabled(HomeView.ActionType.CREATE_PHOTO, true);
-    homeView.setEnabled(HomeView.ActionType.CREATE_VIDEO, true);
+    homeView.setEnabled(HomeView.ActionType.CREATE_VIDEO, false);
     homeView.setEnabled(HomeView.ActionType.EXPORT_TO_OBJ, true);
     homeView.setEnabled(HomeView.ActionType.HELP, true);
     homeView.setEnabled(HomeView.ActionType.ABOUT, true);
