Description: This patch disables video creation feature.
Author: Gabriele Giacone <1o5g4r8o@gmail.com>

Index: sweethome3d-4.3/src/com/eteks/sweethome3d/viewcontroller/ViewFactory.java
===================================================================
--- sweethome3d-4.3.orig/src/com/eteks/sweethome3d/viewcontroller/ViewFactory.java	2014-01-15 19:39:07.223867332 +0100
+++ sweethome3d-4.3/src/com/eteks/sweethome3d/viewcontroller/ViewFactory.java	2014-01-15 19:39:07.215867332 +0100
@@ -196,8 +196,8 @@
   /**
    * Returns a new view able to compute a 3D video of a home. 
    */
-  public abstract DialogView createVideoView(Home home, UserPreferences preferences, 
-                                             VideoController videoController);
+/*  public abstract DialogView createVideoView(Home home, UserPreferences preferences, 
+                                             VideoController videoController);	*/
 
   /**
    * Returns a new view that displays Sweet Home 3D help.
Index: sweethome3d-4.3/src/com/eteks/sweethome3d/viewcontroller/VideoController.java
===================================================================
--- sweethome3d-4.3.orig/src/com/eteks/sweethome3d/viewcontroller/VideoController.java	2014-01-15 19:39:07.223867332 +0100
+++ sweethome3d-4.3/src/com/eteks/sweethome3d/viewcontroller/VideoController.java	2014-01-15 19:39:07.215867332 +0100
@@ -99,7 +99,7 @@
   public DialogView getView() {
     // Create view lazily only once it's needed
     if (this.videoView == null) {
-      this.videoView = this.viewFactory.createVideoView(this.home, this.preferences, this);
+//      this.videoView = this.viewFactory.createVideoView(this.home, this.preferences, this);
     }
     return this.videoView;
   }
Index: sweethome3d-4.3/src/com/eteks/sweethome3d/swing/SwingViewFactory.java
===================================================================
--- sweethome3d-4.3.orig/src/com/eteks/sweethome3d/swing/SwingViewFactory.java	2014-01-15 19:39:07.223867332 +0100
+++ sweethome3d-4.3/src/com/eteks/sweethome3d/swing/SwingViewFactory.java	2014-01-15 19:39:07.215867332 +0100
@@ -58,7 +58,6 @@
 import com.eteks.sweethome3d.viewcontroller.ThreadedTaskController;
 import com.eteks.sweethome3d.viewcontroller.ThreadedTaskView;
 import com.eteks.sweethome3d.viewcontroller.UserPreferencesController;
-import com.eteks.sweethome3d.viewcontroller.VideoController;
 import com.eteks.sweethome3d.viewcontroller.View;
 import com.eteks.sweethome3d.viewcontroller.ViewFactory;
 import com.eteks.sweethome3d.viewcontroller.WallController;
@@ -298,11 +297,11 @@
   /**
    * Returns a new view able to create 3D videos of the given home. 
    */
-  public DialogView createVideoView(Home home, 
+/*  public DialogView createVideoView(Home home, 
                                     UserPreferences preferences, 
                                     VideoController videoController) {
     return new VideoPanel(home, preferences, videoController);
-  }
+  }	*/
   
   /**
    * Returns a new view that displays Sweet Home 3D help.
Index: sweethome3d-4.3/build.xml
===================================================================
--- sweethome3d-4.3.orig/build.xml	2014-01-15 19:39:07.223867332 +0100
+++ sweethome3d-4.3/build.xml	2014-01-15 19:39:07.215867332 +0100
@@ -57,6 +57,8 @@
         <pathelement location="libtest/jnlp.jar"/>
       </classpath>
 	<exclude name="com/eteks/sweethome3d/MacOSXConfiguration.java"/>
+	<exclude name="com/eteks/sweethome3d/swing/VideoPanel.java"/>
+	<exclude name="com/eteks/sweethome3d/viewcontroller/VideoController.java"/>
     </javac>
     
     <!-- Copy resources excepted furniture, textures and help files -->
Index: sweethome3d-4.3/src/com/eteks/sweethome3d/swing/HomePane.java
===================================================================
--- sweethome3d-4.3.orig/src/com/eteks/sweethome3d/swing/HomePane.java	2014-01-15 19:39:07.223867332 +0100
+++ sweethome3d-4.3/src/com/eteks/sweethome3d/swing/HomePane.java	2014-01-15 19:39:07.219867332 +0100
@@ -488,7 +488,7 @@
       createAction(ActionType.MODIFY_3D_ATTRIBUTES, preferences, homeController3D, "modifyAttributes");
       createAction(ActionType.CREATE_PHOTO, preferences, controller, "createPhoto");
       createAction(ActionType.CREATE_PHOTOS_AT_POINTS_OF_VIEW, preferences, controller, "createPhotos");
-      createAction(ActionType.CREATE_VIDEO, preferences, controller, "createVideo");
+      //createAction(ActionType.CREATE_VIDEO, preferences, controller, "createVideo");
       createAction(ActionType.EXPORT_TO_OBJ, preferences, controller, "exportToOBJ");
     }
     
@@ -1050,7 +1050,7 @@
     preview3DMenu.addSeparator();
     addActionToMenu(ActionType.CREATE_PHOTO, preview3DMenu);
     addActionToMenu(ActionType.CREATE_PHOTOS_AT_POINTS_OF_VIEW, preview3DMenu);
-    addActionToMenu(ActionType.CREATE_VIDEO, preview3DMenu);
+    //addActionToMenu(ActionType.CREATE_VIDEO, preview3DMenu);
     preview3DMenu.addSeparator();
     addActionToMenu(ActionType.EXPORT_TO_OBJ, preview3DMenu);
     
@@ -1895,7 +1895,7 @@
     addActionToToolBar(ActionType.ZOOM_OUT, toolBar);
     toolBar.addSeparator();
     addActionToToolBar(ActionType.CREATE_PHOTO, toolBar);
-    addActionToToolBar(ActionType.CREATE_VIDEO, toolBar);
+//    addActionToToolBar(ActionType.CREATE_VIDEO, toolBar);
     toolBar.addSeparator();
     
     // Add plugin actions buttons
@@ -2686,7 +2686,7 @@
       view3DPopup.addSeparator();
       addActionToPopupMenu(ActionType.CREATE_PHOTO, view3DPopup);
       addActionToPopupMenu(ActionType.CREATE_PHOTOS_AT_POINTS_OF_VIEW, view3DPopup);
-      addActionToPopupMenu(ActionType.CREATE_VIDEO, view3DPopup);
+      //addActionToPopupMenu(ActionType.CREATE_VIDEO, view3DPopup);
       view3DPopup.addSeparator();
       addActionToPopupMenu(ActionType.EXPORT_TO_OBJ, view3DPopup);
       SwingTools.hideDisabledMenuItems(view3DPopup);
