Description: Add Class-Path to manifest file.
Author: Gabriele Giacone <1o5g4r8o@gmail.com>

Index: sweethome3d-5.3/build.xml
===================================================================
--- sweethome3d-5.3.orig/build.xml	2016-11-17 18:34:13.933741358 +0100
+++ sweethome3d-5.3/build.xml	2016-11-17 18:34:13.933741358 +0100
@@ -459,6 +459,7 @@
     <jar destfile="install/SweetHome3D-${version}.jar">
       <manifest>
         <attribute name="Main-Class" value="com.eteks.sweethome3d.SweetHome3DBootstrap"/>
+        <attribute name="Class-Path" value="/usr/share/java/j3dcore.jar /usr/share/java/j3dutils.jar /usr/share/java/vecmath.jar /usr/share/java/sunflow.jar /usr/share/java/itext.jar /usr/share/java/janino.jar /usr/share/java/freehep-util.jar /usr/share/java/freehep-io.jar /usr/share/java/freehep-xml.jar /usr/share/java/freehep-graphics2d.jar /usr/share/java/freehep-graphicsio.jar /usr/share/java/freehep-graphicsio-svg.jar /usr/share/icedtea-web/netx.jar /usr/lib/jvm/java-6-sun/jre/lib/javaws.jar"/>
       </manifest>
       <zipfileset src="build/SweetHome3D.jar"/>
       <zipfileset src="build/Furniture.jar"/>
