# disable update check
Index: sweethome3d-5.2/src/com/eteks/sweethome3d/io/DefaultUserPreferences.properties
===================================================================
--- sweethome3d-5.2.orig/src/com/eteks/sweethome3d/io/DefaultUserPreferences.properties	2016-03-03 21:36:19.937855512 +0100
+++ sweethome3d-5.2/src/com/eteks/sweethome3d/io/DefaultUserPreferences.properties	2016-03-03 21:36:19.933855429 +0100
@@ -37,7 +37,7 @@
 newWallBaseboardlThickness=1
 newWallBaseboardlHeight=7
 newFloorThickness=12
-checkUpdatesEnabled=true
+checkUpdatesEnabled=false
 autoSaveDelayForRecovery=600000
 
 # Uncomment default currency line to use prices in application
