usr/share/applications
debian/umplayer.xpm usr/share/pixmaps
usr/bin/umplayer
usr/share/icons
usr/share/man
usr/share/umplayer/shortcuts
usr/share/umplayer/input.conf
usr/share/umplayer/themes

usr/share/doc/umplayer/Changelog
usr/share/doc/umplayer/Portable_Edition.txt
usr/share/doc/umplayer/Finding_subtitles.txt
usr/share/doc/umplayer/Configuring_the_toolbars.txt
usr/share/doc/umplayer/gpl.txt
usr/share/doc/umplayer/Watching_TV.txt
usr/share/doc/umplayer/Readme.txt
usr/share/doc/umplayer/Audio_equalizer.txt
usr/share/doc/umplayer/Not_so_obvious_things.txt
usr/share/doc/umplayer/dvdmenus.txt
usr/share/doc/umplayer/Release_notes.txt
usr/share/doc/umplayer/Install.txt
usr/share/doc/umplayer/nl/gpl.html
usr/share/doc/umplayer/ro/gpl.html
usr/share/doc/umplayer/ja/gpl.html
usr/share/doc/umplayer/ja/faq.html
usr/share/doc/umplayer/de/gpl.html
usr/share/doc/umplayer/en/gpl.html
usr/share/doc/umplayer/en/faq.html
usr/share/doc/umplayer/ru/gpl.html
usr/share/doc/umplayer/ru/faq.html
usr/share/doc/umplayer/it/gpl.html
usr/share/doc/umplayer/it/faq.html
usr/share/doc/umplayer/cs/gpl.html
usr/share/doc/umplayer/cs/faq.html
usr/share/doc/umplayer/hu/gpl.html
usr/share/doc/umplayer/hu/faq.html
usr/share/doc/umplayer/es/gpl.html
