liboyranos.so.0 liboyranos0 #MINVER#
 DIR_FILENAME@Base 0.4.0
 capDel@Base 0.4.0
 capNew@Base 0.4.0
 createTrie@Base 0.4.0
 delete_trie@Base 0.4.0
 free_splitted_keysets@Base 0.4.0
 info_profile_data@Base 0.4.0
 init_splitted_keysets@Base 0.4.0
 insert_trie@Base 0.4.0
 kdbBackendExport@Base 0.4.0
 kdbClose@Base 0.4.0
 kdbCloseBackend@Base 0.4.0
 kdbClose_filesys@Base 0.4.0
 kdbCreateTrie@Base 0.4.0
 kdbDelTrie@Base 0.4.0
 kdbGet@Base 0.4.0
 kdbGetBackend@Base 0.4.0
 kdbGetByName@Base 0.4.0
 kdbGetCapability@Base 0.4.0
 kdbGetKey@Base 0.4.0
 kdbGetKey_filesys@Base 0.4.0
 kdbGetMountpoint@Base 0.4.0
 kdbGetString@Base 0.4.0
 kdbGet_filesys@Base 0.4.0
 kdbLibClose@Base 0.4.0
 kdbLibInit@Base 0.4.0
 kdbLibLoad@Base 0.4.0
 kdbLibSym@Base 0.4.0
 kdbMount@Base 0.4.0
 kdbOpen@Base 0.4.0
 kdbOpenBackend@Base 0.4.0
 kdbOpen_filesys@Base 0.4.0
 kdbRemove@Base 0.4.0
 kdbRemoveKey_filesys@Base 0.4.0
 kdbSet@Base 0.4.0
 kdbSetKey@Base 0.4.0
 kdbSetKey_filesys@Base 0.4.0
 kdbSetString@Base 0.4.0
 kdbSet_filesys@Base 0.4.0
 kdbStatKey@Base 0.4.0
 kdbUnmount@Base 0.4.0
 kdb_exported_syms@Base 0.4.0
 kdbbDecode@Base 0.4.0
 kdbbDecodeChar@Base 0.4.0
 kdbbEncode@Base 0.4.0
 kdbbEncodeChar@Base 0.4.0
 kdbbFilenameToKeyName@Base 0.4.0
 kdbbGetFullFilename@Base 0.4.0
 kdbbGetFullKeyName@Base 0.4.0
 kdbbKeyCalcRelativeFilename@Base 0.4.0
 kdbbKeyNameToRelativeFilename@Base 0.4.0
 kdbbNeedsUTF8Conversion@Base 0.4.0
 kdbbReadLock@Base 0.4.0
 kdbbUTF8Engine@Base 0.4.0
 kdbbUnlock@Base 0.4.0
 kdbbWriteLock@Base 0.4.0
 kdbcGetAuthor@Base 0.4.0
 kdbcGetDescription@Base 0.4.0
 kdbcGetLicence@Base 0.4.0
 kdbcGetName@Base 0.4.0
 kdbcGetVersion@Base 0.4.0
 kdbcGetnoATime@Base 0.4.0
 kdbcGetnoBinary@Base 0.4.0
 kdbcGetnoCTime@Base 0.4.0
 kdbcGetnoComment@Base 0.4.0
 kdbcGetnoDir@Base 0.4.0
 kdbcGetnoError@Base 0.4.0
 kdbcGetnoGID@Base 0.4.0
 kdbcGetnoLock@Base 0.4.0
 kdbcGetnoMTime@Base 0.4.0
 kdbcGetnoMode@Base 0.4.0
 kdbcGetnoMount@Base 0.4.0
 kdbcGetnoOwner@Base 0.4.0
 kdbcGetnoRemove@Base 0.4.0
 kdbcGetnoStat@Base 0.4.0
 kdbcGetnoString@Base 0.4.0
 kdbcGetnoThread@Base 0.4.0
 kdbcGetnoTypes@Base 0.4.0
 kdbcGetnoUID@Base 0.4.0
 kdbcGetnoValue@Base 0.4.0
 kdbcGetonlyAddKeys@Base 0.4.0
 kdbcGetonlyFullGet@Base 0.4.0
 kdbcGetonlyFullSet@Base 0.4.0
 kdbcGetonlyRemoveAll@Base 0.4.0
 kdbhGetBackendData@Base 0.4.0
 kdbhGetCapability@Base 0.4.0
 kdbhGetConfig@Base 0.4.0
 kdbhGetMountpoint@Base 0.4.0
 kdbhGetTrie@Base 0.4.0
 kdbhSetBackendData@Base 0.4.0
 kdbhSetCapability@Base 0.4.0
 kdbhSetMountpoint@Base 0.4.0
 kdbhSetTrie@Base 0.4.0
 kdbiFree@Base 0.4.0
 kdbiMalloc@Base 0.4.0
 kdbiRealloc@Base 0.4.0
 kdbiStrCaseCmp@Base 0.4.0
 kdbiStrDup@Base 0.4.0
 kdbiStrLen@Base 0.4.0
 keyAddBaseName@Base 0.4.0
 keyBaseName@Base 0.4.0
 keyClear@Base 0.4.0
 keyComment@Base 0.4.0
 keyCompare@Base 0.4.0
 keyCopy@Base 0.4.0
 keyDecRef@Base 0.4.0
 keyDel@Base 0.4.0
 keyDup@Base 0.4.0
 keyFileSerialize@Base 0.4.0
 keyFileUnserialize@Base 0.4.0
 keyFromStat@Base 0.4.0
 keyGetATime@Base 0.4.0
 keyGetBaseName@Base 0.4.0
 keyGetBaseNameSize@Base 0.4.0
 keyGetBinary@Base 0.4.0
 keyGetCTime@Base 0.4.0
 keyGetComment@Base 0.4.0
 keyGetCommentSize@Base 0.4.0
 keyGetFullName@Base 0.4.0
 keyGetFullNameSize@Base 0.4.0
 keyGetFullRootName@Base 0.4.0
 keyGetFullRootNameSize@Base 0.4.0
 keyGetGID@Base 0.4.0
 keyGetMTime@Base 0.4.0
 keyGetMode@Base 0.4.0
 keyGetName@Base 0.4.0
 keyGetNameSize@Base 0.4.0
 keyGetNamespace@Base 0.4.0
 keyGetOwner@Base 0.4.0
 keyGetOwnerSize@Base 0.4.0
 keyGetParentName@Base 0.4.0
 keyGetParentNameSize@Base 0.4.0
 keyGetRef@Base 0.4.0
 keyGetRootName@Base 0.4.0
 keyGetRootNameSize@Base 0.4.0
 keyGetString@Base 0.4.0
 keyGetType@Base 0.4.0
 keyGetUID@Base 0.4.0
 keyGetValueSize@Base 0.4.0
 keyIncRef@Base 0.4.0
 keyInit@Base 0.4.0
 keyIsBelow@Base 0.4.0
 keyIsBinary@Base 0.4.0
 keyIsDir@Base 0.4.0
 keyIsDirectBelow@Base 0.4.0
 keyIsInactive@Base 0.4.0
 keyIsString@Base 0.4.0
 keyIsSystem@Base 0.4.0
 keyIsUser@Base 0.4.0
 keyName@Base 0.4.0
 keyNameGetFullRootNameSize@Base 0.4.0
 keyNameGetNamespace@Base 0.4.0
 keyNameGetOneLevel@Base 0.4.0
 keyNameGetRootNameSize@Base 0.4.0
 keyNameIsSystem@Base 0.4.0
 keyNameIsUser@Base 0.4.0
 keyNeedRemove@Base 0.4.0
 keyNeedStat@Base 0.4.0
 keyNeedSync@Base 0.4.0
 keyNew@Base 0.4.0
 keyOwner@Base 0.4.0
 keyRemove@Base 0.4.0
 keySetATime@Base 0.4.0
 keySetBaseName@Base 0.4.0
 keySetBinary@Base 0.4.0
 keySetCTime@Base 0.4.0
 keySetComment@Base 0.4.0
 keySetDir@Base 0.4.0
 keySetGID@Base 0.4.0
 keySetMTime@Base 0.4.0
 keySetMode@Base 0.4.0
 keySetName@Base 0.4.0
 keySetOwner@Base 0.4.0
 keySetRaw@Base 0.4.0
 keySetString@Base 0.4.0
 keySetType@Base 0.4.0
 keySetUID@Base 0.4.0
 keyStat@Base 0.4.0
 keyToFile@Base 0.4.0
 keyToStreamBasename@Base 0.4.0
 keyVNew@Base 0.4.0
 keyValue@Base 0.4.0
 ksAppend@Base 0.4.0
 ksAppendKey@Base 0.4.0
 ksClear@Base 0.4.0
 ksClose@Base 0.4.0
 ksCopy@Base 0.4.0
 ksCurrent@Base 0.4.0
 ksDel@Base 0.4.0
 ksDup@Base 0.4.0
 ksGetAlloc@Base 0.4.0
 ksGetCommonParentName@Base 0.4.0
 ksGetCursor@Base 0.4.0
 ksGetSize@Base 0.4.0
 ksHead@Base 0.4.0
 ksInit@Base 0.4.0
 ksLookup@Base 0.4.0
 ksLookupByBinary@Base 0.4.0
 ksLookupByName@Base 0.4.0
 ksLookupByString@Base 0.4.0
 ksNeedSort@Base 0.4.0
 ksNew@Base 0.4.0
 ksNext@Base 0.4.0
 ksPop@Base 0.4.0
 ksResize@Base 0.4.0
 ksRewind@Base 0.4.0
 ksSetCursor@Base 0.4.0
 ksSort@Base 0.4.0
 ksTail@Base 0.4.0
 ksVNew@Base 0.4.0
 lcmsColorSpace@Base 0.4.0
 libelektra_filesys_LTX_kdbBackendFactory@Base 0.4.0
 libelektratools_LTX_keyGenerate@Base 0.4.0
 libelektratools_LTX_keyOutput@Base 0.4.0
 libelektratools_LTX_keyToStream@Base 0.4.0
 libelektratools_LTX_ksFromXML@Base 0.4.0
 libelektratools_LTX_ksFromXMLfile@Base 0.4.0
 libelektratools_LTX_ksGenerate@Base 0.4.0
 libelektratools_LTX_ksOutput@Base 0.4.0
 libelektratools_LTX_ksToStream@Base 0.4.0
 oyActivateMonitorProfiles@Base 0.4.0
 oyAddKey_valueComment_@Base 0.4.0
 oyAdjacencyListAdd_@Base 0.4.0
 oyAlphaFinish_@Base 0.4.0
 oyAppendComp_@Base 0.4.0
 oyArray2d_Copy@Base 0.4.0
 oyArray2d_Copy_@Base 0.4.0
 oyArray2d_Create@Base 0.4.0
 oyArray2d_Create_@Base 0.4.0
 oyArray2d_DataSet@Base 0.4.0
 oyArray2d_New@Base 0.4.0
 oyArray2d_Release@Base 0.4.0
 oyArray2d_ReleaseArray@Base 0.4.0
 oyArray2d_RowsSet@Base 0.4.0
 oyArray2d_SetFocus@Base 0.4.0
 oyArray2d_ToPPM_@Base 0.4.0
 oyCIEabsXYZ2ICCrelXYZ@Base 0.4.0
 oyCMMCacheListGetEntry_@Base 0.4.0
 oyCMMCacheListPrint_@Base 0.4.0
 oyCMMCacheList_@Base 0.4.0
 oyCMMCanHandle_@Base 0.4.0
 oyCMMFromCache_@Base 0.4.0
 oyCMMGetMetaApis_@Base 0.4.0
 oyCMMInfoFromLibName_@Base 0.4.0
 oyCMMInfoPrint_@Base 0.4.0
 oyCMMInfo_Copy@Base 0.4.0
 oyCMMInfo_Copy_@Base 0.4.0
 oyCMMInfo_New@Base 0.4.0
 oyCMMInfo_Release@Base 0.4.0
 oyCMMOpen_@Base 0.4.0
 oyCMMProgress_@Base 0.4.0
 oyCMMRelease_@Base 0.4.0
 oyCMM_texts@Base 0.4.0
 oyCMMapi3_Query_@Base 0.4.0
 oyCMMapi4_selectFilter_@Base 0.4.0
 oyCMMapiFilters_Copy@Base 0.4.0
 oyCMMapiFilters_Copy_@Base 0.4.0
 oyCMMapiFilters_Count@Base 0.4.0
 oyCMMapiFilters_Get@Base 0.4.0
 oyCMMapiFilters_MoveIn@Base 0.4.0
 oyCMMapiFilters_New@Base 0.4.0
 oyCMMapiFilters_Release@Base 0.4.0
 oyCMMapiFilters_ReleaseAt@Base 0.4.0
 oyCMMapiNumberToChar@Base 0.4.0
 oyCMMapi_CheckWrap_@Base 0.4.0
 oyCMMapi_Check_@Base 0.4.0
 oyCMMapi_selectFilter_@Base 0.4.0
 oyCMMapis_Copy@Base 0.4.0
 oyCMMapis_Copy_@Base 0.4.0
 oyCMMapis_Count@Base 0.4.0
 oyCMMapis_Get@Base 0.4.0
 oyCMMapis_MoveIn@Base 0.4.0
 oyCMMapis_New@Base 0.4.0
 oyCMMapis_Release@Base 0.4.0
 oyCMMapis_ReleaseAt@Base 0.4.0
 oyCMMdsoGet_@Base 0.4.0
 oyCMMdsoReference_@Base 0.4.0
 oyCMMdsoRelease_@Base 0.4.0
 oyCMMdsoSearch_@Base 0.4.0
 oyCMMgetImageConnectorPlugText@Base 0.4.0
 oyCMMgetImageConnectorSocketText@Base 0.4.0
 oyCMMgetText@Base 0.4.0
 oyCMMhandle_Copy_@Base 0.4.0
 oyCMMhandle_New_@Base 0.4.0
 oyCMMhandle_Release_@Base 0.4.0
 oyCMMhandle_Set_@Base 0.4.0
 oyCMMlibMatchesCMM@Base 0.4.0
 oyCMMnameFromLibName_@Base 0.4.0
 oyCMMsGetApi_@Base 0.4.0
 oyCMMsGetApi__@Base 0.4.0
 oyCMMsGetFilterApi_@Base 0.4.0
 oyCMMsGetFilterApis_@Base 0.4.0
 oyCMMsGetLibNames_@Base 0.4.0
 oyCMMsGetMetaApis_@Base 0.4.0
 oyCMMsGetNames_@Base 0.4.0
 oyCMMtoId@Base 0.4.0
 oyCacheListGetEntry_@Base 0.4.0
 oyCallback_Copy@Base 0.4.0
 oyCallback_Copy_@Base 0.4.0
 oyCallback_New@Base 0.4.0
 oyCallback_Release@Base 0.4.0
 oyCheckPolicy_@Base 0.4.0
 oyCheckProfile@Base 0.4.0
 oyCheckProfileMem@Base 0.4.0
 oyCheckProfileMem_@Base 0.4.0
 oyCheckProfile_@Base 0.4.0
 oyClose@Base 0.4.0
 oyCloseReal__@Base 0.4.0
 oyClose_@Base 0.4.0
 oyColourConvert_@Base 0.4.0
 oyConfDomain_Copy@Base 0.4.0
 oyConfDomain_Copy_@Base 0.4.0
 oyConfDomain_Copy__@Base 0.4.0
 oyConfDomain_FromReg@Base 0.4.0
 oyConfDomain_FromReg_@Base 0.4.0
 oyConfDomain_GetText@Base 0.4.0
 oyConfDomain_GetText_@Base 0.4.0
 oyConfDomain_GetTexts@Base 0.4.0
 oyConfDomain_GetTexts_@Base 0.4.0
 oyConfDomain_New_@Base 0.4.0
 oyConfDomain_Release@Base 0.4.0
 oyConfDomain_Release_@Base 0.4.0
 oyConfigDomainList@Base 0.4.0
 oyConfig_AddDBData@Base 0.4.0
 oyConfig_ClearDBData@Base 0.4.0
 oyConfig_Compare@Base 0.4.0
 oyConfig_Copy@Base 0.4.0
 oyConfig_Copy_@Base 0.4.0
 oyConfig_Count@Base 0.4.0
 oyConfig_DomainRank@Base 0.4.0
 oyConfig_EraseFromDB@Base 0.4.0
 oyConfig_Find@Base 0.4.0
 oyConfig_FindString@Base 0.4.0
 oyConfig_Get@Base 0.4.0
 oyConfig_GetBestMatchFromTaxiDB@Base 0.4.0
 oyConfig_GetDB@Base 0.4.0
 oyConfig_GetFromDB@Base 0.4.0
 oyConfig_Has@Base 0.4.0
 oyConfig_New@Base 0.4.0
 oyConfig_Release@Base 0.4.0
 oyConfig_SaveToDB@Base 0.4.0
 oyConfigs_Copy@Base 0.4.0
 oyConfigs_Copy_@Base 0.4.0
 oyConfigs_Count@Base 0.4.0
 oyConfigs_FromDB@Base 0.4.0
 oyConfigs_FromDeviceClass@Base 0.4.0
 oyConfigs_FromDomain@Base 0.4.0
 oyConfigs_Get@Base 0.4.0
 oyConfigs_Modify@Base 0.4.0
 oyConfigs_MoveIn@Base 0.4.0
 oyConfigs_New@Base 0.4.0
 oyConfigs_Release@Base 0.4.0
 oyConfigs_ReleaseAt@Base 0.4.0
 oyConfigs_SelectSimiliars@Base 0.4.0
 oyConnectorEventToText@Base 0.4.0
 oyConnectorImaging_Copy@Base 0.4.0
 oyConnectorImaging_Copy_@Base 0.4.0
 oyConnectorImaging_New@Base 0.4.0
 oyConnectorImaging_Release@Base 0.4.0
 oyConnector_Copy@Base 0.4.0
 oyConnector_Copy_@Base 0.4.0
 oyConnector_GetMatch@Base 0.4.0
 oyConnector_GetName@Base 0.4.0
 oyConnector_GetReg@Base 0.4.0
 oyConnector_IsPlug@Base 0.4.0
 oyConnector_New@Base 0.4.0
 oyConnector_Release@Base 0.4.0
 oyConnector_SetIsPlug@Base 0.4.0
 oyConnector_SetMatch@Base 0.4.0
 oyConnector_SetName@Base 0.4.0
 oyConnector_SetReg@Base 0.4.0
 oyContextCollectData_@Base 0.4.0
 oyConversion_Copy@Base 0.4.0
 oyConversion_Copy_@Base 0.4.0
 oyConversion_Correct@Base 0.4.0
 oyConversion_CreateBasicPixels@Base 0.4.0
 oyConversion_CreateBasicPixelsFromBuffers@Base 0.4.0
 oyConversion_GetGraph@Base 0.4.0
 oyConversion_GetImage@Base 0.4.0
 oyConversion_GetNode@Base 0.4.0
 oyConversion_GetOnePixel@Base 0.4.0
 oyConversion_New@Base 0.4.0
 oyConversion_Release@Base 0.4.0
 oyConversion_RunPixels@Base 0.4.0
 oyConversion_Set@Base 0.4.0
 oyConversion_ToText@Base 0.4.0
 oyCopyColour@Base 0.4.0
 oyDataFilesGet_@Base 0.4.0
 oyDataPathsGet_@Base 0.4.0
 oyDatatypeToText@Base 0.4.0
 oyDescriptionToHTML@Base 0.4.0
 oyDestroyCompList_@Base 0.4.0
 oyDeviceAskProfile2@Base 0.4.0
 oyDeviceBackendCall@Base 0.4.0
 oyDeviceCheckProperties@Base 0.4.0
 oyDeviceFromJSON@Base 0.4.0
 oyDeviceGet@Base 0.4.0
 oyDeviceGetInfo@Base 0.4.0
 oyDeviceGetProfile@Base 0.4.0
 oyDeviceProfileFromDB@Base 0.4.0
 oyDeviceRegistrationCreate_@Base 0.4.0
 oyDeviceSelectSimiliar@Base 0.4.0
 oyDeviceSetProfile@Base 0.4.0
 oyDeviceSetup@Base 0.4.0
 oyDeviceSigGet@Base 0.4.0
 oyDeviceToJSON@Base 0.4.0
 oyDeviceUnset@Base 0.4.0
 oyDevicesFromTaxiDB@Base 0.4.0
 oyDevicesGet@Base 0.4.0
 oyDlclose@Base 0.4.0
 oyDumpColourToCGATS@Base 0.4.0
 oyEraseDeviceProfile@Base 0.4.0
 oyEraseDeviceProfile_@Base 0.4.0
 oyEraseKey_@Base 0.4.0
 oyExportReset_@Base 0.4.0
 oyExportStart_@Base 0.4.0
 oyFileListCb_@Base 0.4.0
 oyFileListGet_@Base 0.4.0
 oyFilterCore_CategoryGet@Base 0.4.0
 oyFilterCore_Copy@Base 0.4.0
 oyFilterCore_Copy_@Base 0.4.0
 oyFilterCore_GetName@Base 0.4.0
 oyFilterCore_GetText@Base 0.4.0
 oyFilterCore_New@Base 0.4.0
 oyFilterCore_New_@Base 0.4.0
 oyFilterCore_Release@Base 0.4.0
 oyFilterCore_SetCMMapi4_@Base 0.4.0
 oyFilterCores_Copy@Base 0.4.0
 oyFilterCores_Copy_@Base 0.4.0
 oyFilterCores_Count@Base 0.4.0
 oyFilterCores_Get@Base 0.4.0
 oyFilterCores_MoveIn@Base 0.4.0
 oyFilterCores_New@Base 0.4.0
 oyFilterCores_Release@Base 0.4.0
 oyFilterCores_ReleaseAt@Base 0.4.0
 oyFilterGraph_Copy@Base 0.4.0
 oyFilterGraph_Copy_@Base 0.4.0
 oyFilterGraph_FromNode@Base 0.4.0
 oyFilterGraph_GetNode@Base 0.4.0
 oyFilterGraph_New@Base 0.4.0
 oyFilterGraph_PrepareContexts@Base 0.4.0
 oyFilterGraph_Release@Base 0.4.0
 oyFilterGraph_SetFromNode@Base 0.4.0
 oyFilterGraph_ToBlob@Base 0.4.0
 oyFilterGraph_ToText@Base 0.4.0
 oyFilterNodeObserve_@Base 0.4.0
 oyFilterNode_AddToAdjacencyLst_@Base 0.4.0
 oyFilterNode_Connect@Base 0.4.0
 oyFilterNode_ConnectorMatch@Base 0.4.0
 oyFilterNode_ContextSet_@Base 0.4.0
 oyFilterNode_Copy@Base 0.4.0
 oyFilterNode_Copy_@Base 0.4.0
 oyFilterNode_Create@Base 0.4.0
 oyFilterNode_DataGet@Base 0.4.0
 oyFilterNode_DataGet_@Base 0.4.0
 oyFilterNode_DataSet@Base 0.4.0
 oyFilterNode_Disconnect@Base 0.4.0
 oyFilterNode_EdgeCount@Base 0.4.0
 oyFilterNode_GetConnectorPos@Base 0.4.0
 oyFilterNode_GetId@Base 0.4.0
 oyFilterNode_GetLastFromLinear_@Base 0.4.0
 oyFilterNode_GetNextFromLinear_@Base 0.4.0
 oyFilterNode_GetPlug@Base 0.4.0
 oyFilterNode_GetSocket@Base 0.4.0
 oyFilterNode_GetText@Base 0.4.0
 oyFilterNode_New@Base 0.4.0
 oyFilterNode_NewWith@Base 0.4.0
 oyFilterNode_OptionsGet@Base 0.4.0
 oyFilterNode_Release@Base 0.4.0
 oyFilterNode_ShowConnector@Base 0.4.0
 oyFilterNode_TextToInfo_@Base 0.4.0
 oyFilterNode_UiGet@Base 0.4.0
 oyFilterNodes_Copy@Base 0.4.0
 oyFilterNodes_Copy_@Base 0.4.0
 oyFilterNodes_Count@Base 0.4.0
 oyFilterNodes_Get@Base 0.4.0
 oyFilterNodes_MoveIn@Base 0.4.0
 oyFilterNodes_New@Base 0.4.0
 oyFilterNodes_Release@Base 0.4.0
 oyFilterNodes_ReleaseAt@Base 0.4.0
 oyFilterPlug_Callback@Base 0.4.0
 oyFilterPlug_ConnectIntoSocket@Base 0.4.0
 oyFilterPlug_Copy@Base 0.4.0
 oyFilterPlug_Copy_@Base 0.4.0
 oyFilterPlug_ImageRootRun@Base 0.4.0
 oyFilterPlug_New@Base 0.4.0
 oyFilterPlug_Release@Base 0.4.0
 oyFilterPlug_ResolveImage@Base 0.4.0
 oyFilterPlugs_Copy@Base 0.4.0
 oyFilterPlugs_Copy_@Base 0.4.0
 oyFilterPlugs_Count@Base 0.4.0
 oyFilterPlugs_Get@Base 0.4.0
 oyFilterPlugs_MoveIn@Base 0.4.0
 oyFilterPlugs_New@Base 0.4.0
 oyFilterPlugs_Release@Base 0.4.0
 oyFilterPlugs_ReleaseAt@Base 0.4.0
 oyFilterRegistrationMatch@Base 0.4.0
 oyFilterRegistrationMatchKey@Base 0.4.0
 oyFilterRegistrationModify@Base 0.4.0
 oyFilterRegistrationToSTextField@Base 0.4.0
 oyFilterRegistrationToText@Base 0.4.0
 oyFilterSocket_Callback@Base 0.4.0
 oyFilterSocket_Copy@Base 0.4.0
 oyFilterSocket_Copy_@Base 0.4.0
 oyFilterSocket_MatchImagingPlug@Base 0.4.0
 oyFilterSocket_New@Base 0.4.0
 oyFilterSocket_Release@Base 0.4.0
 oyFilterSocket_SignalToGraph@Base 0.4.0
 oyFindProfile_@Base 0.4.0
 oyFinish_@Base 0.4.0
 oyFormsAddHeadline@Base 0.4.0
 oyFormsAddItem@Base 0.4.0
 oyFormsArgs_Copy@Base 0.4.0
 oyFormsArgs_Copy_@Base 0.4.0
 oyFormsArgs_ModelGet@Base 0.4.0
 oyFormsArgs_New@Base 0.4.0
 oyFormsArgs_Release@Base 0.4.0
 oyFormsArgs_ResourceGet@Base 0.4.0
 oyFormsArgs_ResourceSet@Base 0.4.0
 oyFormsStartChoice@Base 0.4.0
 oyGetBehaviour@Base 0.4.0
 oyGetBehaviourUITitle_@Base 0.4.0
 oyGetBehaviour_@Base 0.4.0
 oyGetDefaultProfileName@Base 0.4.0
 oyGetDefaultProfileName_@Base 0.4.0
 oyGetDeviceProfile@Base 0.4.0
 oyGetDeviceProfile_@Base 0.4.0
 oyGetDeviceProfile_sList@Base 0.4.0
 oyGetDisplayNameFromPosition2@Base 0.4.0
 oyGetDisplayNameFromPosition@Base 0.4.0
 oyGetHtmlHeader@Base 0.4.0
 oyGetKeyBinary_@Base 0.4.0
 oyGetKeyBinary__@Base 0.4.0
 oyGetKeyString_@Base 0.4.0
 oyGetMonitorInfo@Base 0.4.0
 oyGetMonitorProfile@Base 0.4.0
 oyGetMonitorProfileNameFromDB@Base 0.4.0
 oyGetPathFromProfileName@Base 0.4.0
 oyGetPathFromProfileNameCb_@Base 0.4.0
 oyGetPathFromProfileName_@Base 0.4.0
 oyGetProfileBlock@Base 0.4.0
 oyGetProfileBlock_@Base 0.4.0
 oyGetProfileSize@Base 0.4.0
 oyGetProfileSize_@Base 0.4.0
 oyGetScreenFromPosition@Base 0.4.0
 oyGroupAdd_@Base 0.4.0
 oyI18NSet@Base 0.4.0
 oyI18NSet_@Base 0.4.0
 oyICCChromaticityColorantDescription@Base 0.4.0
 oyICCColourSpaceGetChannelCount@Base 0.4.0
 oyICCColourSpaceGetChannelName@Base 0.4.0
 oyICCColourSpaceGetName@Base 0.4.0
 oyICCColourSpaceToChannelLayout@Base 0.4.0
 oyICCDeviceClassDescription@Base 0.4.0
 oyICCIlluminantDescription@Base 0.4.0
 oyICCMeasurementFlareDescription@Base 0.4.0
 oyICCMeasurementGeometryDescription@Base 0.4.0
 oyICCPlatformDescription@Base 0.4.0
 oyICCStandardObserverDescription@Base 0.4.0
 oyICCTagDescription@Base 0.4.0
 oyICCTagName@Base 0.4.0
 oyICCTagTypeName@Base 0.4.0
 oyICCTechnologyDescription@Base 0.4.0
 oyICCXYZrel2CIEabsXYZ@Base 0.4.0
 oyIconv@Base 0.4.0
 oyIconvGet@Base 0.4.0
 oyIdToCMM@Base 0.4.0
 oyImage_CombinePixelLayout2Mask_@Base 0.4.0
 oyImage_Copy@Base 0.4.0
 oyImage_Copy_@Base 0.4.0
 oyImage_Create@Base 0.4.0
 oyImage_CreateForDisplay@Base 0.4.0
 oyImage_DataSet@Base 0.4.0
 oyImage_FillArray@Base 0.4.0
 oyImage_GetArray2dLineContinous@Base 0.4.0
 oyImage_GetArray2dLinePlanar@Base 0.4.0
 oyImage_GetArray2dPointContinous@Base 0.4.0
 oyImage_GetArray2dPointPlanar@Base 0.4.0
 oyImage_PixelLayoutGet@Base 0.4.0
 oyImage_PpmWrite@Base 0.4.0
 oyImage_ProfileGet@Base 0.4.0
 oyImage_ReadArray@Base 0.4.0
 oyImage_Release@Base 0.4.0
 oyImage_SetArray2dLineContinous@Base 0.4.0
 oyImage_SetArray2dPointContinous@Base 0.4.0
 oyImage_SetCritical@Base 0.4.0
 oyImage_TagsGet@Base 0.4.0
 oyInitComp_@Base 0.4.0
 oyIsOfTypeCMMapiFilter@Base 0.4.0
 oyKeyIsBinary_@Base 0.4.0
 oyKeyIsString_@Base 0.4.0
 oyKeySetGetNames_@Base 0.4.0
 oyKeySetHasValue_@Base 0.4.0
 oyLab2XYZ@Base 0.4.0
 oyLibFilesGet_@Base 0.4.0
 oyLibListGet_@Base 0.4.0
 oyLibPathsGet_@Base 0.4.0
 oyModuleGetActual@Base 0.4.0
 oyMonitorProfileNameFromDB@Base 0.4.0
 oyNamedColour_Copy@Base 0.4.0
 oyNamedColour_Create@Base 0.4.0
 oyNamedColour_CreateWithName@Base 0.4.0
 oyNamedColour_GetChannelsConst@Base 0.4.0
 oyNamedColour_GetColour@Base 0.4.0
 oyNamedColour_GetColourStd@Base 0.4.0
 oyNamedColour_GetName@Base 0.4.0
 oyNamedColour_GetSpaceRef@Base 0.4.0
 oyNamedColour_GetXYZConst@Base 0.4.0
 oyNamedColour_Release@Base 0.4.0
 oyNamedColour_SetChannels@Base 0.4.0
 oyNamedColour_SetColourStd@Base 0.4.0
 oyNamedColours_Copy@Base 0.4.0
 oyNamedColours_Count@Base 0.4.0
 oyNamedColours_Get@Base 0.4.0
 oyNamedColours_MoveIn@Base 0.4.0
 oyNamedColours_New@Base 0.4.0
 oyNamedColours_Release@Base 0.4.0
 oyNamedColours_ReleaseAt@Base 0.4.0
 oyOpen@Base 0.4.0
 oyOpen_@Base 0.4.0
 oyOptionChoicesFree@Base 0.4.0
 oyOptionChoicesFree_@Base 0.4.0
 oyOptionChoicesGet@Base 0.4.0
 oyOptionChoicesGet_@Base 0.4.0
 oyOptionGet_@Base 0.4.0
 oyOptionStringsTranslateCheck_@Base 0.4.0
 oyOptionStringsTranslate_@Base 0.4.0
 oyOption_FromDB@Base 0.4.0
 oyOption_SetValueFromDB@Base 0.4.0
 oyOptions_DoFilter@Base 0.4.0
 oyOptions_ForFilter@Base 0.4.0
 oyOptions_ForFilter_@Base 0.4.0
 oyOptions_Handle@Base 0.4.0
 oyOptions_SaveToDB@Base 0.4.0
 oyOptions_SetDeviceTextKey_@Base 0.4.0
 oyOptions_SetDriverContext@Base 0.4.0
 oyOptions_SetRegistrationTextKey_@Base 0.4.0
 oyParseXMLDoc_@Base 0.4.0
 oyPathContructAndTest_@Base 0.4.0
 oyPixelAccess_ChangeRectangle@Base 0.4.0
 oyPixelAccess_Copy@Base 0.4.0
 oyPixelAccess_Copy_@Base 0.4.0
 oyPixelAccess_Create@Base 0.4.0
 oyPixelAccess_New_@Base 0.4.0
 oyPixelAccess_Release@Base 0.4.0
 oyPixelLayoutPrint_@Base 0.4.0
 oyPointerLookUpFromObject@Base 0.4.0
 oyPointerLookUpFromText@Base 0.4.0
 oyPointerRelease@Base 0.4.0
 oyPointerReleaseFunc_@Base 0.4.0
 oyPointer_ConvertData@Base 0.4.0
 oyPoliciesEqual@Base 0.4.0
 oyPolicyFileNameGet@Base 0.4.0
 oyPolicyFileNameGet_@Base 0.4.0
 oyPolicyFileNameToDisplay@Base 0.4.0
 oyPolicyFilesToDisplay@Base 0.4.0
 oyPolicyListCb_@Base 0.4.0
 oyPolicyListGet_@Base 0.4.0
 oyPolicyNameGet_@Base 0.4.0
 oyPolicySaveActual@Base 0.4.0
 oyPolicySet@Base 0.4.0
 oyPolicySet_@Base 0.4.0
 oyPolicyToXML@Base 0.4.0
 oyPolicyToXML_@Base 0.4.0
 oyPolicyWidgetListGet_@Base 0.4.0
 oyProfileGetMD5@Base 0.4.0
 oyProfileGetMD5_@Base 0.4.0
 oyProfileListCb_@Base 0.4.0
 oyProfileListGet@Base 0.4.0
 oyProfileListGet_@Base 0.4.0
 oyProfilePathsGet_@Base 0.4.0
 oyProfileTag_Copy@Base 0.4.0
 oyProfileTag_Create@Base 0.4.0
 oyProfileTag_CreateFromData@Base 0.4.0
 oyProfileTag_CreateFromText@Base 0.4.0
 oyProfileTag_Get@Base 0.4.0
 oyProfileTag_GetBlock@Base 0.4.0
 oyProfileTag_GetText@Base 0.4.0
 oyProfileTag_New@Base 0.4.0
 oyProfileTag_Release@Base 0.4.0
 oyProfileTag_Set@Base 0.4.0
 oyProfile_AddTagText@Base 0.4.0
 oyProfile_Copy@Base 0.4.0
 oyProfile_Copy_@Base 0.4.0
 oyProfile_DeviceAdd@Base 0.4.0
 oyProfile_DeviceGet@Base 0.4.0
 oyProfile_Equal@Base 0.4.0
 oyProfile_FromFile@Base 0.4.0
 oyProfile_FromFile_@Base 0.4.0
 oyProfile_FromMD5@Base 0.4.0
 oyProfile_FromMem@Base 0.4.0
 oyProfile_FromMemMove_@Base 0.4.0
 oyProfile_FromSignature@Base 0.4.0
 oyProfile_FromStd@Base 0.4.0
 oyProfile_FromTaxiDB@Base 0.4.0
 oyProfile_GetChannelName@Base 0.4.0
 oyProfile_GetChannelNames@Base 0.4.0
 oyProfile_GetChannelsCount@Base 0.4.0
 oyProfile_GetFileName@Base 0.4.0
 oyProfile_GetFileName_r@Base 0.4.0
 oyProfile_GetID@Base 0.4.0
 oyProfile_GetMD5@Base 0.4.0
 oyProfile_GetMem@Base 0.4.0
 oyProfile_GetSignature@Base 0.4.0
 oyProfile_GetTagById@Base 0.4.0
 oyProfile_GetTagByPos@Base 0.4.0
 oyProfile_GetTagByPos_@Base 0.4.0
 oyProfile_GetTagCount@Base 0.4.0
 oyProfile_GetTagCount_@Base 0.4.0
 oyProfile_GetText@Base 0.4.0
 oyProfile_Hashed_@Base 0.4.0
 oyProfile_Match_@Base 0.4.0
 oyProfile_New_@Base 0.4.0
 oyProfile_Release@Base 0.4.0
 oyProfile_SetChannelNames@Base 0.4.0
 oyProfile_SetSignature@Base 0.4.0
 oyProfile_TagMoveIn@Base 0.4.0
 oyProfile_TagMoveIn_@Base 0.4.0
 oyProfile_TagReleaseAt@Base 0.4.0
 oyProfile_TagReleaseAt_@Base 0.4.0
 oyProfile_TagsToMem_@Base 0.4.0
 oyProfile_ToFile_@Base 0.4.0
 oyProfile_WriteHeader_@Base 0.4.0
 oyProfile_WriteTagTable_@Base 0.4.0
 oyProfile_WriteTags_@Base 0.4.0
 oyProfiles_Copy@Base 0.4.0
 oyProfiles_Count@Base 0.4.0
 oyProfiles_Create@Base 0.4.0
 oyProfiles_DeviceRank@Base 0.4.0
 oyProfiles_ForStd@Base 0.4.0
 oyProfiles_Get@Base 0.4.0
 oyProfiles_MoveIn@Base 0.4.0
 oyProfiles_New@Base 0.4.0
 oyProfiles_Release@Base 0.4.0
 oyProfiles_ReleaseAt@Base 0.4.0
 oyRankMapCopy@Base 0.4.0
 oyReadXMLPolicy@Base 0.4.0
 oyReadXMLPolicy_@Base 0.4.0
 oyRectangle_Copy@Base 0.4.0
 oyRectangle_CountPoints@Base 0.4.0
 oyRectangle_GetGeo@Base 0.4.0
 oyRectangle_Index@Base 0.4.0
 oyRectangle_IsEqual@Base 0.4.0
 oyRectangle_IsInside@Base 0.4.0
 oyRectangle_MoveInside@Base 0.4.0
 oyRectangle_NewFrom@Base 0.4.0
 oyRectangle_NewWith@Base 0.4.0
 oyRectangle_New_@Base 0.4.0
 oyRectangle_Normalise@Base 0.4.0
 oyRectangle_PointIsInside@Base 0.4.0
 oyRectangle_Release@Base 0.4.0
 oyRectangle_Round@Base 0.4.0
 oyRectangle_SamplesFromImage@Base 0.4.0
 oyRectangle_Scale@Base 0.4.0
 oyRectangle_SetByRectangle@Base 0.4.0
 oyRectangle_SetGeo@Base 0.4.0
 oyRectangle_Show@Base 0.4.0
 oyRectangle_Trim@Base 0.4.0
 oyRegistrationEraseFromDB@Base 0.4.0
 oyReturnChildrenList_@Base 0.4.0
 oySearchEmptyKeyname_@Base 0.4.0
 oySelectUserSys_@Base 0.4.0
 oySetBehaviour@Base 0.4.0
 oySetBehaviour_@Base 0.4.0
 oySetComp_@Base 0.4.0
 oySetDefaultProfile@Base 0.4.0
 oySetDefaultProfileBlock@Base 0.4.0
 oySetDefaultProfileBlock_@Base 0.4.0
 oySetDefaultProfile_@Base 0.4.0
 oySetDeviceProfile@Base 0.4.0
 oySetDeviceProfile_@Base 0.4.0
 oySetMonitorProfile@Base 0.4.0
 oySetProfile_@Base 0.4.0
 oySetProfile_Block@Base 0.4.0
 oyShowGraph_@Base 0.4.0
 oyShowGraph__@Base 0.4.0
 oySizeofDatatype@Base 0.4.0
 oyStructList_GetType_@Base 0.4.0
 oyStruct_Allocate@Base 0.4.0
 oyStruct_GetId@Base 0.4.0
 oyStruct_GetTextFromModule@Base 0.4.0
 oyTestInsideBehaviourOptions_@Base 0.4.0
 oyTextIccDictMatch@Base 0.4.0
 oyTextboolean_@Base 0.4.0
 oyTextsCheck_@Base 0.4.0
 oyTextsTranslate_@Base 0.4.0
 oyValueCSpaceSig@Base 0.4.0
 oyValuePlatSig@Base 0.4.0
 oyValueProfCSig@Base 0.4.0
 oyValueTagSig@Base 0.4.0
 oyWidgetDescriptionGet@Base 0.4.0
 oyWidgetDescriptionGet_@Base 0.4.0
 oyWidgetListGet@Base 0.4.0
 oyWidgetListGet_@Base 0.4.0
 oyWidgetTitleGet@Base 0.4.0
 oyWidgetTitleGet_@Base 0.4.0
 oyWidgetTypeGet_@Base 0.4.0
 oyWriteOptionToHTML_@Base 0.4.0
 oyWriteOptionToXML_@Base 0.4.0
 oyWriteOptionsToXML_@Base 0.4.0
 oyXDGPathsGet_@Base 0.4.0
 oyXFORMsFromModelAndUi@Base 0.4.0
 oyXFORMsModelGetAttrValue@Base 0.4.0
 oyXFORMsModelGetXPathValue@Base 0.4.0
 oyXFORMsModelGetXPathValue_@Base 0.4.0
 oyXFORMsRenderUi@Base 0.4.0
 oyXML2NodeName@Base 0.4.0
 oyXML2NodeValue@Base 0.4.0
 oyXML2PathName_@Base 0.4.0
 oyXML2XFORMsCmdLineHtmlHeadlineHandler@Base 0.4.0
 oyXML2XFORMsCmdLineSelect1Handler@Base 0.4.0
 oyXMLNodeNameIs@Base 0.4.0
 oyXMLgetArray_@Base 0.4.0
 oyXMLgetElement_@Base 0.4.0
 oyXMLgetField2_@Base 0.4.0
 oyXMLgetField_@Base 0.4.0
 oyXMLgetValue_@Base 0.4.0
 oyXYZ2Lab@Base 0.4.0
 oy__kdbStrError@Base 0.4.0
 oy_cmm_cache_@Base 0.4.0
 oy_cmm_filter_cache_@Base 0.4.0
 oy_cmm_handles_@Base 0.4.0
 oy_cmm_infos_@Base 0.4.0
 oy_connector_imaging_static_object@Base 0.4.0
 oy_elektra_error_text@Base 0.4.0
 oy_groups_description_@Base 0.4.0
 oy_groups_descriptions_@Base 0.4.0
 oy_handle_@Base 0.4.0
 oy_image_connector_texts@Base 0.4.0
 oy_option_@Base 0.4.0
 oy_profile_list_cache_@Base 0.4.0
 oy_profile_s_file_cache_@Base 0.4.0
 oy_profile_s_std_cache_@Base 0.4.0
 oy_ui_cmd_line_handler_html_headline_@Base 0.4.0
 oy_ui_cmd_line_handler_html_headline_element_searches_@Base 0.4.0
 oy_ui_cmd_line_handler_xf_select1_@Base 0.4.0
 oy_ui_cmd_line_handler_xf_select1_element_searches_@Base 0.4.0
 oy_ui_cmd_line_handlers@Base 0.4.0
 oy_warn_@Base 0.4.0
 oyjl_array_new@Base 0.4.0
 oyjl_free_memory@Base 0.4.0
 oyjl_malloc@Base 0.4.0
 oyjl_message@Base 0.4.0
 oyjl_message_func@Base 0.4.0
 oyjl_message_func_set@Base 0.4.0
 oyjl_object_create@Base 0.4.0
 oyjl_print_text@Base 0.4.0
 oyjl_string_create@Base 0.4.0
 oyjl_string_dup@Base 0.4.0
 oyjl_string_free@Base 0.4.0
 oyjl_string_split@Base 0.4.0
 oyjl_tree_callbacks@Base 0.4.0
 oyjl_tree_free@Base 0.4.0
 oyjl_tree_from_json@Base 0.4.0
 oyjl_tree_get_value@Base 0.4.0
 oyjl_tree_get_valuef@Base 0.4.0
 oyjl_tree_parse_boolean@Base 0.4.0
 oyjl_tree_parse_context_free@Base 0.4.0
 oyjl_tree_parse_context_new@Base 0.4.0
 oyjl_tree_parse_double@Base 0.4.0
 oyjl_tree_parse_end_array@Base 0.4.0
 oyjl_tree_parse_end_map@Base 0.4.0
 oyjl_tree_parse_get_current@Base 0.4.0
 oyjl_tree_parse_integer@Base 0.4.0
 oyjl_tree_parse_map_key@Base 0.4.0
 oyjl_tree_parse_null@Base 0.4.0
 oyjl_tree_parse_start_array@Base 0.4.0
 oyjl_tree_parse_start_map@Base 0.4.0
 oyjl_tree_parse_string@Base 0.4.0
 oyjl_tree_print@Base 0.4.0
 oyjl_value_array_move_in@Base 0.4.0
 oyjl_value_count@Base 0.4.0
 oyjl_value_new@Base 0.4.0
 oyjl_value_pos_get@Base 0.4.0
 oyjl_value_text@Base 0.4.0
 printComp@Base 0.4.0
 resize_splitted_keysets@Base 0.4.0
 split_keyset@Base 0.4.0
liboyranos_CUPS_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 CUPSApi8UiGetText@Base 0.4.0
 CUPSCMMInit@Base 0.4.0
 CUPSCMMMessageFuncSet@Base 0.4.0
 CUPSCMMallocateFunc@Base 0.4.0
 CUPSCMMdeallocateFunc@Base 0.4.0
 CUPSConfig_Check@Base 0.4.0
 CUPSConfigsFromPatternUsage@Base 0.4.0
 CUPSConfigs_FromPattern@Base 0.4.0
 CUPSConfigs_Modify@Base 0.4.0
 CUPSDeviceAttributes_@Base 0.4.0
 CUPSGetDevices@Base 0.4.0
 CUPSGetText@Base 0.4.0
 CUPSLoadDevice@Base 0.4.0
 CUPS_api8@Base 0.4.0
 CUPS_api8_icon@Base 0.4.0
 CUPS_api8_ui@Base 0.4.0
 CUPS_api8_ui_texts@Base 0.4.0
 CUPS_cmm_module@Base 0.4.0
 CUPS_help@Base 0.4.0
 CUPS_help_list@Base 0.4.0
 CUPS_help_properties@Base 0.4.0
 CUPS_help_setup@Base 0.4.0
 CUPS_help_unset@Base 0.4.0
 CUPS_rank_map@Base 0.4.0
 CUPS_texts@Base 0.4.0
 CUPSgetProfiles@Base 0.4.0
 getOyConfigPrinter_@Base 0.4.0
 message@Base 0.4.0
 oyCloseCUPSConnection@Base 0.4.0
 oyGetCUPSConnection@Base 0.4.0
 resetPPDAttributes_@Base 0.4.0
 resetPPDChoices_@Base 0.4.0
 tunePPDSettings_@Base 0.4.0
liboyranos_core.so.0 liboyranos0 #MINVER#
 level_PROG@Base 0.4.0
 oyAllocateFunc_@Base 0.4.0
 oyAllocateWrapFunc_@Base 0.4.0
 oyBigEndian@Base 0.4.0
 oyClock@Base 0.4.0
 oyCountry@Base 0.4.0
 oyCountry_@Base 0.4.0
 oyDeAllocateFunc_@Base 0.4.0
 oyExportEnd_@Base 0.4.0
 oyExportResetSentinel_@Base 0.4.0
 oyExtractPathFromFileName_@Base 0.4.0
 oyFilterMessageFunc@Base 0.4.0
 oyFindApplication@Base 0.4.0
 oyGetHomeDir_@Base 0.4.0
 oyI18NInit_@Base 0.4.0
 oyI18Nreset@Base 0.4.0
 oyI18Nreset_@Base 0.4.0
 oyInit_@Base 0.4.0
 oyIsDir_@Base 0.4.0
 oyIsFileFull_@Base 0.4.0
 oyIsFile_@Base 0.4.0
 oyLang@Base 0.4.0
 oyLang_@Base 0.4.0
 oyLanguage@Base 0.4.0
 oyLanguage_@Base 0.4.0
 oyMakeDir_@Base 0.4.0
 oyMakeFullFileDirName_@Base 0.4.0
 oyMessageFormat@Base 0.4.0
 oyMessageFunc@Base 0.4.0
 oyMessageFuncSet@Base 0.4.0
 oyMessageFunc_p@Base 0.4.0
 oyMiscBlobGetL3_@Base 0.4.0
 oyMiscBlobGetMD5_@Base 0.4.0
 oyObject_GetId@Base 0.4.0
 oyPathGetParent_@Base 0.4.0
 oyReadFileSToMem_@Base 0.4.0
 oyReadFileSize_@Base 0.4.0
 oyReadFileToMem_@Base 0.4.0
 oyReadFilepToMem_@Base 0.4.0
 oyReadStdinToMem_@Base 0.4.0
 oyReadUrlToMem_@Base 0.4.0
 oyReadUrlToMemf_@Base 0.4.0
 oyRecursivePaths_@Base 0.4.0
 oyRemoveFile_@Base 0.4.0
 oyResolveDirFileName_@Base 0.4.0
 oySeconds@Base 0.4.0
 oyStrblen_@Base 0.4.0
 oyStrchr_@Base 0.4.0
 oyStrcmpWrap@Base 0.4.0
 oyStrcmp_@Base 0.4.0
 oyStrcpy_@Base 0.4.0
 oyStringAddPrintf_@Base 0.4.0
 oyStringAdd_@Base 0.4.0
 oyStringAppend_@Base 0.4.0
 oyStringCopy_@Base 0.4.0
 oyStringFree_@Base 0.4.0
 oyStringFromData_@Base 0.4.0
 oyStringListAddStaticString_@Base 0.4.0
 oyStringListAddString_@Base 0.4.0
 oyStringListAdd_@Base 0.4.0
 oyStringListAppend_@Base 0.4.0
 oyStringListFilter_@Base 0.4.0
 oyStringListRelease_@Base 0.4.0
 oyStringSegmentN_@Base 0.4.0
 oyStringSegmentX_@Base 0.4.0
 oyStringSegment_@Base 0.4.0
 oyStringSegmentsN_@Base 0.4.0
 oyStringSegments_@Base 0.4.0
 oyStringSplit@Base 0.4.0
 oyStringSplit_@Base 0.4.0
 oyStringToDouble@Base 0.4.0
 oyStringToLong@Base 0.4.0
 oyStrlen_@Base 0.4.0
 oyStrnchrN_@Base 0.4.0
 oyStrnchr_@Base 0.4.0
 oyStrrchr_@Base 0.4.0
 oyStrstr_@Base 0.4.0
 oyStructTypeToText@Base 0.4.0
 oyStruct_GetInfo@Base 0.4.0
 oyStruct_RegisterStaticMessageFunc@Base 0.4.0
 oyTime@Base 0.4.0
 oyToupper_@Base 0.4.0
 oyValueInt32@Base 0.4.0
 oyValueUInt16@Base 0.4.0
 oyValueUInt32@Base 0.4.0
 oyValueUInt64@Base 0.4.0
 oyVersion@Base 0.4.0
 oyVersionString@Base 0.4.0
 oyWriteMemToFile2_@Base 0.4.0
 oyWriteMemToFile_@Base 0.4.0
 oy_backtrace@Base 0.4.0
 oy_backtrace_@Base 0.4.0
 oy_config_log_@Base 0.4.0
 oy_country_@Base 0.4.0
 oy_debug@Base 0.4.0
 oy_debug_memory@Base 0.4.0
 oy_debug_signals@Base 0.4.0
 oy_domain@Base 0.4.0
 oy_domain_codeset@Base 0.4.0
 oy_domain_path@Base 0.4.0
 oy_hashbig@Base 0.4.0
 oy_hashlittle2@Base 0.4.0
 oy_hashlittle@Base 0.4.0
 oy_hashword2@Base 0.4.0
 oy_hashword@Base 0.4.0
 oy_lang_@Base 0.4.0
 oy_language_@Base 0.4.0
 oy_md5_append@Base 0.4.0
 oy_md5_finish@Base 0.4.0
 oy_md5_init@Base 0.4.0
 oy_observe_pointer_@Base 0.4.0
 oy_sentinel_initialised_@Base 0.4.0
 oyranos_clock_@Base 0.4.0
liboyranos_lcm2_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 gamutCheckSampler16@Base 0.4.0
 gamutCheckSamplerFloat@Base 0.4.0
 lcm2AddProfile@Base 0.4.0
 lcm2AddProofProfile@Base 0.4.0
 lcm2Api4UiGetText@Base 0.4.0
 lcm2CMMCheckPointer@Base 0.4.0
 lcm2CMMColourConversion_ToMem_@Base 0.4.0
 lcm2CMMConversionContextCreate_@Base 0.4.0
 lcm2CMMData_Open@Base 0.4.0
 lcm2CMMDeleteTransformWrap@Base 0.4.0
 lcm2CMMInit@Base 0.4.0
 lcm2CMMMessageFuncSet@Base 0.4.0
 lcm2CMMProfileReleaseWrap@Base 0.4.0
 lcm2CMMProfile_GetWrap_@Base 0.4.0
 lcm2CMMTransform_GetWrap_@Base 0.4.0
 lcm2CreateICCMatrixProfile@Base 0.4.0
 lcm2ErrorHandlerFunction@Base 0.4.0
 lcm2FilterNode_CmmIccContextToMem@Base 0.4.0
 lcm2FilterNode_GetText@Base 0.4.0
 lcm2FilterPlug_CmmIccRun@Base 0.4.0
 lcm2Filter_CmmIccValidateOptions@Base 0.4.0
 lcm2FlagsFromOptions@Base 0.4.0
 lcm2FlagsToText@Base 0.4.0
 lcm2GamutCheckAbstract@Base 0.4.0
 lcm2GetOptionsUI@Base 0.4.0
 lcm2Image_GetText@Base 0.4.0
 lcm2InfoGetText@Base 0.4.0
 lcm2InfoGetTextProfileC2@Base 0.4.0
 lcm2InfoGetTextProfileC@Base 0.4.0
 lcm2IntentFromOptions@Base 0.4.0
 lcm2MOptions_Handle2@Base 0.4.0
 lcm2MOptions_Handle@Base 0.4.0
 lcm2ModuleData_Convert@Base 0.4.0
 lcm2TransformWrap_Set_@Base 0.4.0
 lcm2WidgetEvent@Base 0.4.0
 lcm2_api10_cmm2@Base 0.4.0
 lcm2_api10_cmm@Base 0.4.0
 lcm2_api4_cmm@Base 0.4.0
 lcm2_api4_ui@Base 0.4.0
 lcm2_api4_ui_texts@Base 0.4.0
 lcm2_api6_cmm@Base 0.4.0
 lcm2_api7_cmm@Base 0.4.0
 lcm2_cmmIccPlug_connector@Base 0.4.0
 lcm2_cmmIccPlug_connectors@Base 0.4.0
 lcm2_cmmIccSocket_connector@Base 0.4.0
 lcm2_cmmIccSocket_connectors@Base 0.4.0
 lcm2_cmmIcc_data_types@Base 0.4.0
 lcm2_cmm_module@Base 0.4.0
 lcm2_extra_options@Base 0.4.0
 lcm2_msg@Base 0.4.0
 lcm2_texts@Base 0.4.0
 lcm2_texts_profile_create@Base 0.4.0
 oyPixelToLcm2PixelLayout_@Base 0.4.0
liboyranos_lcms_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 gamutCheckSampler@Base 0.4.0
 lcmsAddProfile@Base 0.4.0
 lcmsAddProofProfile@Base 0.4.0
 lcmsApi4UiGetText@Base 0.4.0
 lcmsCMMCheckPointer@Base 0.4.0
 lcmsCMMColourConversion_ToMem_@Base 0.4.0
 lcmsCMMConversionContextCreate_@Base 0.4.0
 lcmsCMMData_Open@Base 0.4.0
 lcmsCMMDeleteTransformWrap@Base 0.4.0
 lcmsCMMInit@Base 0.4.0
 lcmsCMMMessageFuncSet@Base 0.4.0
 lcmsCMMProfileReleaseWrap@Base 0.4.0
 lcmsCMMProfile_GetWrap_@Base 0.4.0
 lcmsCMMTransform_GetWrap_@Base 0.4.0
 lcmsCreateICCMatrixProfile@Base 0.4.0
 lcmsErrorHandlerFunction@Base 0.4.0
 lcmsFilterNode_CmmIccContextToMem@Base 0.4.0
 lcmsFilterNode_GetText@Base 0.4.0
 lcmsFilterPlug_CmmIccRun@Base 0.4.0
 lcmsFilter_CmmIccValidateOptions@Base 0.4.0
 lcmsFlagsFromOptions@Base 0.4.0
 lcmsGamutCheckAbstract@Base 0.4.0
 lcmsGetOptionsUI@Base 0.4.0
 lcmsImage_GetText@Base 0.4.0
 lcmsInfoGetText@Base 0.4.0
 lcmsInfoGetTextProfileC2@Base 0.4.0
 lcmsInfoGetTextProfileC@Base 0.4.0
 lcmsIntentFromOptions@Base 0.4.0
 lcmsMOptions_Handle2@Base 0.4.0
 lcmsMOptions_Handle@Base 0.4.0
 lcmsModuleData_Convert@Base 0.4.0
 lcmsTransformWrap_Set_@Base 0.4.0
 lcmsWidgetEvent@Base 0.4.0
 lcms_api10_cmm2@Base 0.4.0
 lcms_api10_cmm@Base 0.4.0
 lcms_api4_cmm@Base 0.4.0
 lcms_api4_ui@Base 0.4.0
 lcms_api4_ui_texts@Base 0.4.0
 lcms_api6_cmm@Base 0.4.0
 lcms_api7_cmm@Base 0.4.0
 lcms_cmmIccPlug_connector@Base 0.4.0
 lcms_cmmIccPlug_connectors@Base 0.4.0
 lcms_cmmIccSocket_connector@Base 0.4.0
 lcms_cmmIccSocket_connectors@Base 0.4.0
 lcms_cmmIcc_data_types@Base 0.4.0
 lcms_cmm_module@Base 0.4.0
 lcms_extra_options@Base 0.4.0
 lcms_msg@Base 0.4.0
 lcms_texts@Base 0.4.0
 lcms_texts_profile_create@Base 0.4.0
 oyPixelToCMMPixelLayout_@Base 0.4.0
liboyranos_lraw_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 _Z11lrawCMMInitP10oyStruct_s@Base 0.4.0
 _Z11lrawGetTextPKc8oyNAME_eP10oyStruct_s@Base 0.4.0
 _Z15lrawWidgetEventP11oyOptions_s16oyWIDGET_EVENT_eP10oyStruct_s@Base 0.4.0
 _Z16oyREgetColorInfoPKcP22libraw_output_params_tP11oyOptions_s@Base 0.4.0
 _Z19lrawWidget_GetDummyPKcPj@Base 0.4.0
 _Z21lrawCMMMessageFuncSetPFiiPvPKczE@Base 0.4.0
 _Z21lrawWidget_EventDummyPKc16oyWIDGET_EVENT_e@Base 0.4.0
 _Z31lrawFilterPlug_ImageInputRAWRunP14oyFilterPlug_sP15oyPixelAccess_s@Base 0.4.0
 _Z33lrawFilterNode_LibrawContextToMemP14oyFilterNode_sPmPFPvmE@Base 0.4.0
 _Z33oyraApi4UiImageInputLibrawGetTextPKc8oyNAME_eP10oyStruct_s@Base 0.4.0
 _Z39lrawFilter_ImageInputRAWValidateOptionsP14oyFilterCore_sP11oyOptions_siPj@Base 0.4.0
 _Z5wreadPhmmPmS0_@Base 0.4.0
 _Z9lrawUiGetP11oyOptions_sPPcPFPvmE@Base 0.4.0
 _ZN6LibRaw17output_params_ptrEv@Base 0.4.0
 lrawCMMWarnFunc@Base 0.4.0
 lraw_api4_image_input_libraw@Base 0.4.0
 lraw_api7_image_input_libraw@Base 0.4.0
 lraw_api7_image_input_raw_properties@Base 0.4.0
 lraw_cmm_module@Base 0.4.0
 lraw_data_types@Base 0.4.0
 lraw_imageInputRAW_connector@Base 0.4.0
 lraw_imageInputRAW_connectors@Base 0.4.0
 lraw_texts@Base 0.4.0
 message@Base 0.4.0
 oraw_api4_ui_image_input_libraw@Base 0.4.0
 oyra_api4_ui_image_input_libraw_texts@Base 0.4.0
liboyranos_modules.so.0 liboyranos0 #MINVER#
liboyranos_oPNG_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 message@Base 0.4.0
 oPNGApi4ImageInputUiGetText@Base 0.4.0
 oPNGApi4ImageWriteUiGetText@Base 0.4.0
 oPNGCMMInit@Base 0.4.0
 oPNGCMMMessageFuncSet@Base 0.4.0
 oPNGFilterPlug_ImageInputPNGRun@Base 0.4.0
 oPNGFilterPlug_ImageOutputPNGWrite@Base 0.4.0
 oPNGFilter_ImageInputPNGValidateOptions@Base 0.4.0
 oPNGFilter_ImageOutputPNGValidateOptions@Base 0.4.0
 oPNGGetText@Base 0.4.0
 oPNGPNGreadUiGet@Base 0.4.0
 oPNGPNGwriteUiGet@Base 0.4.0
 oPNGWidgetEvent@Base 0.4.0
 oPNG_api4_image_input_png@Base 0.4.0
 oPNG_api4_image_input_png_ui_texts@Base 0.4.0
 oPNG_api4_image_write_png@Base 0.4.0
 oPNG_api4_image_write_png_ui@Base 0.4.0
 oPNG_api4_image_write_png_ui_texts@Base 0.4.0
 oPNG_api4_ui_image_input_png@Base 0.4.0
 oPNG_api7_image_input_png@Base 0.4.0
 oPNG_api7_image_input_png_properties@Base 0.4.0
 oPNG_api7_image_write_png@Base 0.4.0
 oPNG_cmm_module@Base 0.4.0
 oPNG_imageInputPNG_connector@Base 0.4.0
 oPNG_imageInputPNG_connectorGetText@Base 0.4.0
 oPNG_imageInputPNG_connectors@Base 0.4.0
 oPNG_imageOutputPNG_connector_in@Base 0.4.0
 oPNG_imageOutputPNG_connector_out@Base 0.4.0
 oPNG_imageOutputPNG_connectors_plug@Base 0.4.0
 oPNG_imageOutputPNG_connectors_socket@Base 0.4.0
 oPNG_image_png_data_types@Base 0.4.0
 oPNGerror@Base 0.4.0
 oPNGwarn@Base 0.4.0
 oyImage_FromPNG@Base 0.4.0
 png_read_extra_options@Base 0.4.0
 png_write_extra_options@Base 0.4.0
liboyranos_object.so.0 liboyranos0 #MINVER#
 oyBlob_Copy@Base 0.4.0
 oyBlob_Copy_@Base 0.4.0
 oyBlob_Copy__@Base 0.4.0
 oyBlob_Copy__Members@Base 0.4.0
 oyBlob_GetPointer@Base 0.4.0
 oyBlob_GetSize@Base 0.4.0
 oyBlob_GetType@Base 0.4.0
 oyBlob_Init__Members@Base 0.4.0
 oyBlob_New@Base 0.4.0
 oyBlob_New_@Base 0.4.0
 oyBlob_Release@Base 0.4.0
 oyBlob_Release_@Base 0.4.0
 oyBlob_Release__Members@Base 0.4.0
 oyBlob_SetFromData@Base 0.4.0
 oyBlob_SetFromStatic@Base 0.4.0
 oyCMMapiNumberToChar@Base 0.4.0
 oyFilterRegistrationMatch@Base 0.4.0
 oyFilterRegistrationMatchKey@Base 0.4.0
 oyFilterRegistrationToSTextField@Base 0.4.0
 oyFilterRegistrationToText@Base 0.4.0
 oyHash_Copy@Base 0.4.0
 oyHash_Copy_@Base 0.4.0
 oyHash_Copy__@Base 0.4.0
 oyHash_Copy__Members@Base 0.4.0
 oyHash_Get@Base 0.4.0
 oyHash_GetPointer@Base 0.4.0
 oyHash_GetPointer_@Base 0.4.0
 oyHash_GetType@Base 0.4.0
 oyHash_Get_@Base 0.4.0
 oyHash_Init__Members@Base 0.4.0
 oyHash_IsOf@Base 0.4.0
 oyHash_IsOf_@Base 0.4.0
 oyHash_New@Base 0.4.0
 oyHash_New_@Base 0.4.0
 oyHash_Release@Base 0.4.0
 oyHash_Release_@Base 0.4.0
 oyHash_Release__Members@Base 0.4.0
 oyHash_SetPointer@Base 0.4.0
 oyHash_SetPointer_@Base 0.4.0
 oyLockDummy_@Base 0.4.0
 oyLockFunc_@Base 0.4.0
 oyLockReleaseDummy_@Base 0.4.0
 oyLockReleaseFunc_@Base 0.4.0
 oyName_copy@Base 0.4.0
 oyName_copy_@Base 0.4.0
 oyName_get_@Base 0.4.0
 oyName_new@Base 0.4.0
 oyName_release@Base 0.4.0
 oyName_releaseMembers@Base 0.4.0
 oyName_release_@Base 0.4.0
 oyName_set_@Base 0.4.0
 oyObject_Copy@Base 0.4.0
 oyObject_CopyNames@Base 0.4.0
 oyObject_GetName@Base 0.4.0
 oyObject_GetRefCount@Base 0.4.0
 oyObject_HashEqual@Base 0.4.0
 oyObject_HashSet@Base 0.4.0
 oyObject_Hashed_@Base 0.4.0
 oyObject_Lock@Base 0.4.0
 oyObject_New@Base 0.4.0
 oyObject_NewFrom@Base 0.4.0
 oyObject_NewWithAllocators@Base 0.4.0
 oyObject_Ref@Base 0.4.0
 oyObject_Release@Base 0.4.0
 oyObject_SetAllocators_@Base 0.4.0
 oyObject_SetName@Base 0.4.0
 oyObject_SetNames@Base 0.4.0
 oyObject_SetParent@Base 0.4.0
 oyObject_UnLock@Base 0.4.0
 oyObject_UnRef@Base 0.4.0
 oyObject_UnSetLocking@Base 0.4.0
 oyObserverFlagsGet@Base 0.4.0
 oyObserverFlagsSet@Base 0.4.0
 oyObserver_Copy@Base 0.4.0
 oyObserver_Copy_@Base 0.4.0
 oyObserver_New@Base 0.4.0
 oyObserver_Release@Base 0.4.0
 oyObserver_SignalSend@Base 0.4.0
 oyOption_Clear@Base 0.4.0
 oyOption_Copy@Base 0.4.0
 oyOption_Copy_@Base 0.4.0
 oyOption_Copy__@Base 0.4.0
 oyOption_Copy__Members@Base 0.4.0
 oyOption_FromRegistration@Base 0.4.0
 oyOption_GetData@Base 0.4.0
 oyOption_GetFlags@Base 0.4.0
 oyOption_GetId@Base 0.4.0
 oyOption_GetId_@Base 0.4.0
 oyOption_GetRegistration@Base 0.4.0
 oyOption_GetSource@Base 0.4.0
 oyOption_GetText@Base 0.4.0
 oyOption_GetValueDouble@Base 0.4.0
 oyOption_GetValueInt@Base 0.4.0
 oyOption_GetValueString@Base 0.4.0
 oyOption_GetValueText@Base 0.4.0
 oyOption_GetValueText_@Base 0.4.0
 oyOption_Init__Members@Base 0.4.0
 oyOption_Match_@Base 0.4.0
 oyOption_New@Base 0.4.0
 oyOption_New_@Base 0.4.0
 oyOption_Release@Base 0.4.0
 oyOption_Release_@Base 0.4.0
 oyOption_Release__Members@Base 0.4.0
 oyOption_SetFlags@Base 0.4.0
 oyOption_SetFromData@Base 0.4.0
 oyOption_SetFromDouble@Base 0.4.0
 oyOption_SetFromInt@Base 0.4.0
 oyOption_SetFromInt_@Base 0.4.0
 oyOption_SetFromText@Base 0.4.0
 oyOption_SetFromText_@Base 0.4.0
 oyOption_SetRegistration@Base 0.4.0
 oyOption_SetSource@Base 0.4.0
 oyOption_StructGet@Base 0.4.0
 oyOption_StructMoveIn@Base 0.4.0
 oyOption_StructMoveIn_@Base 0.4.0
 oyOption_UpdateFlags_@Base 0.4.0
 oyOptions_Add@Base 0.4.0
 oyOptions_AppendOpts@Base 0.4.0
 oyOptions_Clear@Base 0.4.0
 oyOptions_Copy@Base 0.4.0
 oyOptions_CopyFrom@Base 0.4.0
 oyOptions_Copy_@Base 0.4.0
 oyOptions_Copy__@Base 0.4.0
 oyOptions_Copy__Members@Base 0.4.0
 oyOptions_Count@Base 0.4.0
 oyOptions_CountType@Base 0.4.0
 oyOptions_Filter@Base 0.4.0
 oyOptions_Find@Base 0.4.0
 oyOptions_FindData@Base 0.4.0
 oyOptions_FindDouble@Base 0.4.0
 oyOptions_FindInt@Base 0.4.0
 oyOptions_FindString@Base 0.4.0
 oyOptions_FromBoolean@Base 0.4.0
 oyOptions_FromText@Base 0.4.0
 oyOptions_Get@Base 0.4.0
 oyOptions_GetText@Base 0.4.0
 oyOptions_GetType@Base 0.4.0
 oyOptions_Init__Members@Base 0.4.0
 oyOptions_MoveIn@Base 0.4.0
 oyOptions_MoveInStruct@Base 0.4.0
 oyOptions_New@Base 0.4.0
 oyOptions_New_@Base 0.4.0
 oyOptions_ObserverAdd@Base 0.4.0
 oyOptions_ObserversDisable@Base 0.4.0
 oyOptions_ObserversEnable@Base 0.4.0
 oyOptions_ParseXML_@Base 0.4.0
 oyOptions_Release@Base 0.4.0
 oyOptions_ReleaseAt@Base 0.4.0
 oyOptions_Release_@Base 0.4.0
 oyOptions_Release__Members@Base 0.4.0
 oyOptions_Set@Base 0.4.0
 oyOptions_SetFromData@Base 0.4.0
 oyOptions_SetFromDouble@Base 0.4.0
 oyOptions_SetFromInt@Base 0.4.0
 oyOptions_SetFromText@Base 0.4.0
 oyOptions_SetOpts@Base 0.4.0
 oyOptions_SetSource@Base 0.4.0
 oyOptions_Sort@Base 0.4.0
 oyPointer_Copy@Base 0.4.0
 oyPointer_Copy_@Base 0.4.0
 oyPointer_Copy__@Base 0.4.0
 oyPointer_Copy__Members@Base 0.4.0
 oyPointer_GetFuncName@Base 0.4.0
 oyPointer_GetLibName@Base 0.4.0
 oyPointer_GetPointer@Base 0.4.0
 oyPointer_GetResourceName@Base 0.4.0
 oyPointer_GetSize@Base 0.4.0
 oyPointer_Init__Members@Base 0.4.0
 oyPointer_New@Base 0.4.0
 oyPointer_New_@Base 0.4.0
 oyPointer_Release@Base 0.4.0
 oyPointer_Release_@Base 0.4.0
 oyPointer_Release__Members@Base 0.4.0
 oyPointer_Set@Base 0.4.0
 oyPointer_SetSize@Base 0.4.0
 oyPointer_Set_@Base 0.4.0
 oySignalToString@Base 0.4.0
 oyStructList_AddName@Base 0.4.0
 oyStructList_Clear@Base 0.4.0
 oyStructList_Copy@Base 0.4.0
 oyStructList_CopyFrom@Base 0.4.0
 oyStructList_Copy_@Base 0.4.0
 oyStructList_Copy__@Base 0.4.0
 oyStructList_Copy__Members@Base 0.4.0
 oyStructList_Count@Base 0.4.0
 oyStructList_Create@Base 0.4.0
 oyStructList_GetID@Base 0.4.0
 oyStructList_GetName@Base 0.4.0
 oyStructList_GetParentObjType@Base 0.4.0
 oyStructList_GetRef@Base 0.4.0
 oyStructList_GetRefType@Base 0.4.0
 oyStructList_GetText@Base 0.4.0
 oyStructList_GetType@Base 0.4.0
 oyStructList_Get_@Base 0.4.0
 oyStructList_Init__Members@Base 0.4.0
 oyStructList_MoveIn@Base 0.4.0
 oyStructList_MoveInName@Base 0.4.0
 oyStructList_MoveTo@Base 0.4.0
 oyStructList_New@Base 0.4.0
 oyStructList_New_@Base 0.4.0
 oyStructList_ObserverAdd@Base 0.4.0
 oyStructList_ReferenceAt_@Base 0.4.0
 oyStructList_Release@Base 0.4.0
 oyStructList_ReleaseAt@Base 0.4.0
 oyStructList_Release_@Base 0.4.0
 oyStructList_Release__Members@Base 0.4.0
 oyStructList_Sort@Base 0.4.0
 oyStructSignalForward_@Base 0.4.0
 oyStruct_CheckType@Base 0.4.0
 oyStruct_DisableSignalSend@Base 0.4.0
 oyStruct_EnableSignalSend@Base 0.4.0
 oyStruct_GetAllocator@Base 0.4.0
 oyStruct_GetDeAllocator@Base 0.4.0
 oyStruct_GetText@Base 0.4.0
 oyStruct_GetTextFromModule_p@Base 0.4.0
 oyStruct_IsObserved@Base 0.4.0
 oyStruct_LockCreateDummy_@Base 0.4.0
 oyStruct_LockCreateFunc_@Base 0.4.0
 oyStruct_ObserverAdd@Base 0.4.0
 oyStruct_ObserverCopyModel@Base 0.4.0
 oyStruct_ObserverCopyObserver@Base 0.4.0
 oyStruct_ObserverListGet_@Base 0.4.0
 oyStruct_ObserverRemove@Base 0.4.0
 oyStruct_ObserverRemove_@Base 0.4.0
 oyStruct_ObserverSignal@Base 0.4.0
 oyStruct_ObserversCopy@Base 0.4.0
 oyStruct_TypeToText@Base 0.4.0
 oyTextboolean_@Base 0.4.0
 oyThreadLockingSet@Base 0.4.0
 oyUnLockDummy_@Base 0.4.0
 oyUnLockFunc_@Base 0.4.0
 oyValueClear@Base 0.4.0
 oyValueCopy@Base 0.4.0
 oyValueEqual@Base 0.4.0
 oyValueRelease@Base 0.4.0
 oyValueTypeText@Base 0.4.0
 oy_observer_flags@Base 0.4.0
liboyranos_oicc_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 icc_objects@Base 0.4.0
 icc_profile@Base 0.4.0
 icc_profiles@Base 0.4.0
 oiccAddStdProfiles_routine@Base 0.4.0
 oiccChangeNodeOption@Base 0.4.0
 oiccConversion_Correct@Base 0.4.0
 oiccFilterInit@Base 0.4.0
 oiccFilterMessageFuncSet@Base 0.4.0
 oiccGetDefaultColourIccOptionsUI@Base 0.4.0
 oiccInfoGetText@Base 0.4.0
 oiccObjectScan@Base 0.4.0
 oiccProfileGetText@Base 0.4.0
 oiccProfileLoadFromMem@Base 0.4.0
 oiccProfilesGetText@Base 0.4.0
 oiccWidgetEvent@Base 0.4.0
 oicc_api9@Base 0.4.0
 oicc_cmm_module@Base 0.4.0
 oicc_defaultICCValidateOptions@Base 0.4.0
 oicc_default_colour_icc_options@Base 0.4.0
 oicc_msg@Base 0.4.0
 oicc_texts@Base 0.4.0
liboyranos_oyIM_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 oyCurveFromTag@Base 0.4.0
 oyCurvesFromTag@Base 0.4.0
 oyGetTableUInt16_@Base 0.4.0
 oyGetTableUInt32_@Base 0.4.0
 oyICCparametricCurveToSegments@Base 0.4.0
 oyIMCMMInit@Base 0.4.0
 oyIMCMMMessageFuncSet@Base 0.4.0
 oyIMFilterLoad@Base 0.4.0
 oyIMFilterScan@Base 0.4.0
 oyIMIconv@Base 0.4.0
 oyIMInfoGetText@Base 0.4.0
 oyIMProfileCanHandle@Base 0.4.0
 oyIMProfileTag_Create@Base 0.4.0
 oyIMProfileTag_GetValues@Base 0.4.0
 oyIMWidgetEvent@Base 0.4.0
 oyIMWidget_EventDummy@Base 0.4.0
 oyIMWidget_GetDummy@Base 0.4.0
 oyIM_api3@Base 0.4.0
 oyIM_api5_meta_c@Base 0.4.0
 oyIM_cmm_module@Base 0.4.0
 oyIM_msg@Base 0.4.0
 oyIM_texts@Base 0.4.0
 oyIMstructGetText@Base 0.4.0
 oyStringsFrommluc@Base 0.4.0
 oyWriteIcSigLutAtoBType@Base 0.4.0
liboyranos_oyRE_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 _Z11oyRECMMInitP10oyStruct_s@Base 0.4.0
 _Z11oyREGetTextPKc8oyNAME_eP10oyStruct_s@Base 0.4.0
 _Z14Configs_ModifyP11oyConfigs_sP11oyOptions_s@Base 0.4.0
 _Z15oyREConfig_RankP10oyConfig_s@Base 0.4.0
 _Z16DeviceFromHandlePP11oyOptions_sSt8auto_ptrIN5Exiv25ImageEE@Base 0.4.0
 _Z17DeviceFromContextPP10oyConfig_sP22libraw_output_params_t@Base 0.4.0
 _Z17oyREApi8UiGetTextPKc8oyNAME_eP10oyStruct_s@Base 0.4.0
 _Z19oyRECMMallocateFuncm@Base 0.4.0
 _Z20DeviceFromHandle_optP10oyConfig_sP10oyOption_s@Base 0.4.0
 _Z21oyRECMMMessageFuncSetPFiiPvPKczE@Base 0.4.0
 _Z21oyRECMMdeallocateFuncPv@Base 0.4.0
 _Z23oyREConfigs_FromPatternPKcP11oyOptions_sPP11oyConfigs_s@Base 0.4.0
 _Z27oyREConfigsFromPatternUsageP10oyStruct_s@Base 0.4.0
 _Z6is_rawi@Base 0.4.0
 _ZN12exif2options3addEPKc@Base 0.4.0
 _ZN12exif2optionsC1EPN5Exiv28ExifDataEPP11oyOptions_s@Base 0.4.0
 _ZN12exif2optionsC2EPN5Exiv28ExifDataEPP11oyOptions_s@Base 0.4.0
 _ZN5Exiv28ExifData3endEv@Base 0.4.0
 _ZNK5Exiv28ExifData5countEv@Base 0.4.0
 _ZNK5Exiv28ExifData5emptyEv@Base 0.4.0
 _ZNKSt14_List_iteratorIN5Exiv29ExifdatumEEneERKS2_@Base 0.4.0
 _ZNKSt14_List_iteratorIN5Exiv29ExifdatumEEptEv@Base 0.4.0
 _ZNKSt20_List_const_iteratorIN5Exiv29ExifdatumEEneERKS2_@Base 0.4.0
 _ZNKSt4listIN5Exiv29ExifdatumESaIS1_EE3endEv@Base 0.4.0
 _ZNKSt4listIN5Exiv29ExifdatumESaIS1_EE4sizeEv@Base 0.4.0
 _ZNKSt4listIN5Exiv29ExifdatumESaIS1_EE5beginEv@Base 0.4.0
 _ZNKSt8auto_ptrIN5Exiv25ImageEE3getEv@Base 0.4.0
 _ZNKSt8auto_ptrIN5Exiv25ImageEEptEv@Base 0.4.0
 _ZNSt12auto_ptr_refIN5Exiv25ImageEEC1EPS1_@Base 0.4.0
 _ZNSt12auto_ptr_refIN5Exiv25ImageEEC2EPS1_@Base 0.4.0
 _ZNSt14_List_iteratorIN5Exiv29ExifdatumEEC1EPNSt8__detail15_List_node_baseE@Base 0.4.0
 _ZNSt14_List_iteratorIN5Exiv29ExifdatumEEC2EPNSt8__detail15_List_node_baseE@Base 0.4.0
 _ZNSt20_List_const_iteratorIN5Exiv29ExifdatumEEC1EPKNSt8__detail15_List_node_baseE@Base 0.4.0
 _ZNSt20_List_const_iteratorIN5Exiv29ExifdatumEEC2EPKNSt8__detail15_List_node_baseE@Base 0.4.0
 _ZNSt20_List_const_iteratorIN5Exiv29ExifdatumEEppEv@Base 0.4.0
 _ZNSt4listIN5Exiv29ExifdatumESaIS1_EE3endEv@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEE7releaseEv@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEEC1EPS1_@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEEC1ERS2_@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEEC2EPS1_@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEEC2ERS2_@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEED1Ev@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEED2Ev@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEEaSESt12auto_ptr_refIS1_E@Base 0.4.0
 _ZNSt8auto_ptrIN5Exiv25ImageEEcvSt12auto_ptr_refIT_EIS1_EEv@Base 0.4.0
 _ZSt10__distanceISt20_List_const_iteratorIN5Exiv29ExifdatumEEENSt15iterator_traitsIT_E15difference_typeES5_S5_St18input_iterator_tag@Base 0.4.0
 _ZSt11__addressofIN5Exiv29ExifdatumEEPT_RS2_@Base 0.4.0
 _ZSt19__iterator_categoryISt20_List_const_iteratorIN5Exiv29ExifdatumEEENSt15iterator_traitsIT_E17iterator_categoryERKS5_@Base 0.4.0
 _ZSt8distanceISt20_List_const_iteratorIN5Exiv29ExifdatumEEENSt15iterator_traitsIT_E15difference_typeES5_S5_@Base 0.4.0
 _ZSteqIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_@Base 0.4.0
 message@Base 0.4.0
 oyRE_api8@Base 0.4.0
 oyRE_api8_icon@Base 0.4.0
 oyRE_api8_ui@Base 0.4.0
 oyRE_api8_ui_texts@Base 0.4.0
 oyRE_cmm_module@Base 0.4.0
 oyRE_rank_map@Base 0.4.0
 oyRE_texts@Base 0.4.0
liboyranos_oyX1_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 XcolorRegionFind@Base 0.4.0
 oyChangeScreenName_@Base 0.4.0
 oyDeviceFillEdid@Base 0.4.0
 oyDeviceFillInfos@Base 0.4.0
 oyExtractHostName_@Base 0.4.0
 oyGetDisplayNumber_@Base 0.4.0
 oyUnrollEdid1_@Base 0.4.0
 oyX1Api8UiGetText@Base 0.4.0
 oyX1CMMInit@Base 0.4.0
 oyX1CMMMessageFuncSet@Base 0.4.0
 oyX1Config_Rank@Base 0.4.0
 oyX1ConfigsUsage@Base 0.4.0
 oyX1Configs_FromPattern@Base 0.4.0
 oyX1Configs_Modify@Base 0.4.0
 oyX1DeviceFromName_@Base 0.4.0
 oyX1GetAllScreenNames@Base 0.4.0
 oyX1GetAllScreenNames_@Base 0.4.0
 oyX1GetMonitorInfo_@Base 0.4.0
 oyX1GetMonitorInfo_lib@Base 0.4.0
 oyX1GetMonitorProfile@Base 0.4.0
 oyX1GetText@Base 0.4.0
 oyX1InfoGetTextMyHandler@Base 0.4.0
 oyX1MOptions_Handle@Base 0.4.0
 oyX1MonitorProfileSetup@Base 0.4.0
 oyX1MonitorProfileUnset@Base 0.4.0
 oyX1Monitor_deviceScreen_@Base 0.4.0
 oyX1Monitor_device_@Base 0.4.0
 oyX1Monitor_edid_@Base 0.4.0
 oyX1Monitor_getAtomName_@Base 0.4.0
 oyX1Monitor_getGeometryIdentifier_@Base 0.4.0
 oyX1Monitor_getProperty_@Base 0.4.0
 oyX1Monitor_getScreenFromDisplayName_@Base 0.4.0
 oyX1Monitor_getScreenGeometry_@Base 0.4.0
 oyX1Monitor_height_@Base 0.4.0
 oyX1Monitor_hostName_@Base 0.4.0
 oyX1Monitor_identifier_@Base 0.4.0
 oyX1Monitor_infoSource_@Base 0.4.0
 oyX1Monitor_name_@Base 0.4.0
 oyX1Monitor_newFrom_@Base 0.4.0
 oyX1Monitor_number_@Base 0.4.0
 oyX1Monitor_release_@Base 0.4.0
 oyX1Monitor_screenIdentifier_@Base 0.4.0
 oyX1Monitor_screen_@Base 0.4.0
 oyX1Monitor_systemPort_@Base 0.4.0
 oyX1Monitor_width_@Base 0.4.0
 oyX1Monitor_x_@Base 0.4.0
 oyX1Monitor_y_@Base 0.4.0
 oyX1Rectangle_FromDevice@Base 0.4.0
 oyX1_api10_set_xcm_region_handler@Base 0.4.0
 oyX1_api8@Base 0.4.0
 oyX1_api8_icon@Base 0.4.0
 oyX1_api8_ui@Base 0.4.0
 oyX1_api8_ui_texts@Base 0.4.0
 oyX1_cmm_module@Base 0.4.0
 oyX1_help@Base 0.4.0
 oyX1_help_add_edid_to_icc@Base 0.4.0
 oyX1_help_list@Base 0.4.0
 oyX1_help_properties@Base 0.4.0
 oyX1_help_setup@Base 0.4.0
 oyX1_help_unset@Base 0.4.0
 oyX1_msg@Base 0.4.0
 oyX1_rank_map@Base 0.4.0
 oyX1_texts@Base 0.4.0
 oyX1_texts_set_xcm_region@Base 0.4.0
 xrandr_edids@Base 0.4.0
liboyranos_oydi_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 oydiApi4UiImageDisplayGetText@Base 0.4.0
 oydiCMMInit@Base 0.4.0
 oydiCMMMessageFuncSet@Base 0.4.0
 oydiFilterNode_ImageDisplayContextToMem@Base 0.4.0
 oydiFilterNode_ImageDisplayID@Base 0.4.0
 oydiFilterPlug_ImageDisplayRun@Base 0.4.0
 oydiFilterSocket_ImageDisplayInit@Base 0.4.0
 oydiFilterSocket_SetWindowRegion@Base 0.4.0
 oydiFilter_ImageDisplayValidateOptions@Base 0.4.0
 oydiGetText@Base 0.4.0
 oydiUiGet@Base 0.4.0
 oydiWidgetEvent@Base 0.4.0
 oydi_api4_image_display@Base 0.4.0
 oydi_api4_ui_image_display@Base 0.4.0
 oydi_api4_ui_image_display_texts@Base 0.4.0
 oydi_api7_image_display@Base 0.4.0
 oydi_cmm_module@Base 0.4.0
 oydi_extra_options@Base 0.4.0
 oydi_msg@Base 0.4.0
 oydi_texts@Base 0.4.0
 oyx1_Display_plug@Base 0.4.0
 oyx1_Display_plugs@Base 0.4.0
 oyx1_Display_socket@Base 0.4.0
 oyx1_Display_sockets@Base 0.4.0
 oyx1_data_types@Base 0.4.0
liboyranos_oyra_cmm_module.so.0.4.0 liboyranos0 #MINVER#
 oyraApi4ImageInputUiGetText@Base 0.4.0
 oyraApi4ImageWriteUiGetText@Base 0.4.0
 oyraApi4UiImageLoadGetText@Base 0.4.0
 oyraApi4UiImageOutputGetText@Base 0.4.0
 oyraApi4UiImageRectanglesGetText@Base 0.4.0
 oyraApi4UiImageRootGetText@Base 0.4.0
 oyraCMMInit@Base 0.4.0
 oyraCMMMessageFuncSet@Base 0.4.0
 oyraFilte15ode_ImageLoadContextToMem@Base 0.4.0
 oyraFilterNode_ImageRectanglesContextToMem@Base 0.4.0
 oyraFilterNode_ImageRootContextToMem@Base 0.4.0
 oyraFilterPlug_ImageInputPPMRun@Base 0.4.0
 oyraFilterPlug_ImageLoadRun@Base 0.4.0
 oyraFilterPlug_ImageOutputPPMWrite@Base 0.4.0
 oyraFilterPlug_ImageOutputRun@Base 0.4.0
 oyraFilterPlug_ImageRectanglesRun@Base 0.4.0
 oyraFilterPlug_ImageRootRun@Base 0.4.0
 oyraFilter_ImageInputPPMValidateOptions@Base 0.4.0
 oyraFilter_ImageLoadValidateOptions@Base 0.4.0
 oyraFilter_ImageOutputPPMValidateOptions@Base 0.4.0
 oyraFilter_ImageRectanglesValidateOptions@Base 0.4.0
 oyraFilter_ImageRootValidateOptions@Base 0.4.0
 oyraGetText@Base 0.4.0
 oyraIconv@Base 0.4.0
 oyraPPMreadUiGet@Base 0.4.0
 oyraPPMwriteUiGet@Base 0.4.0
 oyraWidgetEvent@Base 0.4.0
 oyraWidget_EventDummy@Base 0.4.0
 oyraWidget_GetDummy@Base 0.4.0
 oyra_api4_image_input_ppm@Base 0.4.0
 oyra_api4_image_input_ppm_ui_texts@Base 0.4.0
 oyra_api4_image_load@Base 0.4.0
 oyra_api4_image_output@Base 0.4.0
 oyra_api4_image_rectangles@Base 0.4.0
 oyra_api4_image_root@Base 0.4.0
 oyra_api4_image_write_ppm@Base 0.4.0
 oyra_api4_image_write_ppm_ui@Base 0.4.0
 oyra_api4_image_write_ppm_ui_texts@Base 0.4.0
 oyra_api4_ui_image_input_ppm@Base 0.4.0
 oyra_api4_ui_image_load@Base 0.4.0
 oyra_api4_ui_image_load_texts@Base 0.4.0
 oyra_api4_ui_image_output@Base 0.4.0
 oyra_api4_ui_image_output_texts@Base 0.4.0
 oyra_api4_ui_image_rectangles@Base 0.4.0
 oyra_api4_ui_image_rectangles_texts@Base 0.4.0
 oyra_api4_ui_image_root@Base 0.4.0
 oyra_api4_ui_image_root_texts@Base 0.4.0
 oyra_api7_image_input_ppm@Base 0.4.0
 oyra_api7_image_input_ppm_properties@Base 0.4.0
 oyra_api7_image_load@Base 0.4.0
 oyra_api7_image_output@Base 0.4.0
 oyra_api7_image_rectangles@Base 0.4.0
 oyra_api7_image_root@Base 0.4.0
 oyra_api7_image_write_ppm@Base 0.4.0
 oyra_cmm_module@Base 0.4.0
 oyra_imageInputPPM_connector@Base 0.4.0
 oyra_imageInputPPM_connectors@Base 0.4.0
 oyra_imageLoad_plug@Base 0.4.0
 oyra_imageLoad_plugs@Base 0.4.0
 oyra_imageLoad_socket@Base 0.4.0
 oyra_imageLoad_sockets@Base 0.4.0
 oyra_imageOutputPPM_connector_in@Base 0.4.0
 oyra_imageOutputPPM_connector_out@Base 0.4.0
 oyra_imageOutputPPM_connectors_plug@Base 0.4.0
 oyra_imageOutputPPM_connectors_socket@Base 0.4.0
 oyra_imageOutput_connector@Base 0.4.0
 oyra_imageOutput_connectors@Base 0.4.0
 oyra_imageRectangles_plug@Base 0.4.0
 oyra_imageRectangles_plugs@Base 0.4.0
 oyra_imageRectangles_socket@Base 0.4.0
 oyra_imageRectangles_sockets@Base 0.4.0
 oyra_imageRoot_connector@Base 0.4.0
 oyra_imageRoot_connectors@Base 0.4.0
 oyra_image_data_types@Base 0.4.0
 oyra_image_ppm_data_types@Base 0.4.0
 oyra_msg@Base 0.4.0
 oyra_texts@Base 0.4.0
 ppm_read_extra_options@Base 0.4.0
 ppm_write_extra_options@Base 0.4.0
 wread@Base 0.4.0
