debian/tmp/usr/local/share usr
library/library usr/share/kicad
library/modules usr/share/kicad
doc/internat/ru/kicad.mo usr/share/locale/ru/LC_MESSAGES
doc/internat/hu/kicad.mo usr/share/locale/hu/LC_MESSAGES
doc/internat/es/kicad.mo usr/share/locale/es/LC_MESSAGES
doc/internat/ca/kicad.mo usr/share/locale/ca/LC_MESSAGES
doc/internat/de/kicad.mo usr/share/locale/de/LC_MESSAGES
doc/internat/fi/kicad.mo usr/share/locale/fi/LC_MESSAGES
doc/internat/ko/kicad.mo usr/share/locale/ko/LC_MESSAGES
doc/internat/pl/kicad.mo usr/share/locale/pl/LC_MESSAGES
doc/internat/cs/kicad.mo usr/share/locale/cs/LC_MESSAGES
doc/internat/pt/kicad.mo usr/share/locale/pt/LC_MESSAGES
doc/internat/it/kicad.mo usr/share/locale/it/LC_MESSAGES
doc/internat/sv/kicad.mo usr/share/locale/sv/LC_MESSAGES
doc/internat/nl/kicad.mo usr/share/locale/nl/LC_MESSAGES
doc/internat/fr/kicad.mo usr/share/locale/fr/LC_MESSAGES
doc/internat/sl/kicad.mo usr/share/locale/sl/LC_MESSAGES
doc/internat/bg/kicad.mo usr/share/locale/bg/LC_MESSAGES
doc/internat/el_GR/kicad.mo usr/share/locale/el_GR/LC_MESSAGES
doc/internat/zh_CN/kicad.mo usr/share/locale/zh_CN/LC_MESSAGES
doc/internat/ja/kicad.mo usr/share/locale/ja/LC_MESSAGES
bitmaps_png/sources/eeschema.svg usr/share/icons/hicolor/scalable/apps
