debian/init.d/ncid2ncid		etc/init.d
debian/init.d/ncidd		etc/init.d
debian/init.d/ncidsip		etc/init.d
debian/init.d/sip2ncid		etc/init.d
debian/init.d/yac2ncid		etc/init.d
etc/logrotate.d
etc/ncid/ncid2ncid.conf
etc/ncid/ncidd.alias
etc/ncid/ncidd.blacklist
etc/ncid/ncidd.conf
etc/ncid/ncidd.whitelist
etc/ncid/ncidrotate.conf
etc/ncid/sip2ncid.conf
etc/ncid/wc2ncid.conf
etc/ncid/yac2ncid.conf
etc/ncid/rn2ncid.conf
etc/ncid/obi2ncid.conf
etc/ncid/email2ncid.conf
usr/bin/cidalias
usr/bin/cidcall
usr/bin/cidupdate
usr/bin/ncid2ncid
usr/bin/wct
usr/bin/wc2ncid
usr/bin/yac2ncid
usr/bin/rn2ncid
usr/bin/ncidutil
usr/bin/obi2ncid
usr/bin/ncid-setup
usr/bin/email2ncid
usr/sbin/ncidd
usr/sbin/sip2ncid
usr/share/doc/ncid/recordings
usr/share/man/man1/cidalias.1
usr/share/man/man1/cidcall.1
usr/share/man/man1/cidupdate.1
usr/share/man/man1/hangup-skel.1
usr/share/man/man1/ncid-alert.1
usr/share/man/man1/ncid-wakeup.1
usr/share/man/man1/ncid2ncid.1
usr/share/man/man1/wct.1
usr/share/man/man1/wc2ncid.1
usr/share/man/man1/yac2ncid.1
usr/share/man/man1/ncid-notify.1
usr/share/man/man1/rn2ncid.1
usr/share/man/man1/obi2ncid.1
usr/share/man/man1/ncidutil.1
usr/share/man/man1/ncidrotate.1-in
usr/share/man/man1/hangup-calls.1
usr/share/man/man1/ncid-setup.1
usr/share/man/man1/email2ncid.1
usr/share/man/man1/ncid-yearlog.1
usr/share/man/man1/ncid-email2ncid-setup.1
usr/share/man/man1/ncid-mysql.1
usr/share/man/man1/hangup-closed-skel.1
usr/share/man/man1/hangup-message-skel.1
usr/share/man/man5/obi2ncid.conf.5
usr/share/man/man5/ncid2ncid.conf.5
usr/share/man/man5/ncidd.alias.5
usr/share/man/man5/ncidd.blacklist.5
usr/share/man/man5/ncidd.whitelist.5
usr/share/man/man5/ncidd.conf.5
usr/share/man/man5/ncidrotate.conf.5
usr/share/man/man5/sip2ncid.conf.5
usr/share/man/man5/wc2ncid.conf.5
usr/share/man/man5/yac2ncid.conf.5
usr/share/man/man5/rn2ncid.conf.5
usr/share/man/man5/email2ncid.conf.5
usr/share/man/man7/ncid-modules.7
usr/share/man/man7/ncidgateways.7
usr/share/man/man7/ncidtools.7
usr/share/man/man8/ncidd.8
usr/share/man/man8/sip2ncid.8
usr/share/man/man8/ncid-mysql-setup.8
usr/share/ncid/sys/ncidrotate
usr/share/ncid/sys/ncid-yearlog
usr/share/ncid/modules/ncid-mysql
usr/share/ncid/modules/ncid-alert
usr/share/ncid/modules/ncid-notify
usr/share/ncid/modules/ncid-wakeup
usr/share/ncid/extensions
usr/share/ncid/recordings
usr/share/ncid/setup
