debian/init.d/ncid-initmodem		etc/init.d
debian/init.d/ncid-page			etc/init.d
debian/init.d/ncid-yac			etc/init.d
etc/ncid/ncid.conf
etc/ncid/ncidmodules.conf
usr/bin/ncid
usr/share/man/man1/ncid.1
usr/share/man/man1/ncidmodules.1
usr/share/man/man1/ncid-initmodem.1
usr/share/man/man1/ncid-page.1
usr/share/man/man1/ncid-skel.1
usr/share/man/man1/ncid-yac.1
usr/share/man/man5/ncid.conf.5
usr/share/man/man5/ncidmodules.conf.5
usr/share/ncid/ncid-initmodem
usr/share/ncid/ncid-page
usr/share/ncid/ncid-skel
usr/share/ncid/ncid-yac
usr/share/pixmaps
