debian/init.d/ncid-initmodem		etc/init.d
debian/init.d/ncid-page			etc/init.d
debian/init.d/ncid-yac			etc/init.d
etc/ncid/ncid.conf
etc/ncid/conf.d/ncid-alert.conf
etc/ncid/conf.d/ncid-skel.conf
etc/ncid/conf.d/ncid-page.conf
etc/ncid/conf.d/ncid-notify.conf
etc/ncid/conf.d/ncid-yac.conf
etc/ncid/conf.d/ncid-mysql.conf
usr/bin/ncid
usr/share/man/man1/ncid.1
usr/share/man/man1/ncid-initmodem.1
usr/share/man/man1/ncid-page.1
usr/share/man/man1/ncid-skel.1
usr/share/man/man1/ncid-yac.1
usr/share/man/man5/ncid.conf.5
usr/share/ncid/modules/ncid-initmodem
usr/share/ncid/modules/ncid-page
usr/share/ncid/modules/ncid-skel
usr/share/ncid/modules/ncid-yac
usr/share/pixmaps
