#!/bin/sh
# prerm script for ncid
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|deconfigure)
        [ -h /usr/doc/ncid-client ] && rm -f /usr/doc/ncid-client
        [ -x /etc/init.d/ncid-initmodem ] && invoke-rc.d ncid-initmodem stop
        [ -x /etc/init.d/ncid-page ] && invoke-rc.d ncid-page stop
        [ -x /etc/init.d/ncid-yac ] && invoke-rc.d ncid-yac stop
    ;;
    upgrade)
        [ -h /usr/doc/ncid-client ] && rm -f /usr/doc/ncid-client
    ;;


    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
