usr/share/doc/libzenxml2.0-doc/doc/ftv2blank.png	usr/share/doc/libzenxml2.0-doc/doc/ftv2lastnode.png
usr/share/doc/libzenxml2.0-doc/doc/ftv2blank.png	usr/share/doc/libzenxml2.0-doc/doc/ftv2node.png
usr/share/doc/libzenxml2.0-doc/doc/ftv2blank.png	usr/share/doc/libzenxml2.0-doc/doc/ftv2vertline.png
usr/share/doc/libzenxml2.0-doc/doc/search/all_1.js	usr/share/doc/libzenxml2.0-doc/doc/search/variables_0.js
usr/share/doc/libzenxml2.0-doc/doc/search/all_2.js	usr/share/doc/libzenxml2.0-doc/doc/search/functions_1.js
usr/share/doc/libzenxml2.0-doc/doc/search/all_3.js	usr/share/doc/libzenxml2.0-doc/doc/search/functions_2.js
usr/share/doc/libzenxml2.0-doc/doc/search/all_7.js	usr/share/doc/libzenxml2.0-doc/doc/search/functions_6.js
usr/share/doc/libzenxml2.0-doc/doc/search/all_a.js	usr/share/doc/libzenxml2.0-doc/doc/search/functions_9.js
usr/share/doc/libzenxml2.0-doc/doc/search/all_c.js	usr/share/doc/libzenxml2.0-doc/doc/search/namespaces_0.js
usr/share/doc/libzenxml2.0-doc/doc/ftv2plastnode.png	usr/share/doc/libzenxml2.0-doc/doc/ftv2pnode.png
usr/share/doc/libzenxml2.0-doc/doc/search/all_9.js	usr/share/doc/libzenxml2.0-doc/doc/search/functions_8.js
usr/share/doc/libzenxml2.0-doc/doc/search/all_5.js	usr/share/doc/libzenxml2.0-doc/doc/search/functions_4.js
usr/share/doc/libzenxml2.0-doc/doc/ftv2mlastnode.png	usr/share/doc/libzenxml2.0-doc/doc/ftv2mnode.png
usr/share/doc/libzenxml2.0-doc/doc/ftv2doc.png		usr/share/doc/libzenxml2.0-doc/doc/ftv2link.png
usr/share/doc/libzenxml2.0-doc/doc/search/all_0.js	usr/share/doc/libzenxml2.0-doc/doc/search/functions_0.js
usr/share/javascript/jquery/jquery.js			usr/share/doc/libzenxml2.0-doc/doc/jquery.js
