libADM6avcodec.so.54 libavidemux2.6 #MINVER#
 LIBAVCODEC_54@LIBAVCODEC_54 1:2.6.0
 audio_resample@LIBAVCODEC_54 1:2.6.0
 audio_resample_close@LIBAVCODEC_54 1:2.6.0
 av_audio_convert@LIBAVCODEC_54 1:2.6.0
 av_audio_convert_alloc@LIBAVCODEC_54 1:2.6.0
 av_audio_convert_free@LIBAVCODEC_54 1:2.6.0
 av_audio_resample_init@LIBAVCODEC_54 1:2.6.0
 av_bitstream_filter_close@LIBAVCODEC_54 1:2.6.0
 av_bitstream_filter_filter@LIBAVCODEC_54 1:2.6.0
 av_bitstream_filter_init@LIBAVCODEC_54 1:2.6.0
 av_bitstream_filter_next@LIBAVCODEC_54 1:2.6.0
 av_codec_is_decoder@LIBAVCODEC_54 1:2.6.0
 av_codec_is_encoder@LIBAVCODEC_54 1:2.6.0
 av_codec_next@LIBAVCODEC_54 1:2.6.0
 av_dct_calc@LIBAVCODEC_54 1:2.6.0
 av_dct_end@LIBAVCODEC_54 1:2.6.0
 av_dct_init@LIBAVCODEC_54 1:2.6.0
 av_destruct_packet@LIBAVCODEC_54 1:2.6.0
 av_destruct_packet_nofree@LIBAVCODEC_54 1:2.6.0
 av_dup_packet@LIBAVCODEC_54 1:2.6.0
 av_fast_malloc@LIBAVCODEC_54 1:2.6.0
 av_fast_padded_malloc@LIBAVCODEC_54 1:2.6.0
 av_fast_realloc@LIBAVCODEC_54 1:2.6.0
 av_fft_calc@LIBAVCODEC_54 1:2.6.0
 av_fft_end@LIBAVCODEC_54 1:2.6.0
 av_fft_init@LIBAVCODEC_54 1:2.6.0
 av_fft_permute@LIBAVCODEC_54 1:2.6.0
 av_frame_get_best_effort_timestamp@LIBAVCODEC_54 1:2.6.0
 av_frame_get_channel_layout@LIBAVCODEC_54 1:2.6.0
 av_frame_get_pkt_pos@LIBAVCODEC_54 1:2.6.0
 av_frame_get_sample_rate@LIBAVCODEC_54 1:2.6.0
 av_frame_set_best_effort_timestamp@LIBAVCODEC_54 1:2.6.0
 av_frame_set_channel_layout@LIBAVCODEC_54 1:2.6.0
 av_frame_set_pkt_pos@LIBAVCODEC_54 1:2.6.0
 av_frame_set_sample_rate@LIBAVCODEC_54 1:2.6.0
 av_free_packet@LIBAVCODEC_54 1:2.6.0
 av_get_audio_frame_duration@LIBAVCODEC_54 1:2.6.0
 av_get_bits_per_sample@LIBAVCODEC_54 1:2.6.0
 av_get_codec_tag_string@LIBAVCODEC_54 1:2.6.0
 av_get_exact_bits_per_sample@LIBAVCODEC_54 1:2.6.0
 av_get_pcm_codec@LIBAVCODEC_54 1:2.6.0
 av_get_profile_name@LIBAVCODEC_54 1:2.6.0
 av_grow_packet@LIBAVCODEC_54 1:2.6.0
 av_hwaccel_next@LIBAVCODEC_54 1:2.6.0
 av_imdct_calc@LIBAVCODEC_54 1:2.6.0
 av_imdct_half@LIBAVCODEC_54 1:2.6.0
 av_init_packet@LIBAVCODEC_54 1:2.6.0
 av_is_voppacked@LIBAVCODEC_54 1:2.6.0
 av_lockmgr_register@LIBAVCODEC_54 1:2.6.0
 av_log_ask_for_sample@LIBAVCODEC_54 1:2.6.0
 av_log_missing_feature@LIBAVCODEC_54 1:2.6.0
 av_mdct_calc@LIBAVCODEC_54 1:2.6.0
 av_mdct_end@LIBAVCODEC_54 1:2.6.0
 av_mdct_init@LIBAVCODEC_54 1:2.6.0
 av_new_packet@LIBAVCODEC_54 1:2.6.0
 av_packet_get_side_data@LIBAVCODEC_54 1:2.6.0
 av_packet_merge_side_data@LIBAVCODEC_54 1:2.6.0
 av_packet_new_side_data@LIBAVCODEC_54 1:2.6.0
 av_packet_shrink_side_data@LIBAVCODEC_54 1:2.6.0
 av_packet_split_side_data@LIBAVCODEC_54 1:2.6.0
 av_parser_change@LIBAVCODEC_54 1:2.6.0
 av_parser_close@LIBAVCODEC_54 1:2.6.0
 av_parser_init@LIBAVCODEC_54 1:2.6.0
 av_parser_next@LIBAVCODEC_54 1:2.6.0
 av_parser_parse2@LIBAVCODEC_54 1:2.6.0
 av_picture_copy@LIBAVCODEC_54 1:2.6.0
 av_picture_crop@LIBAVCODEC_54 1:2.6.0
 av_picture_pad@LIBAVCODEC_54 1:2.6.0
 av_rdft_calc@LIBAVCODEC_54 1:2.6.0
 av_rdft_end@LIBAVCODEC_54 1:2.6.0
 av_rdft_init@LIBAVCODEC_54 1:2.6.0
 av_register_bitstream_filter@LIBAVCODEC_54 1:2.6.0
 av_register_codec_parser@LIBAVCODEC_54 1:2.6.0
 av_register_hwaccel@LIBAVCODEC_54 1:2.6.0
 av_resample@LIBAVCODEC_54 1:2.6.0
 av_resample_close@LIBAVCODEC_54 1:2.6.0
 av_resample_compensate@LIBAVCODEC_54 1:2.6.0
 av_resample_init@LIBAVCODEC_54 1:2.6.0
 av_shrink_packet@LIBAVCODEC_54 1:2.6.0
 av_xiphlacing@LIBAVCODEC_54 1:2.6.0
 avcodec_align_dimensions2@LIBAVCODEC_54 1:2.6.0
 avcodec_align_dimensions@LIBAVCODEC_54 1:2.6.0
 avcodec_alloc_context2@LIBAVCODEC_54 1:2.6.0
 avcodec_alloc_context3@LIBAVCODEC_54 1:2.6.0
 avcodec_alloc_context@LIBAVCODEC_54 1:2.6.0
 avcodec_alloc_frame@LIBAVCODEC_54 1:2.6.0
 avcodec_close@LIBAVCODEC_54 1:2.6.0
 avcodec_configuration@LIBAVCODEC_54 1:2.6.0
 avcodec_copy_context@LIBAVCODEC_54 1:2.6.0
 avcodec_decode_audio3@LIBAVCODEC_54 1:2.6.0
 avcodec_decode_audio4@LIBAVCODEC_54 1:2.6.0
 avcodec_decode_subtitle2@LIBAVCODEC_54 1:2.6.0
 avcodec_decode_video2@LIBAVCODEC_54 1:2.6.0
 avcodec_default_execute2@LIBAVCODEC_54 1:2.6.0
 avcodec_default_execute@LIBAVCODEC_54 1:2.6.0
 avcodec_default_free_buffers@LIBAVCODEC_54 1:2.6.0
 avcodec_default_get_buffer@LIBAVCODEC_54 1:2.6.0
 avcodec_default_get_format@LIBAVCODEC_54 1:2.6.0
 avcodec_default_reget_buffer@LIBAVCODEC_54 1:2.6.0
 avcodec_default_release_buffer@LIBAVCODEC_54 1:2.6.0
 avcodec_encode_audio2@LIBAVCODEC_54 1:2.6.0
 avcodec_encode_audio@LIBAVCODEC_54 1:2.6.0
 avcodec_encode_subtitle@LIBAVCODEC_54 1:2.6.0
 avcodec_encode_video2@LIBAVCODEC_54 1:2.6.0
 avcodec_encode_video@LIBAVCODEC_54 1:2.6.0
 avcodec_fill_audio_frame@LIBAVCODEC_54 1:2.6.0
 avcodec_find_best_pix_fmt2@LIBAVCODEC_54 1:2.6.0
 avcodec_find_best_pix_fmt@LIBAVCODEC_54 1:2.6.0
 avcodec_find_decoder@LIBAVCODEC_54 1:2.6.0
 avcodec_find_decoder_by_name@LIBAVCODEC_54 1:2.6.0
 avcodec_find_encoder@LIBAVCODEC_54 1:2.6.0
 avcodec_find_encoder_by_name@LIBAVCODEC_54 1:2.6.0
 avcodec_flush_buffers@LIBAVCODEC_54 1:2.6.0
 avcodec_get_chroma_sub_sample@LIBAVCODEC_54 1:2.6.0
 avcodec_get_class@LIBAVCODEC_54 1:2.6.0
 avcodec_get_context_defaults2@LIBAVCODEC_54 1:2.6.0
 avcodec_get_context_defaults3@LIBAVCODEC_54 1:2.6.0
 avcodec_get_context_defaults@LIBAVCODEC_54 1:2.6.0
 avcodec_get_edge_width@LIBAVCODEC_54 1:2.6.0
 avcodec_get_frame_class@LIBAVCODEC_54 1:2.6.0
 avcodec_get_frame_defaults@LIBAVCODEC_54 1:2.6.0
 avcodec_get_name@LIBAVCODEC_54 1:2.6.0
 avcodec_get_pix_fmt_loss@LIBAVCODEC_54 1:2.6.0
 avcodec_get_subtitle_rect_class@LIBAVCODEC_54 1:2.6.0
 avcodec_get_type@LIBAVCODEC_54 1:2.6.0
 avcodec_is_open@LIBAVCODEC_54 1:2.6.0
 avcodec_license@LIBAVCODEC_54 1:2.6.0
 avcodec_open2@LIBAVCODEC_54 1:2.6.0
 avcodec_open@LIBAVCODEC_54 1:2.6.0
 avcodec_pix_fmt_to_codec_tag@LIBAVCODEC_54 1:2.6.0
 avcodec_register@LIBAVCODEC_54 1:2.6.0
 avcodec_register_all@LIBAVCODEC_54 1:2.6.0
 avcodec_set_dimensions@LIBAVCODEC_54 1:2.6.0
 avcodec_string@LIBAVCODEC_54 1:2.6.0
 avcodec_version@LIBAVCODEC_54 1:2.6.0
 avpicture_alloc@LIBAVCODEC_54 1:2.6.0
 avpicture_deinterlace@LIBAVCODEC_54 1:2.6.0
 avpicture_fill@LIBAVCODEC_54 1:2.6.0
 avpicture_free@LIBAVCODEC_54 1:2.6.0
 avpicture_get_size@LIBAVCODEC_54 1:2.6.0
 avpicture_layout@LIBAVCODEC_54 1:2.6.0
 avpriv_aac_parse_header@LIBAVCODEC_54 1:2.6.0
 avpriv_ac3_channel_layout_tab@LIBAVCODEC_54 1:2.6.0
 avpriv_ac3_parse_header@LIBAVCODEC_54 1:2.6.0
 avpriv_align_put_bits@LIBAVCODEC_54 1:2.6.0
 avpriv_check_timecode_rate@LIBAVCODEC_54 1:2.6.0
 avpriv_copy_bits@LIBAVCODEC_54 1:2.6.0
 avpriv_copy_pce_data@LIBAVCODEC_54 1:2.6.0
 avpriv_dv_codec_profile@LIBAVCODEC_54 1:2.6.0
 avpriv_dv_frame_profile2@LIBAVCODEC_54 1:2.6.0
 avpriv_dv_frame_profile@LIBAVCODEC_54 1:2.6.0
 avpriv_flac_is_extradata_valid@LIBAVCODEC_54 1:2.6.0
 avpriv_flac_parse_block_header@LIBAVCODEC_54 1:2.6.0
 avpriv_flac_parse_streaminfo@LIBAVCODEC_54 1:2.6.0
 avpriv_frame_rate_tab@LIBAVCODEC_54 1:2.6.0
 avpriv_framenum_to_drop_timecode@LIBAVCODEC_54 1:2.6.0
 avpriv_framenum_to_smpte_timecode@LIBAVCODEC_54 1:2.6.0
 avpriv_init_smpte_timecode@LIBAVCODEC_54 1:2.6.0
 avpriv_lock_avformat@LIBAVCODEC_54 1:2.6.0
 avpriv_mpa_bitrate_tab@LIBAVCODEC_54 1:2.6.0
 avpriv_mpa_decode_header@LIBAVCODEC_54 1:2.6.0
 avpriv_mpa_freq_tab@LIBAVCODEC_54 1:2.6.0
 avpriv_mpeg4audio_get_config@LIBAVCODEC_54 1:2.6.0
 avpriv_mpeg4audio_sample_rates@LIBAVCODEC_54 1:2.6.0
 avpriv_mpegaudio_decode_header@LIBAVCODEC_54 1:2.6.0
 avpriv_mpv_find_start_code@LIBAVCODEC_54 1:2.6.0
 avpriv_split_xiph_headers@LIBAVCODEC_54 1:2.6.0
 avpriv_timecode_to_string@LIBAVCODEC_54 1:2.6.0
 avpriv_toupper4@LIBAVCODEC_54 1:2.6.0
 avpriv_unlock_avformat@LIBAVCODEC_54 1:2.6.0
 avsubtitle_free@LIBAVCODEC_54 1:2.6.0
 dsputil_init@LIBAVCODEC_54 1:2.6.0
 ff_aanscales@LIBAVCODEC_54 1:2.6.0
 ff_dct32_fixed@LIBAVCODEC_54 1:2.6.0
 ff_dct32_float@LIBAVCODEC_54 1:2.6.0
 ff_dct_common_init@LIBAVCODEC_54 1:2.6.0
 ff_dct_end@LIBAVCODEC_54 1:2.6.0
 ff_dct_init@LIBAVCODEC_54 1:2.6.0
 ff_dct_init_mmx@LIBAVCODEC_54 1:2.6.0
 ff_dct_quantize_c@LIBAVCODEC_54 1:2.6.0
 ff_faandct248@LIBAVCODEC_54 1:2.6.0
 ff_faandct@LIBAVCODEC_54 1:2.6.0
 ff_faanidct@LIBAVCODEC_54 1:2.6.0
 ff_faanidct_add@LIBAVCODEC_54 1:2.6.0
 ff_faanidct_put@LIBAVCODEC_54 1:2.6.0
 ff_fdct248_islow_10@LIBAVCODEC_54 1:2.6.0
 ff_fdct248_islow_8@LIBAVCODEC_54 1:2.6.0
 ff_fdct_ifast248@LIBAVCODEC_54 1:2.6.0
 ff_fdct_ifast@LIBAVCODEC_54 1:2.6.0
 ff_fdct_mmx2@LIBAVCODEC_54 1:2.6.0
 ff_fdct_mmx@LIBAVCODEC_54 1:2.6.0
 ff_fdct_sse2@LIBAVCODEC_54 1:2.6.0
 ff_fft_calc_3dn2@LIBAVCODEC_54 1:2.6.0
 ff_fft_calc_3dn@LIBAVCODEC_54 1:2.6.0
 ff_fft_calc_avx@LIBAVCODEC_54 1:2.6.0
 ff_fft_calc_sse@LIBAVCODEC_54 1:2.6.0
 ff_fft_end@LIBAVCODEC_54 1:2.6.0
 ff_fft_end_fixed@LIBAVCODEC_54 1:2.6.0
 ff_fft_init@LIBAVCODEC_54 1:2.6.0
 ff_fft_init_fixed@LIBAVCODEC_54 1:2.6.0
 ff_fft_init_mmx@LIBAVCODEC_54 1:2.6.0
 ff_fft_permute_sse@LIBAVCODEC_54 1:2.6.0
 ff_find_pix_fmt@LIBAVCODEC_54 1:2.6.0
 ff_framenum_to_drop_timecode@LIBAVCODEC_54 1:2.6.0
 ff_framenum_to_smtpe_timecode@LIBAVCODEC_54 1:2.6.0
 ff_golomb_vlc_len@LIBAVCODEC_54 1:2.6.0
 ff_h264_info@LIBAVCODEC_54 1:2.6.0
 ff_idct_xvid_mmx2@LIBAVCODEC_54 1:2.6.0
 ff_idct_xvid_mmx@LIBAVCODEC_54 1:2.6.0
 ff_idct_xvid_sse2@LIBAVCODEC_54 1:2.6.0
 ff_idct_xvid_sse2_add@LIBAVCODEC_54 1:2.6.0
 ff_idct_xvid_sse2_put@LIBAVCODEC_54 1:2.6.0
 ff_init_smtpe_timecode@LIBAVCODEC_54 1:2.6.0
 ff_jpeg_fdct_islow_10@LIBAVCODEC_54 1:2.6.0
 ff_jpeg_fdct_islow_8@LIBAVCODEC_54 1:2.6.0
 ff_mdct_calc_c@LIBAVCODEC_54 1:2.6.0
 ff_mdct_calc_c_fixed@LIBAVCODEC_54 1:2.6.0
 ff_mdct_calcw_c@LIBAVCODEC_54 1:2.6.0
 ff_mdct_end@LIBAVCODEC_54 1:2.6.0
 ff_mdct_end_fixed@LIBAVCODEC_54 1:2.6.0
 ff_mdct_init@LIBAVCODEC_54 1:2.6.0
 ff_mdct_init_fixed@LIBAVCODEC_54 1:2.6.0
 ff_mdct_win_fixed@LIBAVCODEC_54 1:2.6.0
 ff_mdct_win_float@LIBAVCODEC_54 1:2.6.0
 ff_mmx_idct@LIBAVCODEC_54 1:2.6.0
 ff_mmxext_idct@LIBAVCODEC_54 1:2.6.0
 ff_raw_pix_fmt_tags@LIBAVCODEC_54 1:2.6.0
 ff_rdft_end@LIBAVCODEC_54 1:2.6.0
 ff_rdft_init@LIBAVCODEC_54 1:2.6.0
 ff_se_golomb_vlc_code@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct248_put@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct44_add@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct48_add@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct84_add@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_10@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_8@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_add_10@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_add_8@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_add_mmx@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_mmx@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_put_10@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_put_8@LIBAVCODEC_54 1:2.6.0
 ff_simple_idct_put_mmx@LIBAVCODEC_54 1:2.6.0
 ff_ue_golomb_vlc_code@LIBAVCODEC_54 1:2.6.0
 ff_vdpau_vc1_decode_picture@LIBAVCODEC_54 1:2.6.0
libADM6avformat.so.54 libavidemux2.6 #MINVER#
 LIBAVFORMAT_54@LIBAVFORMAT_54 1:2.6.0
 av_add_index_entry@LIBAVFORMAT_54 1:2.6.0
 av_append_packet@LIBAVFORMAT_54 1:2.6.0
 av_close_input_file@LIBAVFORMAT_54 1:2.6.0
 av_codec_get_id@LIBAVFORMAT_54 1:2.6.0
 av_codec_get_tag@LIBAVFORMAT_54 1:2.6.0
 av_convert_lang_to@LIBAVFORMAT_54 1:2.6.0
 av_demuxer_open@LIBAVFORMAT_54 1:2.6.0
 av_dump_format@LIBAVFORMAT_54 1:2.6.0
 av_filename_number_test@LIBAVFORMAT_54 1:2.6.0
 av_find_best_stream@LIBAVFORMAT_54 1:2.6.0
 av_find_default_stream_index@LIBAVFORMAT_54 1:2.6.0
 av_find_input_format@LIBAVFORMAT_54 1:2.6.0
 av_find_program_from_stream@LIBAVFORMAT_54 1:2.6.0
 av_find_stream_info@LIBAVFORMAT_54 1:2.6.0
 av_get_frame_filename@LIBAVFORMAT_54 1:2.6.0
 av_get_output_timestamp@LIBAVFORMAT_54 1:2.6.0
 av_get_packet@LIBAVFORMAT_54 1:2.6.0
 av_gettime@LIBAVFORMAT_54 1:2.6.0
 av_guess_codec@LIBAVFORMAT_54 1:2.6.0
 av_guess_format@LIBAVFORMAT_54 1:2.6.0
 av_guess_sample_aspect_ratio@LIBAVFORMAT_54 1:2.6.0
 av_hex_dump@LIBAVFORMAT_54 1:2.6.0
 av_hex_dump_log@LIBAVFORMAT_54 1:2.6.0
 av_iformat_next@LIBAVFORMAT_54 1:2.6.0
 av_index_search_timestamp@LIBAVFORMAT_54 1:2.6.0
 av_interleave_packet_per_dts@LIBAVFORMAT_54 1:2.6.0
 av_interleaved_write_frame@LIBAVFORMAT_54 1:2.6.0
 av_match_ext@LIBAVFORMAT_54 1:2.6.0
 av_new_program@LIBAVFORMAT_54 1:2.6.0
 av_new_stream@LIBAVFORMAT_54 1:2.6.0
 av_oformat_next@LIBAVFORMAT_54 1:2.6.0
 av_pkt_dump2@LIBAVFORMAT_54 1:2.6.0
 av_pkt_dump_log2@LIBAVFORMAT_54 1:2.6.0
 av_probe_input_buffer@LIBAVFORMAT_54 1:2.6.0
 av_probe_input_format2@LIBAVFORMAT_54 1:2.6.0
 av_probe_input_format3@LIBAVFORMAT_54 1:2.6.0
 av_probe_input_format@LIBAVFORMAT_54 1:2.6.0
 av_read_frame@LIBAVFORMAT_54 1:2.6.0
 av_read_packet@LIBAVFORMAT_54 1:2.6.0
 av_read_pause@LIBAVFORMAT_54 1:2.6.0
 av_read_play@LIBAVFORMAT_54 1:2.6.0
 av_register_all@LIBAVFORMAT_54 1:2.6.0
 av_register_input_format@LIBAVFORMAT_54 1:2.6.0
 av_register_output_format@LIBAVFORMAT_54 1:2.6.0
 av_sdp_create@LIBAVFORMAT_54 1:2.6.0
 av_seek_frame@LIBAVFORMAT_54 1:2.6.0
 av_set_pts_info@LIBAVFORMAT_54 1:2.6.0
 av_url_split@LIBAVFORMAT_54 1:2.6.0
 av_write_frame@LIBAVFORMAT_54 1:2.6.0
 av_write_trailer@LIBAVFORMAT_54 1:2.6.0
 avformat_alloc_context@LIBAVFORMAT_54 1:2.6.0
 avformat_alloc_output_context2@LIBAVFORMAT_54 1:2.6.0
 avformat_alloc_output_context@LIBAVFORMAT_54 1:2.6.0
 avformat_close_input@LIBAVFORMAT_54 1:2.6.0
 avformat_configuration@LIBAVFORMAT_54 1:2.6.0
 avformat_find_stream_info@LIBAVFORMAT_54 1:2.6.0
 avformat_free_context@LIBAVFORMAT_54 1:2.6.0
 avformat_get_class@LIBAVFORMAT_54 1:2.6.0
 avformat_get_riff_audio_tags@LIBAVFORMAT_54 1:2.6.0
 avformat_get_riff_video_tags@LIBAVFORMAT_54 1:2.6.0
 avformat_license@LIBAVFORMAT_54 1:2.6.0
 avformat_network_deinit@LIBAVFORMAT_54 1:2.6.0
 avformat_network_init@LIBAVFORMAT_54 1:2.6.0
 avformat_new_stream@LIBAVFORMAT_54 1:2.6.0
 avformat_open_input@LIBAVFORMAT_54 1:2.6.0
 avformat_query_codec@LIBAVFORMAT_54 1:2.6.0
 avformat_seek_file@LIBAVFORMAT_54 1:2.6.0
 avformat_version@LIBAVFORMAT_54 1:2.6.0
 avformat_write_header@LIBAVFORMAT_54 1:2.6.0
 avio_alloc_context@LIBAVFORMAT_54 1:2.6.0
 avio_check@LIBAVFORMAT_54 1:2.6.0
 avio_close@LIBAVFORMAT_54 1:2.6.0
 avio_close_dyn_buf@LIBAVFORMAT_54 1:2.6.0
 avio_enum_protocols@LIBAVFORMAT_54 1:2.6.0
 avio_flush@LIBAVFORMAT_54 1:2.6.0
 avio_get_str16be@LIBAVFORMAT_54 1:2.6.0
 avio_get_str16le@LIBAVFORMAT_54 1:2.6.0
 avio_get_str@LIBAVFORMAT_54 1:2.6.0
 avio_open2@LIBAVFORMAT_54 1:2.6.0
 avio_open@LIBAVFORMAT_54 1:2.6.0
 avio_open_dyn_buf@LIBAVFORMAT_54 1:2.6.0
 avio_pause@LIBAVFORMAT_54 1:2.6.0
 avio_printf@LIBAVFORMAT_54 1:2.6.0
 avio_put_str16le@LIBAVFORMAT_54 1:2.6.0
 avio_put_str@LIBAVFORMAT_54 1:2.6.0
 avio_r8@LIBAVFORMAT_54 1:2.6.0
 avio_rb16@LIBAVFORMAT_54 1:2.6.0
 avio_rb24@LIBAVFORMAT_54 1:2.6.0
 avio_rb32@LIBAVFORMAT_54 1:2.6.0
 avio_rb64@LIBAVFORMAT_54 1:2.6.0
 avio_read@LIBAVFORMAT_54 1:2.6.0
 avio_rl16@LIBAVFORMAT_54 1:2.6.0
 avio_rl24@LIBAVFORMAT_54 1:2.6.0
 avio_rl32@LIBAVFORMAT_54 1:2.6.0
 avio_rl64@LIBAVFORMAT_54 1:2.6.0
 avio_seek@LIBAVFORMAT_54 1:2.6.0
 avio_seek_time@LIBAVFORMAT_54 1:2.6.0
 avio_size@LIBAVFORMAT_54 1:2.6.0
 avio_skip@LIBAVFORMAT_54 1:2.6.0
 avio_w8@LIBAVFORMAT_54 1:2.6.0
 avio_wb16@LIBAVFORMAT_54 1:2.6.0
 avio_wb24@LIBAVFORMAT_54 1:2.6.0
 avio_wb32@LIBAVFORMAT_54 1:2.6.0
 avio_wb64@LIBAVFORMAT_54 1:2.6.0
 avio_wl16@LIBAVFORMAT_54 1:2.6.0
 avio_wl24@LIBAVFORMAT_54 1:2.6.0
 avio_wl32@LIBAVFORMAT_54 1:2.6.0
 avio_wl64@LIBAVFORMAT_54 1:2.6.0
 avio_write@LIBAVFORMAT_54 1:2.6.0
 avpriv_new_chapter@LIBAVFORMAT_54 1:2.6.0
 avpriv_set_pts_info@LIBAVFORMAT_54 1:2.6.0
 ffio_open_dyn_packet_buf@LIBAVFORMAT_54 1:2.6.0
 ffio_set_buf_size@LIBAVFORMAT_54 1:2.6.0
 ffurl_close@LIBAVFORMAT_54 1:2.6.0
 ffurl_open@LIBAVFORMAT_54 1:2.6.0
 ffurl_protocol_next@LIBAVFORMAT_54 1:2.6.0
 ffurl_read_complete@LIBAVFORMAT_54 1:2.6.0
 ffurl_seek@LIBAVFORMAT_54 1:2.6.0
 ffurl_size@LIBAVFORMAT_54 1:2.6.0
 ffurl_write@LIBAVFORMAT_54 1:2.6.0
 url_feof@LIBAVFORMAT_54 1:2.6.0
libADM6avutil.so.51 libavidemux2.6 #MINVER#
 LIBAVUTIL_51@LIBAVUTIL_51 1:2.6.0
 av_add_q@LIBAVUTIL_51 1:2.6.0
 av_adler32_update@LIBAVUTIL_51 1:2.6.0
 av_aes_crypt@LIBAVUTIL_51 1:2.6.0
 av_aes_init@LIBAVUTIL_51 1:2.6.0
 av_aes_size@LIBAVUTIL_51 1:2.6.0
 av_asprintf@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_alloc@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_drain@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_free@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_read@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_realloc@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_reset@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_size@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_space@LIBAVUTIL_51 1:2.6.0
 av_audio_fifo_write@LIBAVUTIL_51 1:2.6.0
 av_base64_decode@LIBAVUTIL_51 1:2.6.0
 av_base64_encode@LIBAVUTIL_51 1:2.6.0
 av_bmg_get@LIBAVUTIL_51 1:2.6.0
 av_bprint_chars@LIBAVUTIL_51 1:2.6.0
 av_bprint_clear@LIBAVUTIL_51 1:2.6.0
 av_bprint_finalize@LIBAVUTIL_51 1:2.6.0
 av_bprint_init@LIBAVUTIL_51 1:2.6.0
 av_bprintf@LIBAVUTIL_51 1:2.6.0
 av_calloc@LIBAVUTIL_51 1:2.6.0
 av_compare_mod@LIBAVUTIL_51 1:2.6.0
 av_compare_ts@LIBAVUTIL_51 1:2.6.0
 av_crc@LIBAVUTIL_51 1:2.6.0
 av_crc_get_table@LIBAVUTIL_51 1:2.6.0
 av_crc_init@LIBAVUTIL_51 1:2.6.0
 av_d2q@LIBAVUTIL_51 1:2.6.0
 av_d2str@LIBAVUTIL_51 1:2.6.0
 av_dbl2ext@LIBAVUTIL_51 1:2.6.0
 av_dbl2int@LIBAVUTIL_51 1:2.6.0
 av_default_item_name@LIBAVUTIL_51 1:2.6.0
 av_des_crypt@LIBAVUTIL_51 1:2.6.0
 av_des_init@LIBAVUTIL_51 1:2.6.0
 av_des_mac@LIBAVUTIL_51 1:2.6.0
 av_dict_copy@LIBAVUTIL_51 1:2.6.0
 av_dict_free@LIBAVUTIL_51 1:2.6.0
 av_dict_get@LIBAVUTIL_51 1:2.6.0
 av_dict_set@LIBAVUTIL_51 1:2.6.0
 av_div_q@LIBAVUTIL_51 1:2.6.0
 av_dynarray_add@LIBAVUTIL_51 1:2.6.0
 av_eval_expr@LIBAVUTIL_51 1:2.6.0
 av_evaluate_lls@LIBAVUTIL_51 1:2.6.0
 av_expr_eval@LIBAVUTIL_51 1:2.6.0
 av_expr_free@LIBAVUTIL_51 1:2.6.0
 av_expr_parse@LIBAVUTIL_51 1:2.6.0
 av_expr_parse_and_eval@LIBAVUTIL_51 1:2.6.0
 av_ext2dbl@LIBAVUTIL_51 1:2.6.0
 av_fifo_alloc@LIBAVUTIL_51 1:2.6.0
 av_fifo_drain@LIBAVUTIL_51 1:2.6.0
 av_fifo_free@LIBAVUTIL_51 1:2.6.0
 av_fifo_generic_read@LIBAVUTIL_51 1:2.6.0
 av_fifo_generic_write@LIBAVUTIL_51 1:2.6.0
 av_fifo_grow@LIBAVUTIL_51 1:2.6.0
 av_fifo_realloc2@LIBAVUTIL_51 1:2.6.0
 av_fifo_reset@LIBAVUTIL_51 1:2.6.0
 av_fifo_size@LIBAVUTIL_51 1:2.6.0
 av_fifo_space@LIBAVUTIL_51 1:2.6.0
 av_file_map@LIBAVUTIL_51 1:2.6.0
 av_file_unmap@LIBAVUTIL_51 1:2.6.0
 av_find_info_tag@LIBAVUTIL_51 1:2.6.0
 av_find_nearest_q_idx@LIBAVUTIL_51 1:2.6.0
 av_find_opt@LIBAVUTIL_51 1:2.6.0
 av_flt2int@LIBAVUTIL_51 1:2.6.0
 av_force_cpu_flags@LIBAVUTIL_51 1:2.6.0
 av_free@LIBAVUTIL_51 1:2.6.0
 av_free_expr@LIBAVUTIL_51 1:2.6.0
 av_freep@LIBAVUTIL_51 1:2.6.0
 av_gcd@LIBAVUTIL_51 1:2.6.0
 av_get_alt_sample_fmt@LIBAVUTIL_51 1:2.6.0
 av_get_bits_per_pixel@LIBAVUTIL_51 1:2.6.0
 av_get_bits_per_sample_fmt@LIBAVUTIL_51 1:2.6.0
 av_get_bytes_per_sample@LIBAVUTIL_51 1:2.6.0
 av_get_channel_layout@LIBAVUTIL_51 1:2.6.0
 av_get_channel_layout_nb_channels@LIBAVUTIL_51 1:2.6.0
 av_get_channel_layout_string@LIBAVUTIL_51 1:2.6.0
 av_get_cpu_flags@LIBAVUTIL_51 1:2.6.0
 av_get_default_channel_layout@LIBAVUTIL_51 1:2.6.0
 av_get_double@LIBAVUTIL_51 1:2.6.0
 av_get_int@LIBAVUTIL_51 1:2.6.0
 av_get_media_type_string@LIBAVUTIL_51 1:2.6.0
 av_get_packed_sample_fmt@LIBAVUTIL_51 1:2.6.0
 av_get_picture_type_char@LIBAVUTIL_51 1:2.6.0
 av_get_pix_fmt@LIBAVUTIL_51 1:2.6.0
 av_get_pix_fmt_name@LIBAVUTIL_51 1:2.6.0
 av_get_pix_fmt_string@LIBAVUTIL_51 1:2.6.0
 av_get_planar_sample_fmt@LIBAVUTIL_51 1:2.6.0
 av_get_q@LIBAVUTIL_51 1:2.6.0
 av_get_random_seed@LIBAVUTIL_51 1:2.6.0
 av_get_sample_fmt@LIBAVUTIL_51 1:2.6.0
 av_get_sample_fmt_name@LIBAVUTIL_51 1:2.6.0
 av_get_sample_fmt_string@LIBAVUTIL_51 1:2.6.0
 av_get_string@LIBAVUTIL_51 1:2.6.0
 av_get_token@LIBAVUTIL_51 1:2.6.0
 av_image_alloc@LIBAVUTIL_51 1:2.6.0
 av_image_check_size@LIBAVUTIL_51 1:2.6.0
 av_image_copy@LIBAVUTIL_51 1:2.6.0
 av_image_copy_plane@LIBAVUTIL_51 1:2.6.0
 av_image_fill_linesizes@LIBAVUTIL_51 1:2.6.0
 av_image_fill_max_pixsteps@LIBAVUTIL_51 1:2.6.0
 av_image_fill_pointers@LIBAVUTIL_51 1:2.6.0
 av_image_get_linesize@LIBAVUTIL_51 1:2.6.0
 av_init_lls@LIBAVUTIL_51 1:2.6.0
 av_int2dbl@LIBAVUTIL_51 1:2.6.0
 av_int2flt@LIBAVUTIL_51 1:2.6.0
 av_lfg_init@LIBAVUTIL_51 1:2.6.0
 av_log@LIBAVUTIL_51 1:2.6.0
 av_log_default_callback@LIBAVUTIL_51 1:2.6.0
 av_log_format_line@LIBAVUTIL_51 1:2.6.0
 av_log_get_level@LIBAVUTIL_51 1:2.6.0
 av_log_set_callback@LIBAVUTIL_51 1:2.6.0
 av_log_set_flags@LIBAVUTIL_51 1:2.6.0
 av_log_set_level@LIBAVUTIL_51 1:2.6.0
 av_lzo1x_decode@LIBAVUTIL_51 1:2.6.0
 av_malloc@LIBAVUTIL_51 1:2.6.0
 av_mallocz@LIBAVUTIL_51 1:2.6.0
 av_max_alloc@LIBAVUTIL_51 1:2.6.0
 av_md5_final@LIBAVUTIL_51 1:2.6.0
 av_md5_init@LIBAVUTIL_51 1:2.6.0
 av_md5_size@LIBAVUTIL_51 1:2.6.0
 av_md5_sum@LIBAVUTIL_51 1:2.6.0
 av_md5_update@LIBAVUTIL_51 1:2.6.0
 av_memcpy_backptr@LIBAVUTIL_51 1:2.6.0
 av_mul_q@LIBAVUTIL_51 1:2.6.0
 av_nearer_q@LIBAVUTIL_51 1:2.6.0
 av_next_option@LIBAVUTIL_51 1:2.6.0
 av_opt_child_class_next@LIBAVUTIL_51 1:2.6.0
 av_opt_child_next@LIBAVUTIL_51 1:2.6.0
 av_opt_eval_double@LIBAVUTIL_51 1:2.6.0
 av_opt_eval_flags@LIBAVUTIL_51 1:2.6.0
 av_opt_eval_float@LIBAVUTIL_51 1:2.6.0
 av_opt_eval_int64@LIBAVUTIL_51 1:2.6.0
 av_opt_eval_int@LIBAVUTIL_51 1:2.6.0
 av_opt_eval_q@LIBAVUTIL_51 1:2.6.0
 av_opt_find2@LIBAVUTIL_51 1:2.6.0
 av_opt_find@LIBAVUTIL_51 1:2.6.0
 av_opt_flag_is_set@LIBAVUTIL_51 1:2.6.0
 av_opt_free@LIBAVUTIL_51 1:2.6.0
 av_opt_get@LIBAVUTIL_51 1:2.6.0
 av_opt_get_double@LIBAVUTIL_51 1:2.6.0
 av_opt_get_int@LIBAVUTIL_51 1:2.6.0
 av_opt_get_q@LIBAVUTIL_51 1:2.6.0
 av_opt_next@LIBAVUTIL_51 1:2.6.0
 av_opt_ptr@LIBAVUTIL_51 1:2.6.0
 av_opt_set@LIBAVUTIL_51 1:2.6.0
 av_opt_set_defaults2@LIBAVUTIL_51 1:2.6.0
 av_opt_set_defaults@LIBAVUTIL_51 1:2.6.0
 av_opt_set_dict@LIBAVUTIL_51 1:2.6.0
 av_opt_set_double@LIBAVUTIL_51 1:2.6.0
 av_opt_set_int@LIBAVUTIL_51 1:2.6.0
 av_opt_set_q@LIBAVUTIL_51 1:2.6.0
 av_opt_show2@LIBAVUTIL_51 1:2.6.0
 av_parse_and_eval_expr@LIBAVUTIL_51 1:2.6.0
 av_parse_color@LIBAVUTIL_51 1:2.6.0
 av_parse_cpu_caps@LIBAVUTIL_51 1:2.6.0
 av_parse_cpu_flags@LIBAVUTIL_51 1:2.6.0
 av_parse_expr@LIBAVUTIL_51 1:2.6.0
 av_parse_ratio@LIBAVUTIL_51 1:2.6.0
 av_parse_time@LIBAVUTIL_51 1:2.6.0
 av_parse_video_rate@LIBAVUTIL_51 1:2.6.0
 av_parse_video_size@LIBAVUTIL_51 1:2.6.0
 av_pix_fmt_descriptors@LIBAVUTIL_51 1:2.6.0
 av_rc4_crypt@LIBAVUTIL_51 1:2.6.0
 av_rc4_init@LIBAVUTIL_51 1:2.6.0
 av_read_image_line@LIBAVUTIL_51 1:2.6.0
 av_realloc@LIBAVUTIL_51 1:2.6.0
 av_realloc_f@LIBAVUTIL_51 1:2.6.0
 av_reduce@LIBAVUTIL_51 1:2.6.0
 av_rescale@LIBAVUTIL_51 1:2.6.0
 av_rescale_q@LIBAVUTIL_51 1:2.6.0
 av_rescale_q_rnd@LIBAVUTIL_51 1:2.6.0
 av_rescale_rnd@LIBAVUTIL_51 1:2.6.0
 av_reverse@LIBAVUTIL_51 1:2.6.0
 av_sample_fmt_is_planar@LIBAVUTIL_51 1:2.6.0
 av_samples_alloc@LIBAVUTIL_51 1:2.6.0
 av_samples_copy@LIBAVUTIL_51 1:2.6.0
 av_samples_fill_arrays@LIBAVUTIL_51 1:2.6.0
 av_samples_get_buffer_size@LIBAVUTIL_51 1:2.6.0
 av_samples_set_silence@LIBAVUTIL_51 1:2.6.0
 av_set_cpu_flags_mask@LIBAVUTIL_51 1:2.6.0
 av_set_double@LIBAVUTIL_51 1:2.6.0
 av_set_int@LIBAVUTIL_51 1:2.6.0
 av_set_options_string@LIBAVUTIL_51 1:2.6.0
 av_set_q@LIBAVUTIL_51 1:2.6.0
 av_set_string3@LIBAVUTIL_51 1:2.6.0
 av_sha_final@LIBAVUTIL_51 1:2.6.0
 av_sha_init@LIBAVUTIL_51 1:2.6.0
 av_sha_size@LIBAVUTIL_51 1:2.6.0
 av_sha_update@LIBAVUTIL_51 1:2.6.0
 av_solve_lls@LIBAVUTIL_51 1:2.6.0
 av_strcasecmp@LIBAVUTIL_51 1:2.6.0
 av_strdup@LIBAVUTIL_51 1:2.6.0
 av_strerror@LIBAVUTIL_51 1:2.6.0
 av_stristart@LIBAVUTIL_51 1:2.6.0
 av_stristr@LIBAVUTIL_51 1:2.6.0
 av_strlcat@LIBAVUTIL_51 1:2.6.0
 av_strlcatf@LIBAVUTIL_51 1:2.6.0
 av_strlcpy@LIBAVUTIL_51 1:2.6.0
 av_strncasecmp@LIBAVUTIL_51 1:2.6.0
 av_strstart@LIBAVUTIL_51 1:2.6.0
 av_strtod@LIBAVUTIL_51 1:2.6.0
 av_strtok@LIBAVUTIL_51 1:2.6.0
 av_sub_q@LIBAVUTIL_51 1:2.6.0
 av_tempfile@LIBAVUTIL_51 1:2.6.0
 av_timecode_adjust_ntsc_framenum@LIBAVUTIL_51 1:2.6.0
 av_timecode_get_smpte_from_framenum@LIBAVUTIL_51 1:2.6.0
 av_timecode_init@LIBAVUTIL_51 1:2.6.0
 av_timecode_init_from_string@LIBAVUTIL_51 1:2.6.0
 av_timecode_make_mpeg_tc_string@LIBAVUTIL_51 1:2.6.0
 av_timecode_make_smpte_tc_string@LIBAVUTIL_51 1:2.6.0
 av_timecode_make_string@LIBAVUTIL_51 1:2.6.0
 av_timegm@LIBAVUTIL_51 1:2.6.0
 av_tree_destroy@LIBAVUTIL_51 1:2.6.0
 av_tree_enumerate@LIBAVUTIL_51 1:2.6.0
 av_tree_find@LIBAVUTIL_51 1:2.6.0
 av_tree_insert@LIBAVUTIL_51 1:2.6.0
 av_tree_node_size@LIBAVUTIL_51 1:2.6.0
 av_update_lls@LIBAVUTIL_51 1:2.6.0
 av_vlog@LIBAVUTIL_51 1:2.6.0
 av_write_image_line@LIBAVUTIL_51 1:2.6.0
 avutil_configuration@LIBAVUTIL_51 1:2.6.0
 avutil_license@LIBAVUTIL_51 1:2.6.0
 avutil_version@LIBAVUTIL_51 1:2.6.0
 ff_get_cpu_flags_x86@LIBAVUTIL_51 1:2.6.0
 ff_inverse@LIBAVUTIL_51 1:2.6.0
 ff_log2_tab@LIBAVUTIL_51 1:2.6.0
 ff_set_systematic_pal2@LIBAVUTIL_51 1:2.6.0
 ff_sqrt_tab@LIBAVUTIL_51 1:2.6.0
libADM6postproc.so.52 libavidemux2.6 #MINVER#
 LIBPOSTPROC_52@LIBPOSTPROC_52 1:2.6.0
 postproc_configuration@LIBPOSTPROC_52 1:2.6.0
 postproc_license@LIBPOSTPROC_52 1:2.6.0
 postproc_version@LIBPOSTPROC_52 1:2.6.0
 pp_free_context@LIBPOSTPROC_52 1:2.6.0
 pp_free_mode@LIBPOSTPROC_52 1:2.6.0
 pp_get_context@LIBPOSTPROC_52 1:2.6.0
 pp_get_mode_by_name_and_quality@LIBPOSTPROC_52 1:2.6.0
 pp_help@LIBPOSTPROC_52 1:2.6.0
 pp_postprocess@LIBPOSTPROC_52 1:2.6.0
libADM6swscale.so.2 libavidemux2.6 #MINVER#
 LIBSWSCALE_2@LIBSWSCALE_2 1:2.6.0
 ff_M24A@LIBSWSCALE_2 1:2.6.0
 ff_M24B@LIBSWSCALE_2 1:2.6.0
 ff_M24C@LIBSWSCALE_2 1:2.6.0
 ff_bgr2UCoeff@LIBSWSCALE_2 1:2.6.0
 ff_bgr2UVOffset@LIBSWSCALE_2 1:2.6.0
 ff_bgr2VCoeff@LIBSWSCALE_2 1:2.6.0
 ff_bgr2YCoeff@LIBSWSCALE_2 1:2.6.0
 ff_bgr2YOffset@LIBSWSCALE_2 1:2.6.0
 ff_dither4@LIBSWSCALE_2 1:2.6.0
 ff_dither8@LIBSWSCALE_2 1:2.6.0
 ff_getSwsFunc@LIBSWSCALE_2 1:2.6.0
 ff_get_unscaled_swscale@LIBSWSCALE_2 1:2.6.0
 ff_sws_init_input_funcs@LIBSWSCALE_2 1:2.6.0
 ff_sws_init_output_funcs@LIBSWSCALE_2 1:2.6.0
 ff_sws_init_swScale_mmx@LIBSWSCALE_2 1:2.6.0
 ff_sws_pb_64@LIBSWSCALE_2 1:2.6.0
 ff_w1111@LIBSWSCALE_2 1:2.6.0
 ff_yuv2rgb_c_init_tables@LIBSWSCALE_2 1:2.6.0
 ff_yuv2rgb_coeffs@LIBSWSCALE_2 1:2.6.0
 ff_yuv2rgb_get_func_ptr@LIBSWSCALE_2 1:2.6.0
 ff_yuv2rgb_init_mmx@LIBSWSCALE_2 1:2.6.0
 sws_addVec@LIBSWSCALE_2 1:2.6.0
 sws_allocVec@LIBSWSCALE_2 1:2.6.0
 sws_alloc_context@LIBSWSCALE_2 1:2.6.0
 sws_cloneVec@LIBSWSCALE_2 1:2.6.0
 sws_context_class@LIBSWSCALE_2 1:2.6.0
 sws_convVec@LIBSWSCALE_2 1:2.6.0
 sws_convertPalette8ToPacked24@LIBSWSCALE_2 1:2.6.0
 sws_convertPalette8ToPacked32@LIBSWSCALE_2 1:2.6.0
 sws_format_name@LIBSWSCALE_2 1:2.6.0
 sws_freeContext@LIBSWSCALE_2 1:2.6.0
 sws_freeFilter@LIBSWSCALE_2 1:2.6.0
 sws_freeVec@LIBSWSCALE_2 1:2.6.0
 sws_getCachedContext@LIBSWSCALE_2 1:2.6.0
 sws_getCoefficients@LIBSWSCALE_2 1:2.6.0
 sws_getColorspaceDetails@LIBSWSCALE_2 1:2.6.0
 sws_getConstVec@LIBSWSCALE_2 1:2.6.0
 sws_getContext@LIBSWSCALE_2 1:2.6.0
 sws_getDefaultFilter@LIBSWSCALE_2 1:2.6.0
 sws_getGaussianVec@LIBSWSCALE_2 1:2.6.0
 sws_getIdentityVec@LIBSWSCALE_2 1:2.6.0
 sws_get_class@LIBSWSCALE_2 1:2.6.0
 sws_init_context@LIBSWSCALE_2 1:2.6.0
 sws_isSupportedInput@LIBSWSCALE_2 1:2.6.0
 sws_isSupportedOutput@LIBSWSCALE_2 1:2.6.0
 sws_normalizeVec@LIBSWSCALE_2 1:2.6.0
 sws_printVec2@LIBSWSCALE_2 1:2.6.0
 sws_rgb2rgb_init@LIBSWSCALE_2 1:2.6.0
 sws_scale@LIBSWSCALE_2 1:2.6.0
 sws_scaleVec@LIBSWSCALE_2 1:2.6.0
 sws_setColorspaceDetails@LIBSWSCALE_2 1:2.6.0
 sws_shiftVec@LIBSWSCALE_2 1:2.6.0
 sws_subVec@LIBSWSCALE_2 1:2.6.0
 swscale_configuration@LIBSWSCALE_2 1:2.6.0
 swscale_license@LIBSWSCALE_2 1:2.6.0
 swscale_version@LIBSWSCALE_2 1:2.6.0
libADM_audioParser6.so libavidemux2.6 #MINVER#
 _Z14ADM_AC3GetInfoPKhjPjS1_S1_S1_@Base 1:2.6.0
 _Z14ADM_DCAGetInfoPhjP12ADM_DCA_INFOPj@Base 1:2.6.0
 _Z15ADM_EAC3GetInfoPhjPjP13ADM_EAC3_INFO@Base 1:2.6.0
 _Z16ADM_a52_syncinfoPKhPiS1_S1_@Base 1:2.6.0
 _Z16getMpegFrameInfoPKhjP13MpegAudioInfoS2_Pj@Base 1:2.6.0
 _ZN12ADM_adts2aac11getChannelsEv@Base 1:2.6.0
 _ZN12ADM_adts2aac12getExtraDataEPjPPh@Base 1:2.6.0
 _ZN12ADM_adts2aac12getFrequencyEv@Base 1:2.6.0
 _ZN12ADM_adts2aac7convertEiPhPiS0_@Base 1:2.6.0
 _ZN12ADM_adts2aacC1Ev@Base 1:2.6.0
 _ZN12ADM_adts2aacC2Ev@Base 1:2.6.0
 _ZN12ADM_adts2aacD1Ev@Base 1:2.6.0
 _ZN12ADM_adts2aacD2Ev@Base 1:2.6.0
 _ZN12ADM_latm2aac11getChannelsEv@Base 1:2.6.0
 _ZN12ADM_latm2aac11readPayloadER7getBitsyi@Base 1:2.6.0
 _ZN12ADM_latm2aac12getExtraDataEPjPPh@Base 1:2.6.0
 _ZN12ADM_latm2aac12getFrequencyEv@Base 1:2.6.0
 _ZN12ADM_latm2aac12readAudioMuxEyR7getBits@Base 1:2.6.0
 _ZN12ADM_latm2aac19AudioSpecificConfigER7getBitsRi@Base 1:2.6.0
 _ZN12ADM_latm2aac19readStreamMuxConfigER7getBits@Base 1:2.6.0
 _ZN12ADM_latm2aac21readPayloadInfoLengthER7getBits@Base 1:2.6.0
 _ZN12ADM_latm2aac5emptyEv@Base 1:2.6.0
 _ZN12ADM_latm2aac5flushEv@Base 1:2.6.0
 _ZN12ADM_latm2aac7getDataEPyPjPhj@Base 1:2.6.0
 _ZN12ADM_latm2aac8pushDataEiPhy@Base 1:2.6.0
 _ZN12ADM_latm2aac9demuxLatmEyPhj@Base 1:2.6.0
 _ZN12ADM_latm2aacC1Ev@Base 1:2.6.0
 _ZN12ADM_latm2aacC2Ev@Base 1:2.6.0
 _ZN12ADM_latm2aacD1Ev@Base 1:2.6.0
 _ZN12ADM_latm2aacD2Ev@Base 1:2.6.0
libADM_core6.so libavidemux2.6 #MINVER#
 ADM_alloc@Base 1:2.6.0
 ADM_backTrack@Base 1:2.6.0
 ADM_calloc@Base 1:2.6.0
 ADM_dezalloc@Base 1:2.6.0
 ADM_eraseFile@Base 1:2.6.0
 ADM_error2@Base 1:2.6.0
 ADM_fclose@Base 1:2.6.0
 ADM_fileExist@Base 1:2.6.0
 ADM_fileSize@Base 1:2.6.0
 ADM_fopen@Base 1:2.6.0
 ADM_fread@Base 1:2.6.0
 ADM_fwrite@Base 1:2.6.0
 ADM_info2@Base 1:2.6.0
 ADM_mkdir@Base 1:2.6.0
 ADM_realloc@Base 1:2.6.0
 ADM_setCrashHook@Base 1:2.6.0
 ADM_strdup@Base 1:2.6.0
 ADM_swap16@Base 1:2.6.0
 ADM_swap32@Base 1:2.6.0
 ADM_usleep@Base 1:2.6.0
 ADM_warning2@Base 1:2.6.0
 _Z10frame2timejjPjS_S_S_@Base 1:2.6.0
 _Z10time2framePjjjjjj@Base 1:2.6.0
 _Z11ADM_memStatv@Base 1:2.6.0
 _Z11TLK_getDateP8ADM_date@Base 1:2.6.0
 _Z12ADM_copyFilePKcS0_@Base 1:2.6.0
 _Z12ADM_us2plainy@Base 1:2.6.0
 _Z13ADM_PathSplitPKcPPcS2_@Base 1:2.6.0
 _Z13ADM_getJobDirv@Base 1:2.6.0
 _Z14ADM_InitMemcpyv@Base 1:2.6.0
 _Z14ADM_getAutoDirv@Base 1:2.6.0
 _Z14ADM_getBaseDirv@Base 1:2.6.0
 _Z14ADM_memStatEndv@Base 1:2.6.0
 _Z14ADM_renameFilePKcS0_@Base 1:2.6.0
 _Z15ADM_GetFileNamePKc@Base 1:2.6.0
 _Z15ADM_initBaseDirb@Base 1:2.6.0
 _Z15ADM_memStatInitv@Base 1:2.6.0
 _Z16ADM_PathCanonizePKc@Base 1:2.6.0
 _Z16ADM_getCustomDirv@Base 1:2.6.0
 _Z17ADM_PathStripNamePc@Base 1:2.6.0
 _Z17ADM_epochToStringy@Base 1:2.6.0
 _Z17installSigHandlerv@Base 1:2.6.0
 _Z21buildDirectoryContentPjPKcPPciS1_@Base 1:2.6.0
 _Z21clearDirectoryContentjPPc@Base 1:2.6.0
 _Z22ADM_cpu_num_processorsv@Base 1:2.6.0
 _Z23ADM_getHomeRelativePathPKcS0_S0_@Base 1:2.6.0
 _Z24ADM_getSecondsSinceEpochv@Base 1:2.6.0
 _Z26ADM_getInstallRelativePathPKcS0_S0_@Base 1:2.6.0
 _Z28ADM_getUserPluginSettingsDirv@Base 1:2.6.0
 _Z30ADM_getSystemPluginSettingsDirv@Base 1:2.6.0
 _Z7ms2timejPjS_S_S_@Base 1:2.6.0
 _ZN12ADMBenchmark11printResultEv@Base 1:2.6.0
 _ZN12ADMBenchmark3endEv@Base 1:2.6.0
 _ZN12ADMBenchmark5startEv@Base 1:2.6.0
 _ZN12ADMBenchmark9getResultERfRiS1_@Base 1:2.6.0
 _ZN12ADMBenchmarkC1Ev@Base 1:2.6.0
 _ZN12ADMBenchmarkC2Ev@Base 1:2.6.0
 _ZN14ADM_LibWrapper10getSymbolsEiz@Base 1:2.6.0
 _ZN14ADM_LibWrapper11isAvailableEv@Base 1:2.6.0
 _ZN14ADM_LibWrapper11loadLibraryEPKc@Base 1:2.6.0
 _ZN14ADM_LibWrapper9getSymbolEPKc@Base 1:2.6.0
 _ZN14ADM_LibWrapperC1Ev@Base 1:2.6.0
 _ZN14ADM_LibWrapperC2Ev@Base 1:2.6.0
 _ZN14ADM_LibWrapperD0Ev@Base 1:2.6.0
 _ZN14ADM_LibWrapperD1Ev@Base 1:2.6.0
 _ZN14ADM_LibWrapperD2Ev@Base 1:2.6.0
 _ZN5Clock12getElapsedMSEv@Base 1:2.6.0
 _ZN5Clock5resetEv@Base 1:2.6.0
 _ZN5ClockC1Ev@Base 1:2.6.0
 _ZN5ClockC2Ev@Base 1:2.6.0
 _ZN5ClockD1Ev@Base 1:2.6.0
 _ZN5ClockD2Ev@Base 1:2.6.0
 _ZN7CpuCaps4initEv@Base 1:2.6.0
 _ZN7CpuCaps9myCpuCapsE@Base 1:2.6.0
 _ZN7CpuCaps9myCpuMaskE@Base 1:2.6.0
 _ZN7admCond4waitEv@Base 1:2.6.0
 _ZN7admCond5abortEv@Base 1:2.6.0
 _ZN7admCond6wakeupEv@Base 1:2.6.0
 _ZN7admCond9iswaitingEv@Base 1:2.6.0
 _ZN7admCondC1EP8admMutex@Base 1:2.6.0
 _ZN7admCondC2EP8admMutex@Base 1:2.6.0
 _ZN7admCondD1Ev@Base 1:2.6.0
 _ZN7admCondD2Ev@Base 1:2.6.0
 _ZN8admMutex4lockEv@Base 1:2.6.0
 _ZN8admMutex6unlockEv@Base 1:2.6.0
 _ZN8admMutex8isLockedEv@Base 1:2.6.0
 _ZN8admMutexC1EPKc@Base 1:2.6.0
 _ZN8admMutexC2EPKc@Base 1:2.6.0
 _ZN8admMutexD1Ev@Base 1:2.6.0
 _ZN8admMutexD2Ev@Base 1:2.6.0
 _ZTI14ADM_LibWrapper@Base 1:2.6.0
 _ZTS14ADM_LibWrapper@Base 1:2.6.0
 _ZTV14ADM_LibWrapper@Base 1:2.6.0
 _ZdaPv@Base 1:2.6.0
 _ZdlPv@Base 1:2.6.0
 _Znaj@Base 1:2.6.0
 _Znwj@Base 1:2.6.0
 myAdmMemcpy@Base 1:2.6.0
libADM_coreAudio6.so libavidemux2.6 #MINVER#
 _Z14printWavHeaderP9WAVHeader@Base 1:2.6.0
 _Z20admCreateAudioWriterP15ADM_audioStream@Base 1:2.6.0
 _Z20getStrFromAudioCodecj@Base 1:2.6.0
 _Z21ADM_audioCreateStreamP9WAVHeaderP15ADM_audioAccessb@Base 1:2.6.0
 _Z22AUDMEncoder_initDitherv@Base 1:2.6.0
 _Z23ADM_identifyAudioStreamiPKhR9WAVHeaderRj@Base 1:2.6.0
 _Z24ADM_audioReorderChannelsjPfjP12CHANNEL_TYPES1_@Base 1:2.6.0
 _Z8dither16Pfjh@Base 1:2.6.0
 _ZN15ADM_audioStream12getExtraDataEPjPPh@Base 1:2.6.0
 _ZN15ADM_audioStream18advanceDtsBySampleEj@Base 1:2.6.0
 _ZN15ADM_audioStream24advanceDtsByCustomSampleEjj@Base 1:2.6.0
 _ZN15ADM_audioStream6setDtsEy@Base 1:2.6.0
 _ZN15ADM_audioStream8goToTimeEy@Base 1:2.6.0
 _ZN15ADM_audioStream9getPacketEPhPjjS1_Py@Base 1:2.6.0
 _ZN15ADM_audioStreamC1EP9WAVHeaderP15ADM_audioAccess@Base 1:2.6.0
 _ZN15ADM_audioStreamC2EP9WAVHeaderP15ADM_audioAccess@Base 1:2.6.0
 _ZN19ADM_audioAccessFile6getPosEv@Base 1:2.6.0
 _ZN19ADM_audioAccessFile6setPosEy@Base 1:2.6.0
 _ZN19ADM_audioAccessFile9getPacketEPhPjjPy@Base 1:2.6.0
 _ZN19ADM_audioAccessFileC1EPKci@Base 1:2.6.0
 _ZN19ADM_audioAccessFileC2EPKci@Base 1:2.6.0
 _ZN19ADM_audioAccessFileD0Ev@Base 1:2.6.0
 _ZN19ADM_audioAccessFileD1Ev@Base 1:2.6.0
 _ZN19ADM_audioAccessFileD2Ev@Base 1:2.6.0
 _ZTI15ADM_audioStream@Base 1:2.6.0
 _ZTI19ADM_audioAccessFile@Base 1:2.6.0
 _ZTS15ADM_audioStream@Base 1:2.6.0
 _ZTS19ADM_audioAccessFile@Base 1:2.6.0
 _ZTV15ADM_audioStream@Base 1:2.6.0
 _ZTV19ADM_audioAccessFile@Base 1:2.6.0
libADM_coreAudioDevice6.so libavidemux2.6 #MINVER#
 _Z11AVDM_switchi@Base 1:2.6.0
 _Z12AVDM_cleanupv@Base 1:2.6.0
 _Z13AVDM_getStatsPj@Base 1:2.6.0
 _Z14AVDM_AudioPlayPfj@Base 1:2.6.0
 _Z14AVDM_audioInitv@Base 1:2.6.0
 _Z14AVDM_audioSavev@Base 1:2.6.0
 _Z14AVDM_setVolumei@Base 1:2.6.0
 _Z15AVDM_AudioClosev@Base 1:2.6.0
 _Z15AVDM_AudioSetupjhP12CHANNEL_TYPE@Base 1:2.6.0
 _Z17AVDM_GetLayencyMsv@Base 1:2.6.0
 _Z18ADM_av_loadPluginsPKc@Base 1:2.6.0
 _Z18AVDM_getMsFullnessv@Base 1:2.6.0
 _Z19ADM_av_getNbDevicesv@Base 1:2.6.0
 _Z20ADM_av_getDeviceInfoiPPKcPjS2_S2_@Base 1:2.6.0
 _Z21AVDM_getCurrentDevicev@Base 1:2.6.0
 _ZN19audioDeviceThreaded14getVolumeStatsEPj@Base 1:2.6.0
 _ZN19audioDeviceThreaded17getBufferFullnessEv@Base 1:2.6.0
 _ZN19audioDeviceThreaded4LoopEv@Base 1:2.6.0
 _ZN19audioDeviceThreaded4initEjjP12CHANNEL_TYPE@Base 1:2.6.0
 _ZN19audioDeviceThreaded4playEjPf@Base 1:2.6.0
 _ZN19audioDeviceThreaded4stopEv@Base 1:2.6.0
 _ZN19audioDeviceThreaded8readDataEPhj@Base 1:2.6.0
 _ZN19audioDeviceThreaded9writeDataEPhj@Base 1:2.6.0
 _ZN19audioDeviceThreadedC1Ev@Base 1:2.6.0
 _ZN19audioDeviceThreadedC2Ev@Base 1:2.6.0
 _ZN19audioDeviceThreadedD0Ev@Base 1:2.6.0
 _ZN19audioDeviceThreadedD1Ev@Base 1:2.6.0
 _ZN19audioDeviceThreadedD2Ev@Base 1:2.6.0
 _ZTI19audioDeviceThreaded@Base 1:2.6.0
 _ZTS19audioDeviceThreaded@Base 1:2.6.0
 _ZTV19audioDeviceThreaded@Base 1:2.6.0
libADM_coreAudioEncoder6.so libavidemux2.6 #MINVER#
 ListOfAudioEncoder@Base 1:2.6.0
 _ZN16ADM_AudioEncoder12refillBufferEi@Base 1:2.6.0
 _ZN16ADM_AudioEncoder15reorderChannelsEPfjP12CHANNEL_TYPES2_@Base 1:2.6.0
 _ZN16ADM_AudioEncoderC1EP15AUDMAudioFilterP10CONFcouple@Base 1:2.6.0
 _ZN16ADM_AudioEncoderC2EP15AUDMAudioFilterP10CONFcouple@Base 1:2.6.0
 _ZN16ADM_AudioEncoderD0Ev@Base 1:2.6.0
 _ZN16ADM_AudioEncoderD1Ev@Base 1:2.6.0
 _ZN16ADM_AudioEncoderD2Ev@Base 1:2.6.0
 _ZTI16ADM_AudioEncoder@Base 1:2.6.0
 _ZTS16ADM_AudioEncoder@Base 1:2.6.0
 _ZTV16ADM_AudioEncoder@Base 1:2.6.0
libADM_coreAudioFilterAPI6.so libavidemux2.6 #MINVER#
 _ZN15AUDMAudioFilter18fillIncomingBufferEP10AUD_Status@Base 1:2.6.0
 _ZN15AUDMAudioFilter6rewindEv@Base 1:2.6.0
 _ZN15AUDMAudioFilter6shrinkEv@Base 1:2.6.0
 _ZN15AUDMAudioFilter7getInfoEv@Base 1:2.6.0
 _ZN15AUDMAudioFilterC1EPS_@Base 1:2.6.0
 _ZN15AUDMAudioFilterC2EPS_@Base 1:2.6.0
 _ZN15AUDMAudioFilterD0Ev@Base 1:2.6.0
 _ZN15AUDMAudioFilterD1Ev@Base 1:2.6.0
 _ZN15AUDMAudioFilterD2Ev@Base 1:2.6.0
 _ZTI15AUDMAudioFilter@Base 1:2.6.0
 _ZTS15AUDMAudioFilter@Base 1:2.6.0
 _ZTV15AUDMAudioFilter@Base 1:2.6.0
libADM_coreDemuxer6.so libavidemux2.6 #MINVER#
 _Z14ADM_dm_cleanupv@Base 1:2.6.0
 _Z16ADM_demuxerSpawnjPKc@Base 1:2.6.0
 _Z18ADM_dm_loadPluginsPKc@Base 1:2.6.0
 _Z20ADM_dm_getNbDemuxersv@Base 1:2.6.0
 _Z21ADM_dm_getDemuxerInfoiPPKcPjS2_S2_@Base 1:2.6.0
 _ZN9vidHeader11estimatePtsEj@Base 1:2.6.0
 _ZN9vidHeader12getFrameSizeEjPj@Base 1:2.6.0
 _ZN9vidHeader12getVideoInfoEP7aviInfo@Base 1:2.6.0
 _ZN9vidHeader18getExtraHeaderDataEPjPPh@Base 1:2.6.0
 _ZN9vidHeader9getMyNameEv@Base 1:2.6.0
 _ZN9vidHeader9setMyNameEPKc@Base 1:2.6.0
 _ZN9vidHeaderC1Ev@Base 1:2.6.0
 _ZN9vidHeaderC2Ev@Base 1:2.6.0
 _ZN9vidHeaderD0Ev@Base 1:2.6.0
 _ZN9vidHeaderD1Ev@Base 1:2.6.0
 _ZN9vidHeaderD2Ev@Base 1:2.6.0
 _ZTI9vidHeader@Base 1:2.6.0
 _ZTS9vidHeader@Base 1:2.6.0
 _ZTV9vidHeader@Base 1:2.6.0
libADM_coreDemuxerMpeg6.so libavidemux2.6 #MINVER#
 _ZN10fileParser4openEPKcP7FP_TYPE@Base 1:2.6.0
 _ZN10fileParser4syncEPh@Base 1:2.6.0
 _ZN10fileParser6getposEPy@Base 1:2.6.0
 _ZN10fileParser6peek8iEv@Base 1:2.6.0
 _ZN10fileParser6read32EjPh@Base 1:2.6.0
 _ZN10fileParser6setposEy@Base 1:2.6.0
 _ZN10fileParser7forwardEy@Base 1:2.6.0
 _ZN10fileParser7getSizeEv@Base 1:2.6.0
 _ZN10fileParser7hexDumpEPhi@Base 1:2.6.0
 _ZN10fileParser8syncH264EPh@Base 1:2.6.0
 _ZN10fileParserC1Ev@Base 1:2.6.0
 _ZN10fileParserC2Ev@Base 1:2.6.0
 _ZN10fileParserD1Ev@Base 1:2.6.0
 _ZN10fileParserD2Ev@Base 1:2.6.0
 _ZN13ADMMpegPacket15getPacketOfTypeEhjPjPyS1_PhS1_@Base 1:2.6.0
 _ZN13ADMMpegPacketC1Ev@Base 1:2.6.0
 _ZN13ADMMpegPacketC2Ev@Base 1:2.6.0
 _ZN13ADMMpegPacketD0Ev@Base 1:2.6.0
 _ZN13ADMMpegPacketD1Ev@Base 1:2.6.0
 _ZN13ADMMpegPacketD2Ev@Base 1:2.6.0
 _ZN14psPacketLinear11getConsumedEv@Base 1:2.6.0
 _ZN14psPacketLinear4readEjPh@Base 1:2.6.0
 _ZN14psPacketLinear4seekEyj@Base 1:2.6.0
 _ZN14psPacketLinear6refillEv@Base 1:2.6.0
 _ZN14psPacketLinear7forwardEj@Base 1:2.6.0
 _ZN14psPacketLinear7getInfoEP13dmxPacketInfo@Base 1:2.6.0
 _ZN14psPacketLinear9changePidEj@Base 1:2.6.0
 _ZN14psPacketLinearC1Eh@Base 1:2.6.0
 _ZN14psPacketLinearC2Eh@Base 1:2.6.0
 _ZN14psPacketLinearD0Ev@Base 1:2.6.0
 _ZN14psPacketLinearD1Ev@Base 1:2.6.0
 _ZN14psPacketLinearD2Ev@Base 1:2.6.0
 _ZN21psPacketLinearTracker10resetStatsEv@Base 1:2.6.0
 _ZN21psPacketLinearTracker13decodeVobuDSIEj@Base 1:2.6.0
 _ZN21psPacketLinearTracker13decodeVobuPCIEjPh@Base 1:2.6.0
 _ZN21psPacketLinearTracker13findStartCodeEv@Base 1:2.6.0
 _ZN21psPacketLinearTracker15getPacketOfTypeEhjPjPyS1_PhS1_@Base 1:2.6.0
 _ZN21psPacketLinearTracker7getStatEi@Base 1:2.6.0
 _ZN21psPacketLinearTrackerC1Eh@Base 1:2.6.0
 _ZN21psPacketLinearTrackerC2Eh@Base 1:2.6.0
 _ZN21psPacketLinearTrackerD0Ev@Base 1:2.6.0
 _ZN21psPacketLinearTrackerD1Ev@Base 1:2.6.0
 _ZN21psPacketLinearTrackerD2Ev@Base 1:2.6.0
 _ZN7BVectorI4fdIoE11setCapacityEi@Base 1:2.6.0
 _ZN7BVectorI4fdIoE6appendERKS0_@Base 1:2.6.0
 _ZN7BVectorI4fdIoE6appendERKS1_@Base 1:2.6.0
 _ZN7BVectorI4fdIoED0Ev@Base 1:2.6.0
 _ZN7BVectorI4fdIoED1Ev@Base 1:2.6.0
 _ZN7BVectorI4fdIoED2Ev@Base 1:2.6.0
 _ZN7BVectorIP8dmxTokenE6appendERKS1_@Base 1:2.6.0
 _ZN7BVectorIP8dmxTokenE6appendERKS2_@Base 1:2.6.0
 _ZN7BVectorIP8dmxTokenED0Ev@Base 1:2.6.0
 _ZN7BVectorIP8dmxTokenED1Ev@Base 1:2.6.0
 _ZN7BVectorIP8dmxTokenED2Ev@Base 1:2.6.0
 _ZN8dmxToken11getAsNumberEv@Base 1:2.6.0
 _ZN8dmxToken13getAsNumber64Ev@Base 1:2.6.0
 _ZN8dmxToken7getNameEv@Base 1:2.6.0
 _ZN8dmxToken8getValueEv@Base 1:2.6.0
 _ZN8dmxToken9isNumericEv@Base 1:2.6.0
 _ZN8dmxTokenC1EPKcS1_@Base 1:2.6.0
 _ZN8dmxTokenC2EPKcS1_@Base 1:2.6.0
 _ZN8dmxTokenD1Ev@Base 1:2.6.0
 _ZN8dmxTokenD2Ev@Base 1:2.6.0
 _ZN8psPacket13getPacketInfoEhPhPjPyS2_@Base 1:2.6.0
 _ZN8psPacket4openEPKc7FP_TYPE@Base 1:2.6.0
 _ZN8psPacket5closeEv@Base 1:2.6.0
 _ZN8psPacket6getPosEv@Base 1:2.6.0
 _ZN8psPacket6setPosEy@Base 1:2.6.0
 _ZN8psPacket9getPacketEjPhPjPyS2_S0_S2_@Base 1:2.6.0
 _ZN8psPacketC1Ev@Base 1:2.6.0
 _ZN8psPacketC2Ev@Base 1:2.6.0
 _ZN8psPacketD0Ev@Base 1:2.6.0
 _ZN8psPacketD1Ev@Base 1:2.6.0
 _ZN8psPacketD2Ev@Base 1:2.6.0
 _ZN9indexFile10readStringEjPh@Base 1:2.6.0
 _ZN9indexFile11getAsStringEPKc@Base 1:2.6.0
 _ZN9indexFile11getAsUint32EPKc@Base 1:2.6.0
 _ZN9indexFile11getAsUint64EPKc@Base 1:2.6.0
 _ZN9indexFile11goToSectionEPKc@Base 1:2.6.0
 _ZN9indexFile11purgeTokensEv@Base 1:2.6.0
 _ZN9indexFile11readSectionEPKc@Base 1:2.6.0
 _ZN9indexFile11searchTokenEPKc@Base 1:2.6.0
 _ZN9indexFile4openEPKc@Base 1:2.6.0
 _ZN9indexFile5closeEv@Base 1:2.6.0
 _ZN9indexFile8getAsHexEPKc@Base 1:2.6.0
 _ZN9indexFileC1Ev@Base 1:2.6.0
 _ZN9indexFileC2Ev@Base 1:2.6.0
 _ZN9indexFileD1Ev@Base 1:2.6.0
 _ZN9indexFileD2Ev@Base 1:2.6.0
 _ZTI13ADMMpegPacket@Base 1:2.6.0
 _ZTI14psPacketLinear@Base 1:2.6.0
 _ZTI21psPacketLinearTracker@Base 1:2.6.0
 _ZTI7BVectorI4fdIoE@Base 1:2.6.0
 _ZTI7BVectorIP8dmxTokenE@Base 1:2.6.0
 _ZTI8psPacket@Base 1:2.6.0
 _ZTS13ADMMpegPacket@Base 1:2.6.0
 _ZTS14psPacketLinear@Base 1:2.6.0
 _ZTS21psPacketLinearTracker@Base 1:2.6.0
 _ZTS7BVectorI4fdIoE@Base 1:2.6.0
 _ZTS7BVectorIP8dmxTokenE@Base 1:2.6.0
 _ZTS8psPacket@Base 1:2.6.0
 _ZTV13ADMMpegPacket@Base 1:2.6.0
 _ZTV14psPacketLinear@Base 1:2.6.0
 _ZTV21psPacketLinearTracker@Base 1:2.6.0
 _ZTV7BVectorI4fdIoE@Base 1:2.6.0
 _ZTV7BVectorIP8dmxTokenE@Base 1:2.6.0
 _ZTV8psPacket@Base 1:2.6.0
libADM_coreImage6.so libavidemux2.6 #MINVER#
 _Z13ADMImage_statv@Base 1:2.6.0
 _Z22ADM_ConvertRgb24ToYV12bjjPhS_@Base 1:2.6.0
 _Z7BitBlitPhjS_jjj@Base 1:2.6.0
 _ZN11ADMImageRef10GetReadPtrE9ADM_PLANE@Base 1:2.6.0
 _ZN11ADMImageRef11GetWritePtrE9ADM_PLANE@Base 1:2.6.0
 _ZN11ADMImageRef11isWrittableEv@Base 1:2.6.0
 _ZN11ADMImageRef8GetPitchE9ADM_PLANE@Base 1:2.6.0
 _ZN11ADMImageRefC1Ejj@Base 1:2.6.0
 _ZN11ADMImageRefC2Ejj@Base 1:2.6.0
 _ZN11ADMImageRefD0Ev@Base 1:2.6.0
 _ZN11ADMImageRefD1Ev@Base 1:2.6.0
 _ZN11ADMImageRefD2Ev@Base 1:2.6.0
 _ZN15ADMImageDefault10GetReadPtrE9ADM_PLANE@Base 1:2.6.0
 _ZN15ADMImageDefault11GetWritePtrE9ADM_PLANE@Base 1:2.6.0
 _ZN15ADMImageDefault11isWrittableEv@Base 1:2.6.0
 _ZN15ADMImageDefault8GetPitchE9ADM_PLANE@Base 1:2.6.0
 _ZN15ADMImageDefaultC1Ejj@Base 1:2.6.0
 _ZN15ADMImageDefaultC2Ejj@Base 1:2.6.0
 _ZN15ADMImageDefaultD0Ev@Base 1:2.6.0
 _ZN15ADMImageDefaultD1Ev@Base 1:2.6.0
 _ZN15ADMImageDefaultD2Ev@Base 1:2.6.0
 _ZN18ADMColorScalerFull12convertImageEP8ADMImagePh@Base 1:2.6.0
 _ZN18ADMColorScalerFull13convertPlanesEPjS0_PPhS2_@Base 1:2.6.0
 _ZN18ADMColorScalerFull20getStrideAndPointersEbPh14ADM_colorspacePS0_Pi@Base 1:2.6.0
 _ZN18ADMColorScalerFull5resetE19ADMColorScaler_algojjjj14ADM_colorspaceS1_@Base 1:2.6.0
 _ZN18ADMColorScalerFull7convertEPhS0_@Base 1:2.6.0
 _ZN18ADMColorScalerFullC1E19ADMColorScaler_algojjjj14ADM_colorspaceS1_@Base 1:2.6.0
 _ZN18ADMColorScalerFullC2E19ADMColorScaler_algojjjj14ADM_colorspaceS1_@Base 1:2.6.0
 _ZN18ADMColorScalerFullD1Ev@Base 1:2.6.0
 _ZN18ADMColorScalerFullD2Ev@Base 1:2.6.0
 _ZN6ADM_PP6updateEv@Base 1:2.6.0
 _ZN6ADM_PP7cleanupEv@Base 1:2.6.0
 _ZN6ADM_PP7processEP8ADMImageS1_@Base 1:2.6.0
 _ZN6ADM_PPC1Ejj@Base 1:2.6.0
 _ZN6ADM_PPC2Ejj@Base 1:2.6.0
 _ZN6ADM_PPD1Ev@Base 1:2.6.0
 _ZN6ADM_PPD2Ev@Base 1:2.6.0
 _ZN8ADMImage11copyToAlphaEPS_jjj@Base 1:2.6.0
 _ZN8ADMImage11printStringEjjPKc@Base 1:2.6.0
 _ZN8ADMImage13duplicateFullEPS_@Base 1:2.6.0
 _ZN8ADMImage13hwDecRefCountEv@Base 1:2.6.0
 _ZN8ADMImage13hwIncRefCountEv@Base 1:2.6.0
 _ZN8ADMImage14copyLeftSideToEPS_@Base 1:2.6.0
 _ZN8ADMImage14duplicateMacroEPS_b@Base 1:2.6.0
 _ZN8ADMImage17convertFromYUV444EPh@Base 1:2.6.0
 _ZN8ADMImage17hwDownloadFromRefEv@Base 1:2.6.0
 _ZN8ADMImage5blendEPS_S0_@Base 1:2.6.0
 _ZN8ADMImage5mergeEPS_S0_@Base 1:2.6.0
 _ZN8ADMImage6copyToEPS_jj@Base 1:2.6.0
 _ZN8ADMImage7blackenEv@Base 1:2.6.0
 _ZN8ADMImage8copyInfoEPS_@Base 1:2.6.0
 _ZN8ADMImage8lumaDiffEPS_S0_j@Base 1:2.6.0
 _ZN8ADMImage9copyPlaneEPS_S0_9ADM_PLANE@Base 1:2.6.0
 _ZN8ADMImage9duplicateEPS_@Base 1:2.6.0
 _ZN8ADMImage9saveAsBmpEPKc@Base 1:2.6.0
 _ZN8ADMImage9saveAsJpgEPKc@Base 1:2.6.0
 _ZN8ADMImage9substractEPS_S0_@Base 1:2.6.0
 _ZN8ADMImageC1Ejj14ADM_IMAGE_TYPE@Base 1:2.6.0
 _ZN8ADMImageC2Ejj14ADM_IMAGE_TYPE@Base 1:2.6.0
 _ZN8ADMImageD0Ev@Base 1:2.6.0
 _ZN8ADMImageD1Ev@Base 1:2.6.0
 _ZN8ADMImageD2Ev@Base 1:2.6.0
 _ZTI11ADMImageRef@Base 1:2.6.0
 _ZTI15ADMImageDefault@Base 1:2.6.0
 _ZTI8ADMImage@Base 1:2.6.0
 _ZTS11ADMImageRef@Base 1:2.6.0
 _ZTS15ADMImageDefault@Base 1:2.6.0
 _ZTS8ADMImage@Base 1:2.6.0
 _ZTV11ADMImageRef@Base 1:2.6.0
 _ZTV15ADMImageDefault@Base 1:2.6.0
 _ZTV8ADMImage@Base 1:2.6.0
libADM_coreImageLoader6.so libavidemux2.6 #MINVER#
 _Z19createImageFromFilePKc@Base 1:2.6.0
 _Z21ADM_identifyImageFilePKcPjS1_@Base 1:2.6.0
libADM_coreJobs.so libavidemux2.6 #MINVER#
 _Z10ADM_jobAddRK6ADMJob@Base 1:2.6.0
 _Z10ADM_jobGetRSt6vectorI6ADMJobSaIS0_EE@Base 1:2.6.0
 _Z11ADM_jobInitv@Base 1:2.6.0
 _Z13ADM_jobDeleteRK6ADMJob@Base 1:2.6.0
 _Z13ADM_jobUpdateRK6ADMJob@Base 1:2.6.0
 _Z15ADM_jobShutDownv@Base 1:2.6.0
libADM_coreMuxer6.so libavidemux2.6 #MINVER#
 ListOfMuxers@Base 1:2.6.0
 _Z10rescaleFpsjP10AVRational@Base 1:2.6.0
 _Z13rescaleLavPtsyP10AVRational@Base 1:2.6.0
 _Z14ADM_mx_cleanupv@Base 1:2.6.0
 _Z17ADM_lavFormatInitv@Base 1:2.6.0
 _Z17ADM_mux_configurei@Base 1:2.6.0
 _Z18ADM_mx_getNbMuxersv@Base 1:2.6.0
 _Z18ADM_mx_loadPluginsPKc@Base 1:2.6.0
 _Z19ADM_mx_getMuxerInfoiPPKcPjS2_S2_@Base 1:2.6.0
 _Z19ADM_mx_setExtraConfiP10CONFcouple@Base 1:2.6.0
 _Z21ADM_mx_getDisplayNamej@Base 1:2.6.0
 _Z22ADM_MuxerIndexFromNamePKc@Base 1:2.6.0
 _Z23ADM_MuxerSpawnFromIndexi@Base 1:2.6.0
 _Z28ADM_MuxerGetDefaultExtensioni@Base 1:2.6.0
 _ZN10audioClock15advanceBySampleEj@Base 1:2.6.0
 _ZN10audioClock9getTimeUsEv@Base 1:2.6.0
 _ZN10audioClock9setTimeUsEy@Base 1:2.6.0
 _ZN10audioClockC1Ej@Base 1:2.6.0
 _ZN10audioClockC2Ej@Base 1:2.6.0
 _ZN11muxerFFmpeg10closeMuxerEv@Base 1:2.6.0
 _ZN11muxerFFmpeg10setupMuxerEPKcS1_@Base 1:2.6.0
 _ZN11muxerFFmpeg11writePacketEP8AVPacket@Base 1:2.6.0
 _ZN11muxerFFmpeg8saveLoopEPKc@Base 1:2.6.0
 _ZN11muxerFFmpeg9initAudioEjPP15ADM_audioStream@Base 1:2.6.0
 _ZN11muxerFFmpeg9initVideoEP15ADM_videoStream@Base 1:2.6.0
 _ZN11muxerFFmpegC1Ev@Base 1:2.6.0
 _ZN11muxerFFmpegC2Ev@Base 1:2.6.0
 _ZN11muxerFFmpegD0Ev@Base 1:2.6.0
 _ZN11muxerFFmpegD1Ev@Base 1:2.6.0
 _ZN11muxerFFmpegD2Ev@Base 1:2.6.0
 _ZN9ADM_muxer6initUIEPKc@Base 1:2.6.0
 _ZN9ADM_muxer7closeUIEv@Base 1:2.6.0
 _ZN9ADM_muxer8updateUIEv@Base 1:2.6.0
 _ZTI11muxerFFmpeg@Base 1:2.6.0
 _ZTI9ADM_muxer@Base 1:2.6.0
 _ZTS11muxerFFmpeg@Base 1:2.6.0
 _ZTS9ADM_muxer@Base 1:2.6.0
 _ZTV11muxerFFmpeg@Base 1:2.6.0
 _ZTV9ADM_muxer@Base 1:2.6.0
libADM_coreScript.so libavidemux2.6 #MINVER#
 _ZN22ADM_ScriptEngineLoaderC1EPKc@Base 1:2.6.0
 _ZN22ADM_ScriptEngineLoaderC2EPKc@Base 1:2.6.0
 _ZN22ADM_ScriptEngineLoaderD0Ev@Base 1:2.6.0
 _ZN22ADM_ScriptEngineLoaderD1Ev@Base 1:2.6.0
 _ZN22ADM_ScriptEngineLoaderD2Ev@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelper10getControlEv@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelper5indexEv@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelper7addItemEPKc@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelper8setIndexEi@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelperC1EPKc@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelperC2EPKc@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelperD0Ev@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelperD1Ev@Base 1:2.6.0
 _ZN22ADM_scriptDFMenuHelperD2Ev@Base 1:2.6.0
 _ZN24ADM_scriptDFToggleHelper10getControlEv@Base 1:2.6.0
 _ZN24ADM_scriptDFToggleHelper5valueEv@Base 1:2.6.0
 _ZN24ADM_scriptDFToggleHelper8setValueEj@Base 1:2.6.0
 _ZN24ADM_scriptDFToggleHelperC1EPKc@Base 1:2.6.0
 _ZN24ADM_scriptDFToggleHelperC2EPKc@Base 1:2.6.0
 _ZN24ADM_scriptDFToggleHelperD0Ev@Base 1:2.6.0
 _ZN24ADM_scriptDFToggleHelperD1Ev@Base 1:2.6.0
 _ZN24ADM_scriptDFToggleHelperD2Ev@Base 1:2.6.0
 _ZN25ADM_scriptDFIntegerHelper10getControlEv@Base 1:2.6.0
 _ZN25ADM_scriptDFIntegerHelper5valueEv@Base 1:2.6.0
 _ZN25ADM_scriptDFIntegerHelper8setValueEi@Base 1:2.6.0
 _ZN25ADM_scriptDFIntegerHelperC1EPKcii@Base 1:2.6.0
 _ZN25ADM_scriptDFIntegerHelperC2EPKcii@Base 1:2.6.0
 _ZN25ADM_scriptDFIntegerHelperD0Ev@Base 1:2.6.0
 _ZN25ADM_scriptDFIntegerHelperD1Ev@Base 1:2.6.0
 _ZN25ADM_scriptDFIntegerHelperD2Ev@Base 1:2.6.0
 _ZN29ADM_scriptDialogFactoryHelper10addControlEP22ADM_scriptDFBaseHelper@Base 1:2.6.0
 _ZN29ADM_scriptDialogFactoryHelper11getControlsEPi@Base 1:2.6.0
 _ZN29ADM_scriptDialogFactoryHelper3runEv@Base 1:2.6.0
 _ZN29ADM_scriptDialogFactoryHelper5titleEv@Base 1:2.6.0
 _ZN29ADM_scriptDialogFactoryHelperC1EPKc@Base 1:2.6.0
 _ZN29ADM_scriptDialogFactoryHelperC2EPKc@Base 1:2.6.0
 _ZN29ADM_scriptDialogFactoryHelperD1Ev@Base 1:2.6.0
 _ZN29ADM_scriptDialogFactoryHelperD2Ev@Base 1:2.6.0
 _ZNSt6vectorIP22ADM_scriptDFBaseHelperSaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_@Base 1:2.6.0
 _ZNSt6vectorIPcSaIS0_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS0_S2_EERKS0_@Base 1:2.6.0
 _ZTI22ADM_ScriptEngineLoader@Base 1:2.6.0
 _ZTI22ADM_scriptDFMenuHelper@Base 1:2.6.0
 _ZTI24ADM_scriptDFToggleHelper@Base 1:2.6.0
 _ZTI25ADM_scriptDFIntegerHelper@Base 1:2.6.0
 _ZTS22ADM_ScriptEngineLoader@Base 1:2.6.0
 _ZTS22ADM_scriptDFMenuHelper@Base 1:2.6.0
 _ZTS24ADM_scriptDFToggleHelper@Base 1:2.6.0
 _ZTS25ADM_scriptDFIntegerHelper@Base 1:2.6.0
 _ZTV22ADM_ScriptEngineLoader@Base 1:2.6.0
 _ZTV22ADM_scriptDFMenuHelper@Base 1:2.6.0
 _ZTV24ADM_scriptDFToggleHelper@Base 1:2.6.0
 _ZTV25ADM_scriptDFIntegerHelper@Base 1:2.6.0
libADM_coreSocket6.so libavidemux2.6 #MINVER#
 _ZN10ADM_socket14waitForConnectEj@Base 1:2.6.0
 _ZN10ADM_socket19createBindAndAcceptEPj@Base 1:2.6.0
 _ZN10ADM_socket5closeEv@Base 1:2.6.0
 _ZN10ADM_socket6createEv@Base 1:2.6.0
 _ZN10ADM_socket6rxDataEjPh@Base 1:2.6.0
 _ZN10ADM_socket6txDataEjPKh@Base 1:2.6.0
 _ZN10ADM_socket7isAliveEv@Base 1:2.6.0
 _ZN10ADM_socket9connectToEj@Base 1:2.6.0
 _ZN10ADM_socketC1Ei@Base 1:2.6.0
 _ZN10ADM_socketC1Ev@Base 1:2.6.0
 _ZN10ADM_socketC2Ei@Base 1:2.6.0
 _ZN10ADM_socketC2Ev@Base 1:2.6.0
 _ZN10ADM_socketD0Ev@Base 1:2.6.0
 _ZN10ADM_socketD1Ev@Base 1:2.6.0
 _ZN10ADM_socketD2Ev@Base 1:2.6.0
 _ZN17ADM_commandSocket10getMessageER17ADM_socketMessage@Base 1:2.6.0
 _ZN17ADM_commandSocket11pollMessageER17ADM_socketMessage@Base 1:2.6.0
 _ZN17ADM_commandSocket11sendMessageERK17ADM_socketMessage@Base 1:2.6.0
 _ZN17ADM_commandSocket14waitForConnectEj@Base 1:2.6.0
 _ZN17ADM_commandSocket9handshakeEv@Base 1:2.6.0
 _ZN17ADM_commandSocketC1Ei@Base 1:2.6.0
 _ZN17ADM_commandSocketC1Ev@Base 1:2.6.0
 _ZN17ADM_commandSocketC2Ei@Base 1:2.6.0
 _ZN17ADM_commandSocketC2Ev@Base 1:2.6.0
 _ZN17ADM_commandSocketD0Ev@Base 1:2.6.0
 _ZN17ADM_commandSocketD1Ev@Base 1:2.6.0
 _ZN17ADM_commandSocketD2Ev@Base 1:2.6.0
 _ZN17ADM_socketMessage20getPayloadAsUint32_tEPj@Base 1:2.6.0
 _ZN17ADM_socketMessage20setPayloadAsUint32_tEj@Base 1:2.6.0
 _ZTI10ADM_socket@Base 1:2.6.0
 _ZTI17ADM_commandSocket@Base 1:2.6.0
 _ZTS10ADM_socket@Base 1:2.6.0
 _ZTS17ADM_commandSocket@Base 1:2.6.0
 _ZTV10ADM_socket@Base 1:2.6.0
 _ZTV17ADM_commandSocket@Base 1:2.6.0
libADM_coreSqlLight3.so libavidemux2.6 #MINVER#
 _ZN5Query10get_resultERKSs@Base 1:2.6.0
 _ZN5Query10get_stringERKSs@Base 1:2.6.0
 _ZN5Query10getubigintERKSs@Base 1:2.6.0
 _ZN5Query10getubigintEi@Base 1:2.6.0
 _ZN5Query10getubigintEv@Base 1:2.6.0
 _ZN5Query11free_resultEv@Base 1:2.6.0
 _ZN5Query12GetLastQueryEv@Base 1:2.6.0
 _ZN5Query5errorERKSs@Base 1:2.6.0
 _ZN5Query6getnumERKSs@Base 1:2.6.0
 _ZN5Query6getnumEi@Base 1:2.6.0
 _ZN5Query6getnumEv@Base 1:2.6.0
 _ZN5Query6getstrERKSs@Base 1:2.6.0
 _ZN5Query6getstrEi@Base 1:2.6.0
 _ZN5Query6getstrEv@Base 1:2.6.0
 _ZN5Query6getvalERKSs@Base 1:2.6.0
 _ZN5Query6getvalEi@Base 1:2.6.0
 _ZN5Query6getvalEv@Base 1:2.6.0
 _ZN5Query7ViewResEv@Base 1:2.6.0
 _ZN5Query7executeERKSs@Base 1:2.6.0
 _ZN5Query7get_numERKSs@Base 1:2.6.0
 _ZN5Query7getuvalERKSs@Base 1:2.6.0
 _ZN5Query7getuvalEi@Base 1:2.6.0
 _ZN5Query7getuvalEv@Base 1:2.6.0
 _ZN5Query7is_nullEi@Base 1:2.6.0
 _ZN5Query8GetErrnoEv@Base 1:2.6.0
 _ZN5Query8GetErrorEv@Base 1:2.6.0
 _ZN5Query8num_colsEv@Base 1:2.6.0
 _ZN5Query8num_rowsEv@Base 1:2.6.0
 _ZN5Query9ConnectedEv@Base 1:2.6.0
 _ZN5Query9fetch_rowEv@Base 1:2.6.0
 _ZN5Query9get_countERKSs@Base 1:2.6.0
 _ZN5Query9getbigintERKSs@Base 1:2.6.0
 _ZN5Query9getbigintEi@Base 1:2.6.0
 _ZN5Query9getbigintEv@Base 1:2.6.0
 _ZN5Query9insert_idEv@Base 1:2.6.0
 _ZN5QueryC1ER8Database@Base 1:2.6.0
 _ZN5QueryC1ER8DatabaseRKSs@Base 1:2.6.0
 _ZN5QueryC2ER8Database@Base 1:2.6.0
 _ZN5QueryC2ER8DatabaseRKSs@Base 1:2.6.0
 _ZN5QueryD1Ev@Base 1:2.6.0
 _ZN5QueryD2Ev@Base 1:2.6.0
 _ZN8Database10xmlsafestrERKSs@Base 1:2.6.0
 _ZN8Database13RegErrHandlerEP6IError@Base 1:2.6.0
 _ZN8Database4LockC1ERNS_5MutexEb@Base 1:2.6.0
 _ZN8Database4LockC2ERNS_5MutexEb@Base 1:2.6.0
 _ZN8Database4LockD1Ev@Base 1:2.6.0
 _ZN8Database4LockD2Ev@Base 1:2.6.0
 _ZN8Database5Mutex4LockEv@Base 1:2.6.0
 _ZN8Database5Mutex6UnlockEv@Base 1:2.6.0
 _ZN8Database5MutexC1Ev@Base 1:2.6.0
 _ZN8Database5MutexC2Ev@Base 1:2.6.0
 _ZN8Database5MutexD1Ev@Base 1:2.6.0
 _ZN8Database5MutexD2Ev@Base 1:2.6.0
 _ZN8Database5errorEPKcz@Base 1:2.6.0
 _ZN8Database5errorER5QueryPKcz@Base 1:2.6.0
 _ZN8Database5errorER5QueryRKSs@Base 1:2.6.0
 _ZN8Database6freedbEPNS_6OPENDBE@Base 1:2.6.0
 _ZN8Database6grabdbEv@Base 1:2.6.0
 _ZN8Database7safestrERKSs@Base 1:2.6.0
 _ZN8Database8a2bigintERKSs@Base 1:2.6.0
 _ZN8Database9ConnectedEv@Base 1:2.6.0
 _ZN8Database9a2ubigintERKSs@Base 1:2.6.0
 _ZN8DatabaseC1ERKSsP6IError@Base 1:2.6.0
 _ZN8DatabaseC1ERNS_5MutexERKSsP6IError@Base 1:2.6.0
 _ZN8DatabaseC2ERKSsP6IError@Base 1:2.6.0
 _ZN8DatabaseC2ERNS_5MutexERKSsP6IError@Base 1:2.6.0
 _ZN8DatabaseD0Ev@Base 1:2.6.0
 _ZN8DatabaseD1Ev@Base 1:2.6.0
 _ZN8DatabaseD2Ev@Base 1:2.6.0
 _ZNK5Query11GetDatabaseEv@Base 1:2.6.0
 _ZNSt8_Rb_treeISsSt4pairIKSsiESt10_Select1stIS2_ESt4lessISsESaIS2_EE8_M_eraseEPSt13_Rb_tree_nodeIS2_E@Base 1:2.6.0
 _ZTI8Database@Base 1:2.6.0
 _ZTS8Database@Base 1:2.6.0
 _ZTV8Database@Base 1:2.6.0
libADM_coreUI6.so libavidemux2.6 #MINVER#
 _Z11GUI_Verbosev@Base 1:2.6.0
 _Z12GUI_Info_HIG13ADM_LOG_LEVELPKcS1_z@Base 1:2.6.0
 _Z12GUI_QuestionPKc@Base 1:2.6.0
 _Z13GUI_AlternatePKcS0_S0_@Base 1:2.6.0
 _Z13GUI_Error_HIGPKcS0_z@Base 1:2.6.0
 _Z13createWorkingPKc@Base 1:2.6.0
 _Z13diaFactoryRunPKcjPP7diaElem@Base 1:2.6.0
 _Z14createEncodingyb@Base 1:2.6.0
 _Z15DIA_factoryInitP17FactoryDescriptor@Base 1:2.6.0
 _Z15DIA_fileSelInitP18DIA_FILESEL_DESC_T@Base 1:2.6.0
 _Z15DIA_toolkitInitP21CoreToolkitDescriptor@Base 1:2.6.0
 _Z15GUI_FileSelReadPKcPFvS0_E@Base 1:2.6.0
 _Z15GUI_FileSelReadPKcPPc@Base 1:2.6.0
 _Z16GUI_FileSelWritePKcPFvS0_E@Base 1:2.6.0
 _Z16GUI_FileSelWritePKcPPc@Base 1:2.6.0
 _Z16createAudioTrackP17PoolOfAudioTracksP17ActiveAudioTracks@Base 1:2.6.0
 _Z17FileSel_ReadWritePFvPKcEiS0_S0_@Base 1:2.6.0
 _Z17FileSel_SelectDirPKcPcjS0_@Base 1:2.6.0
 _Z17diaFactoryRunTabsPKcjPP11diaElemTabs@Base 1:2.6.0
 _Z18FileSel_SelectReadPKcPcjS0_@Base 1:2.6.0
 _Z19FileSel_SelectWritePKcPcjS0_@Base 1:2.6.0
 _Z20GUI_Confirmation_HIGPKcS0_S0_z@Base 1:2.6.0
 _Z8UI_purgev@Base 1:2.6.0
 _Z9GUI_Quietv@Base 1:2.6.0
 _Z9GUI_Sleepj@Base 1:2.6.0
 _Z9GUI_YesNoPKcS0_z@Base 1:2.6.0
 _ZN10diaElemBar17getRequiredLayoutEv@Base 1:2.6.0
 _ZN10diaElemBar5getMeEv@Base 1:2.6.0
 _ZN10diaElemBar5setMeEPvS0_j@Base 1:2.6.0
 _ZN10diaElemBarC1EjPKc@Base 1:2.6.0
 _ZN10diaElemBarC2EjPKc@Base 1:2.6.0
 _ZN10diaElemBarD0Ev@Base 1:2.6.0
 _ZN10diaElemBarD1Ev@Base 1:2.6.0
 _ZN10diaElemBarD2Ev@Base 1:2.6.0
 _ZN10diaElemHex17getRequiredLayoutEv@Base 1:2.6.0
 _ZN10diaElemHex5getMeEv@Base 1:2.6.0
 _ZN10diaElemHex5setMeEPvS0_j@Base 1:2.6.0
 _ZN10diaElemHex8finalizeEv@Base 1:2.6.0
 _ZN10diaElemHexC1EPKcjPh@Base 1:2.6.0
 _ZN10diaElemHexC2EPKcjPh@Base 1:2.6.0
 _ZN10diaElemHexD0Ev@Base 1:2.6.0
 _ZN10diaElemHexD1Ev@Base 1:2.6.0
 _ZN10diaElemHexD2Ev@Base 1:2.6.0
 _ZN11diaElemFile10changeFileEv@Base 1:2.6.0
 _ZN11diaElemFile17getRequiredLayoutEv@Base 1:2.6.0
 _ZN11diaElemFile5getMeEv@Base 1:2.6.0
 _ZN11diaElemFile5setMeEPvS0_j@Base 1:2.6.0
 _ZN11diaElemFile6enableEj@Base 1:2.6.0
 _ZN11diaElemFileC1EjPPcPKcS3_S3_@Base 1:2.6.0
 _ZN11diaElemFileC2EjPPcPKcS3_S3_@Base 1:2.6.0
 _ZN11diaElemFileD0Ev@Base 1:2.6.0
 _ZN11diaElemFileD1Ev@Base 1:2.6.0
 _ZN11diaElemFileD2Ev@Base 1:2.6.0
 _ZN11diaElemMenu17getRequiredLayoutEv@Base 1:2.6.0
 _ZN11diaElemMenu4linkEP12diaMenuEntryjP7diaElem@Base 1:2.6.0
 _ZN11diaElemMenu5getMeEv@Base 1:2.6.0
 _ZN11diaElemMenu5setMeEPvS0_j@Base 1:2.6.0
 _ZN11diaElemMenu6enableEj@Base 1:2.6.0
 _ZN11diaElemMenu8finalizeEv@Base 1:2.6.0
 _ZN11diaElemMenu8updateMeEv@Base 1:2.6.0
 _ZN11diaElemMenuC1EPjPKcjPK12diaMenuEntryS2_@Base 1:2.6.0
 _ZN11diaElemMenuC2EPjPKcjPK12diaMenuEntryS2_@Base 1:2.6.0
 _ZN11diaElemMenuD0Ev@Base 1:2.6.0
 _ZN11diaElemMenuD1Ev@Base 1:2.6.0
 _ZN11diaElemMenuD2Ev@Base 1:2.6.0
 _ZN11diaElemText17getRequiredLayoutEv@Base 1:2.6.0
 _ZN11diaElemText5getMeEv@Base 1:2.6.0
 _ZN11diaElemText5setMeEPvS0_j@Base 1:2.6.0
 _ZN11diaElemText6enableEj@Base 1:2.6.0
 _ZN11diaElemTextC1EPPcPKcS3_@Base 1:2.6.0
 _ZN11diaElemTextC2EPPcPKcS3_@Base 1:2.6.0
 _ZN11diaElemTextD0Ev@Base 1:2.6.0
 _ZN11diaElemTextD1Ev@Base 1:2.6.0
 _ZN11diaElemTextD2Ev@Base 1:2.6.0
 _ZN12diaElemFloat17getRequiredLayoutEv@Base 1:2.6.0
 _ZN12diaElemFloat5getMeEv@Base 1:2.6.0
 _ZN12diaElemFloat5setMeEPvS0_j@Base 1:2.6.0
 _ZN12diaElemFloat6enableEj@Base 1:2.6.0
 _ZN12diaElemFloatC1EPfPKcffS2_i@Base 1:2.6.0
 _ZN12diaElemFloatC2EPfPKcffS2_i@Base 1:2.6.0
 _ZN12diaElemFloatD0Ev@Base 1:2.6.0
 _ZN12diaElemFloatD1Ev@Base 1:2.6.0
 _ZN12diaElemFloatD2Ev@Base 1:2.6.0
 _ZN12diaElemFrame17getRequiredLayoutEv@Base 1:2.6.0
 _ZN12diaElemFrame5getMeEv@Base 1:2.6.0
 _ZN12diaElemFrame5setMeEPvS0_j@Base 1:2.6.0
 _ZN12diaElemFrame6enableEj@Base 1:2.6.0
 _ZN12diaElemFrame7swallowEP7diaElem@Base 1:2.6.0
 _ZN12diaElemFrame8finalizeEv@Base 1:2.6.0
 _ZN12diaElemFrameC1EPKcS1_@Base 1:2.6.0
 _ZN12diaElemFrameC2EPKcS1_@Base 1:2.6.0
 _ZN12diaElemFrameD0Ev@Base 1:2.6.0
 _ZN12diaElemFrameD1Ev@Base 1:2.6.0
 _ZN12diaElemFrameD2Ev@Base 1:2.6.0
 _ZN12diaElemNotch17getRequiredLayoutEv@Base 1:2.6.0
 _ZN12diaElemNotch5getMeEv@Base 1:2.6.0
 _ZN12diaElemNotch5setMeEPvS0_j@Base 1:2.6.0
 _ZN12diaElemNotchC1EjPKcS1_@Base 1:2.6.0
 _ZN12diaElemNotchC2EjPKcS1_@Base 1:2.6.0
 _ZN12diaElemNotchD0Ev@Base 1:2.6.0
 _ZN12diaElemNotchD1Ev@Base 1:2.6.0
 _ZN12diaElemNotchD2Ev@Base 1:2.6.0
 _ZN13diaElemButton17getRequiredLayoutEv@Base 1:2.6.0
 _ZN13diaElemButton5getMeEv@Base 1:2.6.0
 _ZN13diaElemButton5setMeEPvS0_j@Base 1:2.6.0
 _ZN13diaElemButton6enableEj@Base 1:2.6.0
 _ZN13diaElemButtonC1EPKcPFvPvES2_S1_@Base 1:2.6.0
 _ZN13diaElemButtonC2EPKcPFvPvES2_S1_@Base 1:2.6.0
 _ZN13diaElemButtonD0Ev@Base 1:2.6.0
 _ZN13diaElemButtonD1Ev@Base 1:2.6.0
 _ZN13diaElemButtonD2Ev@Base 1:2.6.0
 _ZN13diaElemMatrix17getRequiredLayoutEv@Base 1:2.6.0
 _ZN13diaElemMatrix5getMeEv@Base 1:2.6.0
 _ZN13diaElemMatrix5setMeEPvS0_j@Base 1:2.6.0
 _ZN13diaElemMatrix6enableEj@Base 1:2.6.0
 _ZN13diaElemMatrixC1EPhPKcjS2_@Base 1:2.6.0
 _ZN13diaElemMatrixC2EPhPKcjS2_@Base 1:2.6.0
 _ZN13diaElemMatrixD0Ev@Base 1:2.6.0
 _ZN13diaElemMatrixD1Ev@Base 1:2.6.0
 _ZN13diaElemMatrixD2Ev@Base 1:2.6.0
 _ZN13diaElemSlider17getRequiredLayoutEv@Base 1:2.6.0
 _ZN13diaElemSlider5getMeEv@Base 1:2.6.0
 _ZN13diaElemSlider5setMeEPvS0_j@Base 1:2.6.0
 _ZN13diaElemSlider6enableEj@Base 1:2.6.0
 _ZN13diaElemSlider9setDigitsEj@Base 1:2.6.0
 _ZN13diaElemSliderC1EPiPKciiiS2_@Base 1:2.6.0
 _ZN13diaElemSliderC2EPiPKciiiS2_@Base 1:2.6.0
 _ZN13diaElemSliderD0Ev@Base 1:2.6.0
 _ZN13diaElemSliderD1Ev@Base 1:2.6.0
 _ZN13diaElemSliderD2Ev@Base 1:2.6.0
 _ZN13diaElemToggle17getRequiredLayoutEv@Base 1:2.6.0
 _ZN13diaElemToggle4linkEjP7diaElem@Base 1:2.6.0
 _ZN13diaElemToggle5getMeEv@Base 1:2.6.0
 _ZN13diaElemToggle5setMeEPvS0_j@Base 1:2.6.0
 _ZN13diaElemToggle6enableEj@Base 1:2.6.0
 _ZN13diaElemToggle8finalizeEv@Base 1:2.6.0
 _ZN13diaElemToggleC1EPbPKcS2_@Base 1:2.6.0
 _ZN13diaElemToggleC2EPbPKcS2_@Base 1:2.6.0
 _ZN13diaElemToggleD0Ev@Base 1:2.6.0
 _ZN13diaElemToggleD1Ev@Base 1:2.6.0
 _ZN13diaElemToggleD2Ev@Base 1:2.6.0
 _ZN14diaElemBitrate17getRequiredLayoutEv@Base 1:2.6.0
 _ZN14diaElemBitrate5getMeEv@Base 1:2.6.0
 _ZN14diaElemBitrate5setMeEPvS0_j@Base 1:2.6.0
 _ZN14diaElemBitrate8setMaxQzEj@Base 1:2.6.0
 _ZN14diaElemBitrate8updateMeEv@Base 1:2.6.0
 _ZN14diaElemBitrateC1EP14COMPRES_PARAMSPKcS3_@Base 1:2.6.0
 _ZN14diaElemBitrateC2EP14COMPRES_PARAMSPKcS3_@Base 1:2.6.0
 _ZN14diaElemBitrateD0Ev@Base 1:2.6.0
 _ZN14diaElemBitrateD1Ev@Base 1:2.6.0
 _ZN14diaElemBitrateD2Ev@Base 1:2.6.0
 _ZN14diaElemInteger17getRequiredLayoutEv@Base 1:2.6.0
 _ZN14diaElemInteger5getMeEv@Base 1:2.6.0
 _ZN14diaElemInteger5setMeEPvS0_j@Base 1:2.6.0
 _ZN14diaElemInteger6enableEj@Base 1:2.6.0
 _ZN14diaElemIntegerC1EPiPKciiS2_@Base 1:2.6.0
 _ZN14diaElemIntegerC2EPiPKciiS2_@Base 1:2.6.0
 _ZN14diaElemIntegerD0Ev@Base 1:2.6.0
 _ZN14diaElemIntegerD1Ev@Base 1:2.6.0
 _ZN14diaElemIntegerD2Ev@Base 1:2.6.0
 _ZN15diaElemUInteger17getRequiredLayoutEv@Base 1:2.6.0
 _ZN15diaElemUInteger5getMeEv@Base 1:2.6.0
 _ZN15diaElemUInteger5setMeEPvS0_j@Base 1:2.6.0
 _ZN15diaElemUInteger6enableEj@Base 1:2.6.0
 _ZN15diaElemUIntegerC1EPjPKcjjS2_@Base 1:2.6.0
 _ZN15diaElemUIntegerC2EPjPKcjjS2_@Base 1:2.6.0
 _ZN15diaElemUIntegerD0Ev@Base 1:2.6.0
 _ZN15diaElemUIntegerD1Ev@Base 1:2.6.0
 _ZN15diaElemUIntegerD2Ev@Base 1:2.6.0
 _ZN16DIA_encodingBase14pushAudioFrameEj@Base 1:2.6.0
 _ZN16DIA_encodingBase14pushVideoFrameEjjy@Base 1:2.6.0
 _ZN16DIA_encodingBase5resetEv@Base 1:2.6.0
 _ZN16DIA_encodingBase7refreshEv@Base 1:2.6.0
 _ZN16DIA_encodingBaseC1Eyb@Base 1:2.6.0
 _ZN16DIA_encodingBaseC2Eyb@Base 1:2.6.0
 _ZN16DIA_encodingBaseD0Ev@Base 1:2.6.0
 _ZN16DIA_encodingBaseD1Ev@Base 1:2.6.0
 _ZN16DIA_encodingBaseD2Ev@Base 1:2.6.0
 _ZN16diaElemDirSelect10changeFileEv@Base 1:2.6.0
 _ZN16diaElemDirSelect17getRequiredLayoutEv@Base 1:2.6.0
 _ZN16diaElemDirSelect5getMeEv@Base 1:2.6.0
 _ZN16diaElemDirSelect5setMeEPvS0_j@Base 1:2.6.0
 _ZN16diaElemDirSelect6enableEj@Base 1:2.6.0
 _ZN16diaElemDirSelectC1EPPcPKcS3_@Base 1:2.6.0
 _ZN16diaElemDirSelectC2EPPcPKcS3_@Base 1:2.6.0
 _ZN16diaElemDirSelectD0Ev@Base 1:2.6.0
 _ZN16diaElemDirSelectD1Ev@Base 1:2.6.0
 _ZN16diaElemDirSelectD2Ev@Base 1:2.6.0
 _ZN16diaElemToggleInt17getRequiredLayoutEv@Base 1:2.6.0
 _ZN16diaElemToggleInt5getMeEv@Base 1:2.6.0
 _ZN16diaElemToggleInt5setMeEPvS0_j@Base 1:2.6.0
 _ZN16diaElemToggleInt6enableEj@Base 1:2.6.0
 _ZN16diaElemToggleInt8finalizeEv@Base 1:2.6.0
 _ZN16diaElemToggleIntC1EPjPKcPiS2_iiS2_@Base 1:2.6.0
 _ZN16diaElemToggleIntC2EPjPKcPiS2_iiS2_@Base 1:2.6.0
 _ZN16diaElemToggleIntD0Ev@Base 1:2.6.0
 _ZN16diaElemToggleIntD1Ev@Base 1:2.6.0
 _ZN16diaElemToggleIntD2Ev@Base 1:2.6.0
 _ZN17diaElemToggleUint17getRequiredLayoutEv@Base 1:2.6.0
 _ZN17diaElemToggleUint5getMeEv@Base 1:2.6.0
 _ZN17diaElemToggleUint5setMeEPvS0_j@Base 1:2.6.0
 _ZN17diaElemToggleUint6enableEj@Base 1:2.6.0
 _ZN17diaElemToggleUint8finalizeEv@Base 1:2.6.0
 _ZN17diaElemToggleUintC1EPjPKcS0_S2_jjS2_@Base 1:2.6.0
 _ZN17diaElemToggleUintC2EPjPKcS0_S2_jjS2_@Base 1:2.6.0
 _ZN17diaElemToggleUintD0Ev@Base 1:2.6.0
 _ZN17diaElemToggleUintD1Ev@Base 1:2.6.0
 _ZN17diaElemToggleUintD2Ev@Base 1:2.6.0
 _ZN18diaElemMenuDynamic17getRequiredLayoutEv@Base 1:2.6.0
 _ZN18diaElemMenuDynamic4linkEP19diaMenuEntryDynamicjP7diaElem@Base 1:2.6.0
 _ZN18diaElemMenuDynamic5getMeEv@Base 1:2.6.0
 _ZN18diaElemMenuDynamic5setMeEPvS0_j@Base 1:2.6.0
 _ZN18diaElemMenuDynamic6enableEj@Base 1:2.6.0
 _ZN18diaElemMenuDynamic8finalizeEv@Base 1:2.6.0
 _ZN18diaElemMenuDynamic8updateMeEv@Base 1:2.6.0
 _ZN18diaElemMenuDynamicC1EPjPKcjPP19diaMenuEntryDynamicS2_@Base 1:2.6.0
 _ZN18diaElemMenuDynamicC2EPjPKcjPP19diaMenuEntryDynamicS2_@Base 1:2.6.0
 _ZN18diaElemMenuDynamicD0Ev@Base 1:2.6.0
 _ZN18diaElemMenuDynamicD1Ev@Base 1:2.6.0
 _ZN18diaElemMenuDynamicD2Ev@Base 1:2.6.0
 _ZN18diaElemThreadCount17getRequiredLayoutEv@Base 1:2.6.0
 _ZN18diaElemThreadCount5getMeEv@Base 1:2.6.0
 _ZN18diaElemThreadCount5setMeEPvS0_j@Base 1:2.6.0
 _ZN18diaElemThreadCountC1EPjPKcS2_@Base 1:2.6.0
 _ZN18diaElemThreadCountC2EPjPKcS2_@Base 1:2.6.0
 _ZN18diaElemThreadCountD0Ev@Base 1:2.6.0
 _ZN18diaElemThreadCountD1Ev@Base 1:2.6.0
 _ZN18diaElemThreadCountD2Ev@Base 1:2.6.0
 _ZN19diaElemReadOnlyText17getRequiredLayoutEv@Base 1:2.6.0
 _ZN19diaElemReadOnlyText5getMeEv@Base 1:2.6.0
 _ZN19diaElemReadOnlyText5setMeEPvS0_j@Base 1:2.6.0
 _ZN19diaElemReadOnlyTextC1EPKcS1_S1_@Base 1:2.6.0
 _ZN19diaElemReadOnlyTextC2EPKcS1_S1_@Base 1:2.6.0
 _ZN19diaElemReadOnlyTextD0Ev@Base 1:2.6.0
 _ZN19diaElemReadOnlyTextD1Ev@Base 1:2.6.0
 _ZN19diaElemReadOnlyTextD2Ev@Base 1:2.6.0
 _ZTI10diaElemBar@Base 1:2.6.0
 _ZTI10diaElemHex@Base 1:2.6.0
 _ZTI11diaElemFile@Base 1:2.6.0
 _ZTI11diaElemMenu@Base 1:2.6.0
 _ZTI11diaElemText@Base 1:2.6.0
 _ZTI12diaElemFloat@Base 1:2.6.0
 _ZTI12diaElemFrame@Base 1:2.6.0
 _ZTI12diaElemNotch@Base 1:2.6.0
 _ZTI13diaElemButton@Base 1:2.6.0
 _ZTI13diaElemMatrix@Base 1:2.6.0
 _ZTI13diaElemSlider@Base 1:2.6.0
 _ZTI13diaElemToggle@Base 1:2.6.0
 _ZTI14diaElemBitrate@Base 1:2.6.0
 _ZTI14diaElemInteger@Base 1:2.6.0
 _ZTI15diaElemUInteger@Base 1:2.6.0
 _ZTI16DIA_encodingBase@Base 1:2.6.0
 _ZTI16diaElemDirSelect@Base 1:2.6.0
 _ZTI16diaElemToggleInt@Base 1:2.6.0
 _ZTI17diaElemToggleUint@Base 1:2.6.0
 _ZTI18diaElemMenuDynamic@Base 1:2.6.0
 _ZTI18diaElemThreadCount@Base 1:2.6.0
 _ZTI19diaElemReadOnlyText@Base 1:2.6.0
 _ZTS10diaElemBar@Base 1:2.6.0
 _ZTS10diaElemHex@Base 1:2.6.0
 _ZTS11diaElemFile@Base 1:2.6.0
 _ZTS11diaElemMenu@Base 1:2.6.0
 _ZTS11diaElemText@Base 1:2.6.0
 _ZTS12diaElemFloat@Base 1:2.6.0
 _ZTS12diaElemFrame@Base 1:2.6.0
 _ZTS12diaElemNotch@Base 1:2.6.0
 _ZTS13diaElemButton@Base 1:2.6.0
 _ZTS13diaElemMatrix@Base 1:2.6.0
 _ZTS13diaElemSlider@Base 1:2.6.0
 _ZTS13diaElemToggle@Base 1:2.6.0
 _ZTS14diaElemBitrate@Base 1:2.6.0
 _ZTS14diaElemInteger@Base 1:2.6.0
 _ZTS15diaElemUInteger@Base 1:2.6.0
 _ZTS16DIA_encodingBase@Base 1:2.6.0
 _ZTS16diaElemDirSelect@Base 1:2.6.0
 _ZTS16diaElemToggleInt@Base 1:2.6.0
 _ZTS17diaElemToggleUint@Base 1:2.6.0
 _ZTS18diaElemMenuDynamic@Base 1:2.6.0
 _ZTS18diaElemThreadCount@Base 1:2.6.0
 _ZTS19diaElemReadOnlyText@Base 1:2.6.0
 _ZTV10diaElemBar@Base 1:2.6.0
 _ZTV10diaElemHex@Base 1:2.6.0
 _ZTV11diaElemFile@Base 1:2.6.0
 _ZTV11diaElemMenu@Base 1:2.6.0
 _ZTV11diaElemText@Base 1:2.6.0
 _ZTV12diaElemFloat@Base 1:2.6.0
 _ZTV12diaElemFrame@Base 1:2.6.0
 _ZTV12diaElemNotch@Base 1:2.6.0
 _ZTV13diaElemButton@Base 1:2.6.0
 _ZTV13diaElemMatrix@Base 1:2.6.0
 _ZTV13diaElemSlider@Base 1:2.6.0
 _ZTV13diaElemToggle@Base 1:2.6.0
 _ZTV14diaElemBitrate@Base 1:2.6.0
 _ZTV14diaElemInteger@Base 1:2.6.0
 _ZTV15diaElemUInteger@Base 1:2.6.0
 _ZTV16DIA_encodingBase@Base 1:2.6.0
 _ZTV16diaElemDirSelect@Base 1:2.6.0
 _ZTV16diaElemToggleInt@Base 1:2.6.0
 _ZTV17diaElemToggleUint@Base 1:2.6.0
 _ZTV18diaElemMenuDynamic@Base 1:2.6.0
 _ZTV18diaElemThreadCount@Base 1:2.6.0
 _ZTV19diaElemReadOnlyText@Base 1:2.6.0
libADM_coreUtils6.so libavidemux2.6 #MINVER#
 FFcodecContext_param@Base 1:2.6.0
 _Z12ADM_findNalujjP15NALU_descriptor@Base 1:2.6.0
 _Z12destroyPrefsv@Base 1:2.6.0
 _Z13ADM_paramLoadP10CONFcouplePK13ADM_paramListPv@Base 1:2.6.0
 _Z13ADM_paramSavePP10CONFcouplePK13ADM_paramListPv@Base 1:2.6.0
 _Z13ADM_searchVopPhS_PjP8ADM_vopSS0_@Base 1:2.6.0
 _Z13ADM_splitNaluPhS_jP15NALU_descriptor@Base 1:2.6.0
 _Z14extractSPSInfoPhjP11ADM_SPSInfo@Base 1:2.6.0
 _Z14isDVCompatiblej@Base 1:2.6.0
 _Z15ADM_splitStringRKSsS0_RSt6vectorISsSaISsEE@Base 1:2.6.0
 _Z15extractH263InfoPhjPjS0_@Base 1:2.6.0
 _Z15isVC1Compatiblej@Base 1:2.6.0
 _Z15isVP6Compatiblej@Base 1:2.6.0
 _Z16ADM_getNiceValuej@Base 1:2.6.0
 _Z16ADM_unescapeH264jPhS_@Base 1:2.6.0
 _Z16Endian_WavHeaderP9WAVHeader@Base 1:2.6.0
 _Z16extractMpeg4InfoPhjPjS0_S0_@Base 1:2.6.0
 _Z16extractVolHeaderPhjPS_Pj@Base 1:2.6.0
 _Z16isH264Compatiblej@Base 1:2.6.0
 _Z17ADM_Fps1000FromUsy@Base 1:2.6.0
 _Z17isMpeg4Compatiblej@Base 1:2.6.0
 _Z17lavCoupleToStringP10CONFcouplePPc@Base 1:2.6.0
 _Z18extractH263FLVInfoPhjPjS0_@Base 1:2.6.0
 _Z18isMpeg12Compatiblej@Base 1:2.6.0
 _Z19ADM_UsecFromFps1000j@Base 1:2.6.0
 _Z19getCoupleFromStringPP10CONFcouplePKcPK13ADM_paramList@Base 1:2.6.0
 _Z19isMSMpeg4Compatiblej@Base 1:2.6.0
 _Z19stringsToConfCoupleiPP10CONFcouplePPKc@Base 1:2.6.0
 _Z20ADM_paramLoadPartialP10CONFcouplePK13ADM_paramListPv@Base 1:2.6.0
 _Z20extractH264FrameTypejPhjPj@Base 1:2.6.0
 _Z20getAspectRatioFromARjjPPKc@Base 1:2.6.0
 _Z20getCodecIdFromFourccj@Base 1:2.6.0
 _Z21ADM_findH264StartCodePhS_S_Pj@Base 1:2.6.0
 _Z21ADM_findMpegStartCodePhS_S_Pj@Base 1:2.6.0
 _Z22ADM_probeSequencedFilePKc@Base 1:2.6.0
 _Z22ADM_splitSequencedFilePKcPPcS2_PjS3_@Base 1:2.6.0
 _Z23ADM_codecIdFindByFourccPKc@Base 1:2.6.0
 _Z26ADM_convertFromAnnexBToMP4PhjS_j@Base 1:2.6.0
 _Z30ADM_getH264SpsPpsFromExtraDatajPhPjPS_S0_S1_@Base 1:2.6.0
 _Z37ADM_computeAverageBitrateFromDurationyjPj@Base 1:2.6.0
 _Z6mk_hexhh@Base 1:2.6.0
 _Z6qfopenPKcS0_@Base 1:2.6.0
 _Z6qfopenRKSsPKc@Base 1:2.6.0
 _Z7mixDumpPhj@Base 1:2.6.0
 _Z7qfcloseP8_IO_FILE@Base 1:2.6.0
 _Z8printBihP20ADM_BITMAPINFOHEADER@Base 1:2.6.0
 _Z8qfprintfP8_IO_FILEPKcz@Base 1:2.6.0
 _Z9initPrefsv@Base 1:2.6.0
 _Z9quotaInitv@Base 1:2.6.0
 _ZN10CONFcouple10lookupNameEPKc@Base 1:2.6.0
 _ZN10CONFcouple10readAsBoolEPKcPb@Base 1:2.6.0
 _ZN10CONFcouple11readAsFloatEPKcPf@Base 1:2.6.0
 _ZN10CONFcouple11readAsInt32EPKcPi@Base 1:2.6.0
 _ZN10CONFcouple11updateValueEiPKc@Base 1:2.6.0
 _ZN10CONFcouple11writeAsBoolEPKcb@Base 1:2.6.0
 _ZN10CONFcouple12readAsStringEPKcPPc@Base 1:2.6.0
 _ZN10CONFcouple12readAsUint32EPKcPj@Base 1:2.6.0
 _ZN10CONFcouple12writeAsFloatEPKcf@Base 1:2.6.0
 _ZN10CONFcouple12writeAsInt32EPKci@Base 1:2.6.0
 _ZN10CONFcouple13writeAsStringEPKcS1_@Base 1:2.6.0
 _ZN10CONFcouple13writeAsUint32EPKcj@Base 1:2.6.0
 _ZN10CONFcouple15getInternalNameEjPPcS1_@Base 1:2.6.0
 _ZN10CONFcouple15setInternalNameEPKcS1_@Base 1:2.6.0
 _ZN10CONFcouple4dumpEv@Base 1:2.6.0
 _ZN10CONFcouple5existEPKc@Base 1:2.6.0
 _ZN10CONFcouple9duplicateEPS_@Base 1:2.6.0
 _ZN10CONFcoupleC1Ej@Base 1:2.6.0
 _ZN10CONFcoupleC2Ej@Base 1:2.6.0
 _ZN10CONFcoupleD1Ev@Base 1:2.6.0
 _ZN10CONFcoupleD2Ev@Base 1:2.6.0
 _ZN10JSONWorker11SpecialCharERPKcRSs@Base 1:2.6.0
 _ZN10JSONWorker11UnfixStringERKSsb@Base 1:2.6.0
 _ZN10JSONWorker16FindNextRelevantEcRKSsj@Base 1:2.6.0
 _ZN10JSONWorker16RemoveWhiteSpaceERKSsRc@Base 1:2.6.0
 _ZN10JSONWorker17parse_unformattedERKSs@Base 1:2.6.0
 _ZN10JSONWorker18_parse_unformattedEPKcRc@Base 1:2.6.0
 _ZN10JSONWorker27RemoveWhiteSpaceAndCommentsERKSs@Base 1:2.6.0
 _ZN10JSONWorker3HexERPKc@Base 1:2.6.0
 _ZN10JSONWorker4UTF8ERPKc@Base 1:2.6.0
 _ZN10JSONWorker5parseERKSs@Base 1:2.6.0
 _ZN10JSONWorker6DoNodeEPK16internalJSONNodeRKSs@Base 1:2.6.0
 _ZN10JSONWorker6toUTF8Eh@Base 1:2.6.0
 _ZN10JSONWorker7DoArrayEPK16internalJSONNodeRKSs@Base 1:2.6.0
 _ZN10JSONWorker9FixStringERKSsRb@Base 1:2.6.0
 _ZN11preferences12set_lastfileEPKc@Base 1:2.6.0
 _ZN11preferences13get_lastfilesEv@Base 1:2.6.0
 _ZN11preferences19set_lastprojectfileEPKc@Base 1:2.6.0
 _ZN11preferences20get_lastprojectfilesEv@Base 1:2.6.0
 _ZN11preferences3getE7optionsPPc@Base 1:2.6.0
 _ZN11preferences3getE7optionsPb@Base 1:2.6.0
 _ZN11preferences3getE7optionsPf@Base 1:2.6.0
 _ZN11preferences3getE7optionsPj@Base 1:2.6.0
 _ZN11preferences3setE7optionsPKc@Base 1:2.6.0
 _ZN11preferences3setE7optionsb@Base 1:2.6.0
 _ZN11preferences3setE7optionsf@Base 1:2.6.0
 _ZN11preferences3setE7optionsj@Base 1:2.6.0
 _ZN11preferences4loadEv@Base 1:2.6.0
 _ZN11preferences4saveEv@Base 1:2.6.0
 _ZN11preferences7setFileEPKcPPci@Base 1:2.6.0
 _ZN11preferencesC1Ev@Base 1:2.6.0
 _ZN11preferencesC2Ev@Base 1:2.6.0
 _ZN11preferencesD1Ev@Base 1:2.6.0
 _ZN11preferencesD2Ev@Base 1:2.6.0
 _ZN11riffWritter10writeChunkEPhjS0_@Base 1:2.6.0
 _ZN11riffWritter14writeWavHeaderEPKcP9WAVHeader@Base 1:2.6.0
 _ZN11riffWritter3endEv@Base 1:2.6.0
 _ZN11riffWritter4tellEv@Base 1:2.6.0
 _ZN11riffWritter5beginEPKc@Base 1:2.6.0
 _ZN11riffWritter5writeEPhj@Base 1:2.6.0
 _ZN11riffWritter6write8Eh@Base 1:2.6.0
 _ZN11riffWritter7write16Et@Base 1:2.6.0
 _ZN11riffWritter7write32EPh@Base 1:2.6.0
 _ZN11riffWritter7write32Ej@Base 1:2.6.0
 _ZN11riffWritter7write64Ey@Base 1:2.6.0
 _ZN11riffWritter9tellBeginEv@Base 1:2.6.0
 _ZN11riffWritterC1EPKcP8_IO_FILE@Base 1:2.6.0
 _ZN11riffWritterC2EPKcP8_IO_FILE@Base 1:2.6.0
 _ZN12ADMBitstream7cleanupEj@Base 1:2.6.0
 _ZN12ADMBitstreamC1Ej@Base 1:2.6.0
 _ZN12ADMBitstreamC2Ej@Base 1:2.6.0
 _ZN12ADMBitstreamD1Ev@Base 1:2.6.0
 _ZN12ADMBitstreamD2Ev@Base 1:2.6.0
 _ZN12jsonChildren3incEj@Base 1:2.6.0
 _ZN12jsonChildren3incEv@Base 1:2.6.0
 _ZN12jsonChildren7doeraseEPP8JSONNodej@Base 1:2.6.0
 _ZN12jsonChildren8reserve2ERPS_j@Base 1:2.6.0
 _ZN12jsonChildren9deleteAllEv@Base 1:2.6.0
 _ZN14NumberToString5_itoaIxEESsT_@Base 1:2.6.0
 _ZN15ADM_threadQueue10stopThreadEv@Base 1:2.6.0
 _ZN15ADM_threadQueue11startThreadEv@Base 1:2.6.0
 _ZN15ADM_threadQueue3runEv@Base 1:2.6.0
 _ZN15ADM_threadQueueC1Ev@Base 1:2.6.0
 _ZN15ADM_threadQueueC2Ev@Base 1:2.6.0
 _ZN15ADM_threadQueueD0Ev@Base 1:2.6.0
 _ZN15ADM_threadQueueD1Ev@Base 1:2.6.0
 _ZN15ADM_threadQueueD2Ev@Base 1:2.6.0
 _ZN15admJsonToCouple12readFromFileEPKc@Base 1:2.6.0
 _ZN15admJsonToCouple4scanEPvSs@Base 1:2.6.0
 _ZN16internalJSONNode10push_frontERK8JSONNode@Base 1:2.6.0
 _ZN16internalJSONNode2atERKSs@Base 1:2.6.0
 _ZN16internalJSONNode3SetERKSs@Base 1:2.6.0
 _ZN16internalJSONNode3SetEb@Base 1:2.6.0
 _ZN16internalJSONNode3SetEd@Base 1:2.6.0
 _ZN16internalJSONNode3SetEl@Base 1:2.6.0
 _ZN16internalJSONNode8pop_backERKSs@Base 1:2.6.0
 _ZN16internalJSONNode8pop_backEj@Base 1:2.6.0
 _ZN16internalJSONNode8preparseEv@Base 1:2.6.0
 _ZN16internalJSONNode9push_backEP8JSONNode@Base 1:2.6.0
 _ZN16internalJSONNodeC1ERKS_@Base 1:2.6.0
 _ZN16internalJSONNodeC1ERKSs@Base 1:2.6.0
 _ZN16internalJSONNodeC1ERKSsS1_@Base 1:2.6.0
 _ZN16internalJSONNodeC2ERKS_@Base 1:2.6.0
 _ZN16internalJSONNodeC2ERKSs@Base 1:2.6.0
 _ZN16internalJSONNodeC2ERKSsS1_@Base 1:2.6.0
 _ZN16internalJSONNodeD1Ev@Base 1:2.6.0
 _ZN16internalJSONNodeD2Ev@Base 1:2.6.0
 _ZN6fourCC10tostringBEEj@Base 1:2.6.0
 _ZN6fourCC3getEPKh@Base 1:2.6.0
 _ZN6fourCC5checkEPKhj@Base 1:2.6.0
 _ZN6fourCC5checkEPhS0_@Base 1:2.6.0
 _ZN6fourCC5checkEjPKh@Base 1:2.6.0
 _ZN6fourCC5printEj@Base 1:2.6.0
 _ZN6fourCC7printBEEj@Base 1:2.6.0
 _ZN6fourCC8tostringEj@Base 1:2.6.0
 _ZN7ADMFile4openEP8_IO_FILE@Base 1:2.6.0
 _ZN7ADMFile4seekEy@Base 1:2.6.0
 _ZN7ADMFile4tellEv@Base 1:2.6.0
 _ZN7ADMFile5flushEv@Base 1:2.6.0
 _ZN7ADMFile5writeEPKhj@Base 1:2.6.0
 _ZN7ADMFileC1Ev@Base 1:2.6.0
 _ZN7ADMFileC2Ev@Base 1:2.6.0
 _ZN7ADMFileD1Ev@Base 1:2.6.0
 _ZN7ADMFileD2Ev@Base 1:2.6.0
 _ZN7admJson10dumpToFileEPKc@Base 1:2.6.0
 _ZN7admJson16addCompressParamEPKcRK14COMPRES_PARAMS@Base 1:2.6.0
 _ZN7admJson7addBoolEPKcb@Base 1:2.6.0
 _ZN7admJson7addNodeEPKc@Base 1:2.6.0
 _ZN7admJson7endNodeEv@Base 1:2.6.0
 _ZN7admJson8addFloatEPKcf@Base 1:2.6.0
 _ZN7admJson8addInt32EPKci@Base 1:2.6.0
 _ZN7admJson9addStringEPKcS1_@Base 1:2.6.0
 _ZN7admJson9addUint32EPKcj@Base 1:2.6.0
 _ZN7admJsonC1Ev@Base 1:2.6.0
 _ZN7admJsonC2Ev@Base 1:2.6.0
 _ZN7admJsonD1Ev@Base 1:2.6.0
 _ZN7admJsonD2Ev@Base 1:2.6.0
 _ZN7getBits15getConsumedBitsEv@Base 1:2.6.0
 _ZN7getBits3getEi@Base 1:2.6.0
 _ZN7getBits4skipEi@Base 1:2.6.0
 _ZN7getBits5alignEv@Base 1:2.6.0
 _ZN7getBits6getSEGEv@Base 1:2.6.0
 _ZN7getBits6getUEGEv@Base 1:2.6.0
 _ZN7getBits8getUEG31Ev@Base 1:2.6.0
 _ZN7getBitsC1ERKS_@Base 1:2.6.0
 _ZN7getBitsC1EiPh@Base 1:2.6.0
 _ZN7getBitsC2ERKS_@Base 1:2.6.0
 _ZN7getBitsC2EiPh@Base 1:2.6.0
 _ZN7getBitsD1Ev@Base 1:2.6.0
 _ZN7getBitsD2Ev@Base 1:2.6.0
 _ZN8ADMMemio5writeEiPKh@Base 1:2.6.0
 _ZN8ADMMemio6write8Eh@Base 1:2.6.0
 _ZN8ADMMemio7write16Et@Base 1:2.6.0
 _ZN8ADMMemio7write32Ej@Base 1:2.6.0
 _ZN8ADMMemioC1Ei@Base 1:2.6.0
 _ZN8ADMMemioC2Ei@Base 1:2.6.0
 _ZN8ADMMemioD0Ev@Base 1:2.6.0
 _ZN8ADMMemioD1Ev@Base 1:2.6.0
 _ZN8ADMMemioD2Ev@Base 1:2.6.0
 _ZN8JSONNode2atERKSs@Base 1:2.6.0
 _ZN8JSONNode2atEj@Base 1:2.6.0
 _ZN8JSONNode3endEv@Base 1:2.6.0
 _ZN8JSONNode4castEc@Base 1:2.6.0
 _ZN8JSONNode4findERKSs@Base 1:2.6.0
 _ZN8JSONNode5beginEv@Base 1:2.6.0
 _ZN8JSONNode5eraseEPPS_@Base 1:2.6.0
 _ZN8JSONNode5eraseEPPS_RKS1_@Base 1:2.6.0
 _ZN8JSONNode5mergeEPS_@Base 1:2.6.0
 _ZN8JSONNode5mergeERS_@Base 1:2.6.0
 _ZN8JSONNode5mergeEjz@Base 1:2.6.0
 _ZN8JSONNode6insertEPPS_S0_@Base 1:2.6.0
 _ZN8JSONNode8pop_backERKSs@Base 1:2.6.0
 _ZN8JSONNode8pop_backEj@Base 1:2.6.0
 _ZN8JSONNode9insertFFFEPPS_S1_S1_@Base 1:2.6.0
 _ZN8JSONNodeC1ERKSsS1_@Base 1:2.6.0
 _ZN8JSONNodeC1ERKSsb@Base 1:2.6.0
 _ZN8JSONNodeC1ERKSsd@Base 1:2.6.0
 _ZN8JSONNodeC1ERKSsl@Base 1:2.6.0
 _ZN8JSONNodeC2ERKSsS1_@Base 1:2.6.0
 _ZN8JSONNodeC2ERKSsb@Base 1:2.6.0
 _ZN8JSONNodeC2ERKSsd@Base 1:2.6.0
 _ZN8JSONNodeC2ERKSsl@Base 1:2.6.0
 _ZN8JSONNodeD1Ev@Base 1:2.6.0
 _ZN8JSONNodeD2Ev@Base 1:2.6.0
 _ZN8JSONNodeaSERKS_@Base 1:2.6.0
 _ZN8JSONNodeixEj@Base 1:2.6.0
 _ZNK16internalJSONNode10FetchArrayEv@Base 1:2.6.0
 _ZNK16internalJSONNode11FetchNumberEv@Base 1:2.6.0
 _ZNK16internalJSONNode11FetchStringEv@Base 1:2.6.0
 _ZNK16internalJSONNode13WriteChildrenEj@Base 1:2.6.0
 _ZNK16internalJSONNode5FetchEv@Base 1:2.6.0
 _ZNK16internalJSONNode5WriteEjb@Base 1:2.6.0
 _ZNK16internalJSONNode7NullifyEv@Base 1:2.6.0
 _ZNK16internalJSONNode9FetchNodeEv@Base 1:2.6.0
 _ZNK16internalJSONNode9IsEqualToEPKS_@Base 1:2.6.0
 _ZNK16internalJSONNode9WriteNameEbb@Base 1:2.6.0
 _ZNK16internalJSONNodecvbEv@Base 1:2.6.0
 _ZNK16internalJSONNodecvdEv@Base 1:2.6.0
 _ZNK16internalJSONNodecvlEv@Base 1:2.6.0
 _ZNK8JSONNode2atERKSs@Base 1:2.6.0
 _ZNK8JSONNode2atEj@Base 1:2.6.0
 _ZNK8JSONNode7as_nodeEv@Base 1:2.6.0
 _ZNK8JSONNode8as_arrayEv@Base 1:2.6.0
 _ZNK8JSONNode9duplicateEv@Base 1:2.6.0
 _ZNK8JSONNodeixEj@Base 1:2.6.0
 _ZNSt6vectorIPvSaIS0_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS0_S2_EERKS0_@Base 1:2.6.0
 _ZNSt6vectorISsSaISsEED1Ev@Base 1:2.6.0
 _ZNSt6vectorISsSaISsEED2Ev@Base 1:2.6.0
 _ZTI15ADM_threadQueue@Base 1:2.6.0
 _ZTI8ADMMemio@Base 1:2.6.0
 _ZTS15ADM_threadQueue@Base 1:2.6.0
 _ZTS8ADMMemio@Base 1:2.6.0
 _ZTV15ADM_threadQueue@Base 1:2.6.0
 _ZTV8ADMMemio@Base 1:2.6.0
 json_as_array@Base 1:2.6.0
 json_as_bool@Base 1:2.6.0
 json_as_float@Base 1:2.6.0
 json_as_int@Base 1:2.6.0
 json_as_node@Base 1:2.6.0
 json_as_string@Base 1:2.6.0
 json_at@Base 1:2.6.0
 json_begin@Base 1:2.6.0
 json_cast@Base 1:2.6.0
 json_clear@Base 1:2.6.0
 json_copy@Base 1:2.6.0
 json_delete@Base 1:2.6.0
 json_duplicate@Base 1:2.6.0
 json_empty@Base 1:2.6.0
 json_end@Base 1:2.6.0
 json_equal@Base 1:2.6.0
 json_erase@Base 1:2.6.0
 json_erase_multi@Base 1:2.6.0
 json_find@Base 1:2.6.0
 json_free@Base 1:2.6.0
 json_get@Base 1:2.6.0
 json_insert@Base 1:2.6.0
 json_insert_multi@Base 1:2.6.0
 json_merge@Base 1:2.6.0
 json_name@Base 1:2.6.0
 json_new@Base 1:2.6.0
 json_new_a@Base 1:2.6.0
 json_new_b@Base 1:2.6.0
 json_new_f@Base 1:2.6.0
 json_new_i@Base 1:2.6.0
 json_nullify@Base 1:2.6.0
 json_parse@Base 1:2.6.0
 json_parse_unformatted@Base 1:2.6.0
 json_pop_back@Base 1:2.6.0
 json_pop_back_at@Base 1:2.6.0
 json_preparse@Base 1:2.6.0
 json_push_back@Base 1:2.6.0
 json_reserve@Base 1:2.6.0
 json_set_a@Base 1:2.6.0
 json_set_b@Base 1:2.6.0
 json_set_f@Base 1:2.6.0
 json_set_i@Base 1:2.6.0
 json_set_n@Base 1:2.6.0
 json_set_name@Base 1:2.6.0
 json_size@Base 1:2.6.0
 json_strip_white_space@Base 1:2.6.0
 json_swap@Base 1:2.6.0
 json_type@Base 1:2.6.0
 json_write@Base 1:2.6.0
 json_write_formatted@Base 1:2.6.0
 prefs@Base 1:2.6.0
libADM_coreVDPAU6.so libavidemux2.6 #MINVER#
 _ZN13ADM_coreVdpau5funcsE@Base 1:2.6.0
 _ZN13ADM_coreVdpau9vdpDeviceE@Base 1:2.6.0
 _ZN8admVdpau11mixerCreateEjjPjb@Base 1:2.6.0
 _ZN8admVdpau11mixerRenderEjjjjj@Base 1:2.6.0
 _ZN8admVdpau12getVdpDeviceEv@Base 1:2.6.0
 _ZN8admVdpau12mixerDestroyEj@Base 1:2.6.0
 _ZN8admVdpau12myWindowInfoE@Base 1:2.6.0
 _ZN8admVdpau13decoderCreateEjjjjPj@Base 1:2.6.0
 _ZN8admVdpau13decoderRenderEjjPKvjPK18VdpBitstreamBuffer@Base 1:2.6.0
 _ZN8admVdpau13surfaceCreateEjjPj@Base 1:2.6.0
 _ZN8admVdpau14decoderDestroyEj@Base 1:2.6.0
 _ZN8admVdpau14getDataSurfaceEjPPhPj@Base 1:2.6.0
 _ZN8admVdpau14getErrorStringE9VdpStatus@Base 1:2.6.0
 _ZN8admVdpau14getProcAddressEv@Base 1:2.6.0
 _ZN8admVdpau14isOperationnalEv@Base 1:2.6.0
 _ZN8admVdpau14surfaceDestroyEj@Base 1:2.6.0
 _ZN8admVdpau14surfacePutBitsEjPPhPj@Base 1:2.6.0
 _ZN8admVdpau18mixerEnableFeatureEjjPjPi@Base 1:2.6.0
 _ZN8admVdpau19outputSurfaceCreateEjjjPj@Base 1:2.6.0
 _ZN8admVdpau20outputSurfaceDestroyEj@Base 1:2.6.0
 _ZN8admVdpau21mixerFeatureSupportedEj@Base 1:2.6.0
 _ZN8admVdpau21mixerIsFeatureEnabledEjj@Base 1:2.6.0
 _ZN8admVdpau21queryYUVPutBitSupportEjj@Base 1:2.6.0
 _ZN8admVdpau23mixerGetAttributesValueEjjPKjPKPv@Base 1:2.6.0
 _ZN8admVdpau23mixerSetAttributesValueEjjPKjPKPv@Base 1:2.6.0
 _ZN8admVdpau23presentationQueueCreateEPj@Base 1:2.6.0
 _ZN8admVdpau24outPutSurfacePutBitsYV12EjPPhPj@Base 1:2.6.0
 _ZN8admVdpau24presentationQueueDestroyEj@Base 1:2.6.0
 _ZN8admVdpau24presentationQueueDisplayEjj@Base 1:2.6.0
 _ZN8admVdpau26outputSurfaceGetBitsNativeEjPhjj@Base 1:2.6.0
 _ZN8admVdpau28mixerRenderWithPastAndFutureEbjPjjjj@Base 1:2.6.0
 _ZN8admVdpau37outputSurfaceGetBitsNative_FieldWeaveEjPhjj@Base 1:2.6.0
 _ZN8admVdpau4initEP14GUI_WindowInfo@Base 1:2.6.0
 _ZN8admVdpau7cleanupEv@Base 1:2.6.0
libADM_coreVideoCodec6.so libavidemux2.6 #MINVER#
 _Z11ADM_lavInitv@Base 1:2.6.0
 _Z14ADM_lavDestroyv@Base 1:2.6.0
 _Z20admCoreCodecSupports22ADM_CORE_CODEC_FEATURE@Base 1:2.6.0
 _Z23ADM_coreCodecGetDecoderjjjjPhj@Base 1:2.6.0
 _ZN9decoderFF10decodeFullEv@Base 1:2.6.0
 _ZN9decoderFF10uncompressEP18ADMCompressedImageP8ADMImage@Base 1:2.6.0
 _ZN9decoderFF11getPARWidthEv@Base 1:2.6.0
 _ZN9decoderFF12getPARHeightEv@Base 1:2.6.0
 _ZN9decoderFF13defaultConfigE@Base 1:2.6.0
 _ZN9decoderFF16decodeHeaderOnlyEv@Base 1:2.6.0
 _ZN9decoderFF16getConfigurationEPP10CONFcouple@Base 1:2.6.0
 _ZN9decoderFF16setConfigurationEP10CONFcouple@Base 1:2.6.0
 _ZN9decoderFF18decoderMultiThreadEv@Base 1:2.6.0
 _ZN9decoderFF18resetConfigurationEv@Base 1:2.6.0
 _ZN9decoderFF24decoderFF_param_templateE@Base 1:2.6.0
 _ZN9decoderFF5flushEv@Base 1:2.6.0
 _ZN9decoderFF8clonePicEP7AVFrameP8ADMImage@Base 1:2.6.0
 _ZN9decoderFF8setParamEv@Base 1:2.6.0
 _ZN9decoderFF9frameTypeEv@Base 1:2.6.0
 _ZN9decoderFFC1EjjjjPhj@Base 1:2.6.0
 _ZN9decoderFFC2EjjjjPhj@Base 1:2.6.0
 _ZN9decoderFFD0Ev@Base 1:2.6.0
 _ZN9decoderFFD1Ev@Base 1:2.6.0
 _ZN9decoderFFD2Ev@Base 1:2.6.0
 _ZTI9decoderFF@Base 1:2.6.0
 _ZTS9decoderFF@Base 1:2.6.0
 _ZTV9decoderFF@Base 1:2.6.0
libADM_coreVideoEncoder6.so libavidemux2.6 #MINVER#
 ListOfEncoders@Base 1:2.6.0
 _Z12ADM_listFileRKSsS0_RSt6vectorISsSaISsEE@Base 1:2.6.0
 _Z15usSecondsToFracyPiS_@Base 1:2.6.0
 _Z17ADM_pluginGetPathRKSsiRSs@Base 1:2.6.0
 _Z23ADM_pluginInstallSystemRKSsS0_i@Base 1:2.6.0
 _ZN20ADM_coreVideoEncoder22getRealPtsFromInternalEyPyS0_@Base 1:2.6.0
 _ZN20ADM_coreVideoEncoderC1EP19ADM_coreVideoFilter@Base 1:2.6.0
 _ZN20ADM_coreVideoEncoderC2EP19ADM_coreVideoFilter@Base 1:2.6.0
 _ZN20ADM_coreVideoEncoderD0Ev@Base 1:2.6.0
 _ZN20ADM_coreVideoEncoderD1Ev@Base 1:2.6.0
 _ZN20ADM_coreVideoEncoderD2Ev@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg10postEncodeEP12ADMBitstreamj@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg11lavToTimingEx@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg11timingToLavEy@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg12getExtraDataEPjPPh@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg12loadStatFileEPKc@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg13presetContextEP15FFcodecSettings@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg17setPassAndLogFileEiPKc@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg5setupE7CodecID@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg6prologEP8ADMImage@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg9encoderMTEv@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg9preEncodeEv@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpeg9setupPassEv@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpegC1EP19ADM_coreVideoFilterP15FFcodecSettingsb@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpegC2EP19ADM_coreVideoFilterP15FFcodecSettingsb@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpegD0Ev@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpegD1Ev@Base 1:2.6.0
 _ZN26ADM_coreVideoEncoderFFmpegD2Ev@Base 1:2.6.0
 _ZNSt6vectorI15ADM_timeMappingSaIS0_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS0_S2_EERKS0_@Base 1:2.6.0
 _ZNSt6vectorIySaIyEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPyS1_EERKy@Base 1:2.6.0
 _ZTI20ADM_coreVideoEncoder@Base 1:2.6.0
 _ZTI26ADM_coreVideoEncoderFFmpeg@Base 1:2.6.0
 _ZTS20ADM_coreVideoEncoder@Base 1:2.6.0
 _ZTS26ADM_coreVideoEncoderFFmpeg@Base 1:2.6.0
 _ZTV20ADM_coreVideoEncoder@Base 1:2.6.0
 _ZTV26ADM_coreVideoEncoderFFmpeg@Base 1:2.6.0
libADM_coreVideoFilter6.so libavidemux2.6 #MINVER#
 ADM_VideoFilters@Base 1:2.6.0
 ADM_videoFilterPluginsList@Base 1:2.6.0
 _Z14GetHintingDataPhPj@Base 1:2.6.0
 _Z14PutHintingDataPhj@Base 1:2.6.0
 _Z19ADM_vf_clearFiltersv@Base 1:2.6.0
 _Z20ADM_vf_createFromTagjP19ADM_coreVideoFilterP10CONFcouple@Base 1:2.6.0
 _Z20ADM_vf_recreateChainv@Base 1:2.6.0
 _Z23ADM_vf_addFilterFromTagP7IEditorjP10CONFcoupleb@Base 1:2.6.0
 _Z23ADM_vf_getPluginFromTagj@Base 1:2.6.0
 _Z26ADM_vf_insertFilterFromTagP7IEditorjP10CONFcouplei@Base 1:2.6.0
 _Z26ADM_vf_removeFilterAtIndexi@Base 1:2.6.0
 _ZN10VideoCache10getImageAsE12ADM_HW_IMAGEj@Base 1:2.6.0
 _ZN10VideoCache11searchFrameEj@Base 1:2.6.0
 _ZN10VideoCache12getImageBaseEj@Base 1:2.6.0
 _ZN10VideoCache15searchFreeEntryEv@Base 1:2.6.0
 _ZN10VideoCache4dumpEv@Base 1:2.6.0
 _ZN10VideoCache5flushEv@Base 1:2.6.0
 _ZN10VideoCache6unlockEP8ADMImage@Base 1:2.6.0
 _ZN10VideoCache8getImageEj@Base 1:2.6.0
 _ZN10VideoCache9searchPtrEP8ADMImage@Base 1:2.6.0
 _ZN10VideoCache9unlockAllEv@Base 1:2.6.0
 _ZN10VideoCacheC1EjP19ADM_coreVideoFilter@Base 1:2.6.0
 _ZN10VideoCacheC2EjP19ADM_coreVideoFilter@Base 1:2.6.0
 _ZN10VideoCacheD1Ev@Base 1:2.6.0
 _ZN10VideoCacheD2Ev@Base 1:2.6.0
 _ZN13ADM_flyDialog10toRgbColorEv@Base 1:2.6.0
 _ZN13ADM_flyDialog10updateZoomEv@Base 1:2.6.0
 _ZN13ADM_flyDialog13recomputeSizeEv@Base 1:2.6.0
 _ZN13ADM_flyDialog13sliderChangedEv@Base 1:2.6.0
 _ZN13ADM_flyDialog14EndConstructorEv@Base 1:2.6.0
 _ZN13ADM_flyDialog7cleanupEv@Base 1:2.6.0
 _ZN13ADM_flyDialog9nextImageEv@Base 1:2.6.0
 _ZN13ADM_flyDialog9sameImageEv@Base 1:2.6.0
 _ZN13ADM_flyDialogC1EjjP19ADM_coreVideoFilterPvS2_i12ResizeMethod@Base 1:2.6.0
 _ZN13ADM_flyDialogC2EjjP19ADM_coreVideoFilterPvS2_i12ResizeMethod@Base 1:2.6.0
 _ZN13ADM_flyDialogD0Ev@Base 1:2.6.0
 _ZN13ADM_flyDialogD1Ev@Base 1:2.6.0
 _ZN13ADM_flyDialogD2Ev@Base 1:2.6.0
 _ZN19ADM_coreVideoFilter14getNextFrameAsE12ADM_HW_IMAGEPjP8ADMImage@Base 1:2.6.0
 _ZN19ADM_coreVideoFilter16getConfigurationEv@Base 1:2.6.0
 _ZN19ADM_coreVideoFilter7getInfoEv@Base 1:2.6.0
 _ZN19ADM_coreVideoFilter8goToTimeEy@Base 1:2.6.0
 _ZN19ADM_coreVideoFilterC1EPS_P10CONFcouple@Base 1:2.6.0
 _ZN19ADM_coreVideoFilterC2EPS_P10CONFcouple@Base 1:2.6.0
 _ZN19ADM_coreVideoFilterD0Ev@Base 1:2.6.0
 _ZN19ADM_coreVideoFilterD1Ev@Base 1:2.6.0
 _ZN19ADM_coreVideoFilterD2Ev@Base 1:2.6.0
 _ZN21ADM_videoFilterBridge12getNextFrameEPjP8ADMImage@Base 1:2.6.0
 _ZN21ADM_videoFilterBridge14getNextFrameAsE12ADM_HW_IMAGEPjP8ADMImage@Base 1:2.6.0
 _ZN21ADM_videoFilterBridge16getNextFrameBaseEPjP8ADMImage@Base 1:2.6.0
 _ZN21ADM_videoFilterBridge6rewindEv@Base 1:2.6.0
 _ZN21ADM_videoFilterBridge7getInfoEv@Base 1:2.6.0
 _ZN21ADM_videoFilterBridge8goToTimeEy@Base 1:2.6.0
 _ZN21ADM_videoFilterBridgeC1EP7IEditoryy@Base 1:2.6.0
 _ZN21ADM_videoFilterBridgeC2EP7IEditoryy@Base 1:2.6.0
 _ZN21ADM_videoFilterBridgeD0Ev@Base 1:2.6.0
 _ZN21ADM_videoFilterBridgeD1Ev@Base 1:2.6.0
 _ZN21ADM_videoFilterBridgeD2Ev@Base 1:2.6.0
 _ZN25ADM_coreVideoFilterCached8goToTimeEy@Base 1:2.6.0
 _ZN25ADM_coreVideoFilterCachedC1EiP19ADM_coreVideoFilterP10CONFcouple@Base 1:2.6.0
 _ZN25ADM_coreVideoFilterCachedC2EiP19ADM_coreVideoFilterP10CONFcouple@Base 1:2.6.0
 _ZN25ADM_coreVideoFilterCachedD0Ev@Base 1:2.6.0
 _ZN25ADM_coreVideoFilterCachedD1Ev@Base 1:2.6.0
 _ZN25ADM_coreVideoFilterCachedD2Ev@Base 1:2.6.0
 _ZTI13ADM_flyDialog@Base 1:2.6.0
 _ZTI19ADM_coreVideoFilter@Base 1:2.6.0
 _ZTI21ADM_videoFilterBridge@Base 1:2.6.0
 _ZTI25ADM_coreVideoFilterCached@Base 1:2.6.0
 _ZTS13ADM_flyDialog@Base 1:2.6.0
 _ZTS19ADM_coreVideoFilter@Base 1:2.6.0
 _ZTS21ADM_videoFilterBridge@Base 1:2.6.0
 _ZTS25ADM_coreVideoFilterCached@Base 1:2.6.0
 _ZTV13ADM_flyDialog@Base 1:2.6.0
 _ZTV19ADM_coreVideoFilter@Base 1:2.6.0
 _ZTV21ADM_videoFilterBridge@Base 1:2.6.0
 _ZTV25ADM_coreVideoFilterCached@Base 1:2.6.0
libADM_toolkitGtk.so libavidemux2.6 #MINVER#
 _Z18tray_icon_on_clickP14_GtkStatusIconPv@Base 1:2.6.0
 _ZN8ADM_tray10setPercentEi@Base 1:2.6.0
 _ZN8ADM_tray9setStatusEi@Base 1:2.6.0
 _ZN8ADM_trayD0Ev@Base 1:2.6.0
 _ZN8ADM_trayD1Ev@Base 1:2.6.0
 _ZN8ADM_trayD2Ev@Base 1:2.6.0
 _ZN8admGlade4initEv@Base 1:2.6.0
 _ZN8admGlade7tryLoadEPKcS1_@Base 1:2.6.0
 _ZN8admGlade8loadFileEPKc@Base 1:2.6.0
 _ZN8admGlade9getWidgetEPKc@Base 1:2.6.0
 _ZN8admGladeC1Ev@Base 1:2.6.0
 _ZN8admGladeC2Ev@Base 1:2.6.0
 _ZN8admGladeD1Ev@Base 1:2.6.0
 _ZN8admGladeD2Ev@Base 1:2.6.0
 _ZN9ADM_gtray10setPercentEi@Base 1:2.6.0
 _ZN9ADM_gtray9setStatusEi@Base 1:2.6.0
 _ZN9ADM_gtrayC1EPv@Base 1:2.6.0
 _ZN9ADM_gtrayC2EPv@Base 1:2.6.0
 _ZN9ADM_gtrayD0Ev@Base 1:2.6.0
 _ZN9ADM_gtrayD1Ev@Base 1:2.6.0
 _ZN9ADM_gtrayD2Ev@Base 1:2.6.0
 _ZTI8ADM_tray@Base 1:2.6.0
 _ZTI9ADM_gtray@Base 1:2.6.0
 _ZTS8ADM_tray@Base 1:2.6.0
 _ZTS9ADM_gtray@Base 1:2.6.0
 _ZTV8ADM_tray@Base 1:2.6.0
 _ZTV9ADM_gtray@Base 1:2.6.0
 find_first_device@Base 1:2.6.0
 gtk_markscale_get_type@Base 1:2.6.0
 gtk_markscale_new@Base 1:2.6.0
 gtk_markscale_setA@Base 1:2.6.0
 gtk_markscale_setB@Base 1:2.6.0
 gtk_markscale_setNbFrames@Base 1:2.6.0
 jog_shuttle_get_type@Base 1:2.6.0
 jog_shuttle_get_value@Base 1:2.6.0
 jog_shuttle_new@Base 1:2.6.0
 jog_shuttle_set_value@Base 1:2.6.0
 markA@Base 1:2.6.0
 markB@Base 1:2.6.0
 media_ctrl_close@Base 1:2.6.0
 media_ctrl_get_device_list@Base 1:2.6.0
 media_ctrl_get_key@Base 1:2.6.0
 media_ctrl_open@Base 1:2.6.0
 media_ctrl_read_event@Base 1:2.6.0
 media_ctrl_translate@Base 1:2.6.0
 nbFrames@Base 1:2.6.0
 probe_device@Base 1:2.6.0
 supported_devices@Base 1:2.6.0
 translate_compliant@Base 1:2.6.0
 translate_contour_hid_event@Base 1:2.6.0
