usr/lib/libADM_core6.so
#usr/lib/libADM_smjs.so
usr/lib/libADM_coreAudio6.so
usr/lib/libADM6avformat.so.54
usr/lib/libADM_coreImage6.so
#usr/lib/libADM5postproc.so.51
usr/lib/libADM_coreUI6.so
usr/lib/libADM6avutil.so.51
usr/lib/libADM6swscale.so.2
usr/lib/libADM6avcodec.so.54
usr/lib/libADM_coreVDPAU6.so

usr/lib/libADM_toolkitGtk.so
usr/lib/libADM_coreSocket6.so
usr/lib/libADM_coreMuxer6.so
usr/lib/libADM_coreAudioEncoder6.so
usr/lib/libADM_coreDemuxer6.so
usr/lib/libADM_coreAudioFilterAPI6.so
usr/lib/libADM_coreVideoFilter6.so
usr/lib/libADM_audioParser6.so
usr/lib/libADM_coreDemuxerMpeg6.so
usr/lib/libADM_coreVideoEncoder6.so
usr/lib/libADM_coreUtils6.so
usr/lib/libADM_coreImageLoader6.so
usr/lib/libADM_coreVideoCodec6.so
usr/lib/libADM_coreJobs.so
usr/lib/libADM6postproc.so.52
usr/lib/libADM_coreAudioDevice6.so
usr/lib/libADM_coreSqlLight3.so
usr/lib/libADM_coreScript.so
