Description: Disable update check as it's useless for a packaged version
Author: Jakob Haufe <sur5r@sur5r.net>

Index: minitube-1.9/src/MainWindow.cpp
===================================================================
--- minitube-1.9.orig/src/MainWindow.cpp	2012-09-27 12:01:17.000000000 +0200
+++ minitube-1.9/src/MainWindow.cpp	2012-09-27 20:51:15.053346507 +0200
@@ -130,7 +130,7 @@
     mouseTimer->setSingleShot(true);
     connect(mouseTimer, SIGNAL(timeout()), SLOT(hideMouse()));
 
-    QTimer::singleShot(0, this, SLOT(checkForUpdate()));
+    //QTimer::singleShot(0, this, SLOT(checkForUpdate()));
 
 }
 
