libXcm.so.0 libxcm0 #MINVER#
 XcmColorServerCapabilities@Base 0.5.0
 XcmDDCErrorToString@Base 0.5.0
 XcmDDCgetEDID@Base 0.5.0
 XcmDDClist@Base 0.5.0
 XcmEdidErrorToString@Base 0.5.0
 XcmEdidFree@Base 0.5.0
 XcmEdidParse@Base 0.5.0
 XcmEdidPrintOpenIccJSON@Base 0.5.0
 XcmEdidPrintString@Base 0.5.0
 XcmICCprofileFromMD5FuncSet@Base 0.5.0
 XcmICCprofileGetFromMD5_p@Base 0.5.0
 XcmICCprofileGetNameFuncSet@Base 0.5.0
 XcmICCprofileGetName_p@Base 0.5.0
 XcmMessage@Base 0.5.0
 XcmMessageFuncSet@Base 0.5.0
 XcmMessage_p@Base 0.5.0
 XcmStringAdd_@Base 0.5.0
 XcmStringCopy_@Base 0.5.0
 XcmeContext_Create@Base 0.5.0
 XcmeContext_DisplayGet@Base 0.5.0
 XcmeContext_DisplaySet@Base 0.5.0
 XcmeContext_InLoop@Base 0.5.0
 XcmeContext_New@Base 0.5.0
 XcmeContext_Release@Base 0.5.0
 XcmeContext_Setup2@Base 0.5.0
 XcmeContext_Setup@Base 0.5.0
 XcmeContext_WindowSet@Base 0.5.0
 XcmePrintWindowName@Base 0.5.0
 XcmePrintWindowRegions@Base 0.5.0
 XcolorProfileDelete@Base 0.5.0
 XcolorProfileUpload@Base 0.5.0
 XcolorRegionActivate@Base 0.5.0
 XcolorRegionDelete@Base 0.5.0
 XcolorRegionFetch@Base 0.5.0
 XcolorRegionInsert@Base 0.5.0
 fd_n@Base 0.5.0
 fds@Base 0.5.0
 myXErrorHandler@Base 0.5.0
 printfNetColorDesktop@Base 0.5.0
 xcmePrintWindowRegions@Base 0.5.0
 xcmeUnrollEdid1_@Base 0.5.0
