libXcm.so.0 libxcm0 #MINVER#
 XcmDummy_@Base 0.5.3
libXcmDDC.so.0 libxcm0 #MINVER#
 XcmDDCErrorToString@Base 0.5.3
 XcmDDCgetEDID@Base 0.5.3
 XcmDDClist@Base 0.5.3
 fd_n@Base 0.5.3
 fds@Base 0.5.3
libXcmEDID.so.0 libxcm0 #MINVER#
 XcmEdidErrorToString@Base 0.5.3
 XcmEdidFree@Base 0.5.3
 XcmEdidParse@Base 0.5.3
 XcmEdidPrintOpenIccJSON@Base 0.5.3
 XcmEdidPrintString@Base 0.5.3
libXcmX11.so.0 libxcm0 #MINVER#
 XcmChangeProperty_@Base 0.5.3
 XcmColorServerCapabilities@Base 0.5.3
 XcmICCprofileFromMD5FuncSet@Base 0.5.3
 XcmICCprofileGetFromMD5_p@Base 0.5.3
 XcmICCprofileGetNameFuncSet@Base 0.5.3
 XcmICCprofileGetName_p@Base 0.5.3
 XcmMessage@Base 0.5.3
 XcmMessageFuncSet@Base 0.5.3
 XcmMessage_p@Base 0.5.3
 XcmStringAdd_@Base 0.5.3
 XcmStringCopy_@Base 0.5.3
 XcmeContext_Create@Base 0.5.3
 XcmeContext_DisplayGet@Base 0.5.3
 XcmeContext_DisplaySet@Base 0.5.3
 XcmeContext_InLoop@Base 0.5.3
 XcmeContext_New@Base 0.5.3
 XcmeContext_Release@Base 0.5.3
 XcmeContext_Setup2@Base 0.5.3
 XcmeContext_Setup@Base 0.5.3
 XcmeContext_WindowSet@Base 0.5.3
 XcmePrintWindowName@Base 0.5.3
 XcmePrintWindowRegions@Base 0.5.3
 XcmeSelectInput@Base 0.5.3
 XcolorProfileDelete@Base 0.5.3
 XcolorProfileUpload@Base 0.5.3
 XcolorRegionActivate@Base 0.5.3
 XcolorRegionDelete@Base 0.5.3
 XcolorRegionFetch@Base 0.5.3
 XcolorRegionInsert@Base 0.5.3
 myXErrorHandler@Base 0.5.3
 printfNetColorDesktop@Base 0.5.3
 xcmePrintWindowRegions@Base 0.5.3
 xcmeUnrollEdid1_@Base 0.5.3
