#!/bin/sh
# prerm script for urd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

pidfile=/usr/share/urd/urdd.pid
urdd_daemon="urdd.php"

#kill the urdd process if it is running
case "$1" in
    remove|upgrade|deconfigure)
        if [ -r $pidfile ] ; then
		pid=`cat $pidfile`
		rm $pidfile
	elif [ -x "/usr/bin/pgrep" ] ; then
		set +e
		pid=`pgrep -f $urdd_daemon `
		set -e
	fi 
	if [ -z "$pid" -a -x "/usr/bin/cut" ] ; then 
		pid=`ps ax|grep $urdd_daemon|grep -v grep | cut -f 1 -d ' '`
	fi 
	if [ -n "$pid" ] ; then 
		kill $pid 2> /dev/null
		kill -9 $pid 2> /dev/null
	fi


    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
