#!/bin/sh
# preinst script for urd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

pidfile="/usr/share/urd/urdd.pid"
urdd_daemon="urdd.php"


case "$1" in
    install|upgrade)
#kil the daemon if it is running
        if [ -r $pidfile ] ; then
		pid=`cat $pidfile`
		rm $pidfile
	elif [ -x "/usr/bin/pgrep" ] ; then
		set +e
		pid=`pgrep -f $urdd_daemon `
		set -e
	fi 
	if [ -z "$pid" -a -x "/usr/bin/cut" ] ; then 
		pid=`ps ax|grep $urdd_daemon|grep -v grep | cut -f 1 -d ' '`
	fi 
	if [ -n "$pid" ] ; then 
		kill $pid 2> /dev/null
		kill -9 $pid 2> /dev/null
	fi


    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
