# don't check the version
Index: livestreamer-1.12.0/CHANGELOG.rst
===================================================================
--- livestreamer-1.12.0.orig/CHANGELOG.rst	2015-03-01 21:07:58.179034679 +0100
+++ livestreamer-1.12.0/CHANGELOG.rst	2015-03-01 21:11:29.767028385 +0100
@@ -7,7 +7,6 @@
 
 CLI:
  - Added :option:`--can-handle-url` option, useful for scripting.
- - Added :option:`--version-check` option to force a version check.
  - Added a passive HTTP server mode (:option:`--player-external-http`), patch by @danielkza. (#699)
 
 Plugins:
@@ -240,7 +239,6 @@
 --------------------------
 
 CLI:
- - Added option: ``--no-version-check``
  - Added HTTP options: ``--http-cookies``,
    ``--http-headers``,
    ``--http-query-params``,
Index: livestreamer-1.12.0/src/livestreamer_cli/main.py
===================================================================
--- livestreamer-1.12.0.orig/src/livestreamer_cli/main.py	2015-03-01 21:07:50.923034895 +0100
+++ livestreamer-1.12.0/src/livestreamer_cli/main.py	2015-03-01 21:09:34.235031822 +0100
@@ -827,36 +827,6 @@
                   "--yes-run-as-root.")
             sys.exit(1)
 
-
-def check_version(force=False):
-    cache = Cache(filename="cli.json")
-    latest_version = cache.get("latest_version")
-
-    if force or not latest_version:
-        res = requests.get("https://pypi.python.org/pypi/livestreamer/json")
-        data = res.json()
-        latest_version = data.get("info").get("version")
-        cache.set("latest_version", latest_version, (60 * 60 * 24))
-
-    version_info_printed = cache.get("version_info_printed")
-    if not force and version_info_printed:
-        return
-
-    installed_version = StrictVersion(livestreamer.version)
-    latest_version = StrictVersion(latest_version)
-
-    if latest_version > installed_version:
-        console.logger.info("A new version of Livestreamer ({0}) is "
-                            "available!".format(latest_version))
-        cache.set("version_info_printed", True, (60 * 60 * 6))
-    elif force:
-        console.logger.info("Your Livestreamer version ({0}) is up to date!",
-                            installed_version)
-
-    if force:
-        sys.exit()
-
-
 def main():
     setup_args()
     check_root()
@@ -866,10 +836,6 @@
     setup_console()
     setup_http_session()
 
-    if args.version_check or not args.no_version_check:
-        with ignored(Exception):
-            check_version(force=args.version_check)
-
     if args.plugins:
         print_plugins()
     elif args.can_handle_url:
