debian/tmp/makehuman/makehuman		usr/bin
debian/tmp/makehuman/apps		usr/share/makehuman
debian/tmp/makehuman/core		usr/share/makehuman
debian/tmp/makehuman/icons		usr/share/makehuman
debian/tmp/makehuman/lib		usr/share/makehuman
debian/tmp/makehuman/plugins		usr/share/makehuman
debian/tmp/makehuman/shared		usr/share/makehuman
debian/tmp/makehuman/makehuman.py	usr/share/makehuman
debian/tmp/blendertools			usr/share/makehuman
debian/makehuman.svg			usr/share/pixmaps
debian/makehuman.desktop		usr/share/applications
