libglabels-3.0.so.8 #PACKAGE# #MINVER#
 _lgl_db_register_template_internal@Base 3.0.1
 lgl_category_dup@Base 3.0.1
 lgl_category_free@Base 3.0.1
 lgl_category_new@Base 3.0.1
 lgl_db_delete_template_by_brand_part@Base 3.0.1
 lgl_db_delete_template_by_name@Base 3.0.1
 lgl_db_does_template_exist@Base 3.0.1
 lgl_db_does_template_name_exist@Base 3.0.1
 lgl_db_free_brand_list@Base 3.0.1
 lgl_db_free_category_id_list@Base 3.0.1
 lgl_db_free_category_name_list@Base 3.0.1
 lgl_db_free_paper_id_list@Base 3.0.1
 lgl_db_free_paper_name_list@Base 3.0.1
 lgl_db_free_template_name_list@Base 3.0.1
 lgl_db_free_vendor_name_list@Base 3.0.1
 lgl_db_get_brand_list@Base 3.0.1
 lgl_db_get_category_id_list@Base 3.0.1
 lgl_db_get_category_name_list@Base 3.0.1
 lgl_db_get_paper_id_list@Base 3.0.1
 lgl_db_get_paper_name_list@Base 3.0.1
 lgl_db_get_similar_template_name_list@Base 3.0.1
 lgl_db_get_template_name_list_all@Base 3.0.1
 lgl_db_get_vendor_name_list@Base 3.0.1
 lgl_db_init@Base 3.0.1
 lgl_db_is_category_id_known@Base 3.0.1
 lgl_db_is_paper_id_known@Base 3.0.1
 lgl_db_is_paper_id_other@Base 3.0.1
 lgl_db_is_vendor_name_known@Base 3.0.1
 lgl_db_lookup_category_from_id@Base 3.0.1
 lgl_db_lookup_category_from_name@Base 3.0.1
 lgl_db_lookup_category_id_from_name@Base 3.0.1
 lgl_db_lookup_category_name_from_id@Base 3.0.1
 lgl_db_lookup_paper_from_id@Base 3.0.1
 lgl_db_lookup_paper_from_name@Base 3.0.1
 lgl_db_lookup_paper_id_from_name@Base 3.0.1
 lgl_db_lookup_paper_name_from_id@Base 3.0.1
 lgl_db_lookup_template_from_brand_part@Base 3.0.1
 lgl_db_lookup_template_from_name@Base 3.0.1
 lgl_db_lookup_vendor_from_name@Base 3.0.1
 lgl_db_model_get_type@Base 3.0.1
 lgl_db_model_new@Base 3.0.1
 lgl_db_notify_add@Base 3.0.1
 lgl_db_notify_remove@Base 3.0.1
 lgl_db_print_known_categories@Base 3.0.1
 lgl_db_print_known_papers@Base 3.0.1
 lgl_db_print_known_templates@Base 3.0.1
 lgl_db_print_known_vendors@Base 3.0.1
 lgl_db_register_template@Base 3.0.1
 lgl_paper_dup@Base 3.0.1
 lgl_paper_free@Base 3.0.1
 lgl_paper_new@Base 3.0.1
 lgl_str_format_fraction@Base 3.0.1
 lgl_str_part_name_cmp@Base 3.0.1
 lgl_str_utf8_casecmp@Base 3.0.1
 lgl_template_add_category@Base 3.0.1
 lgl_template_add_frame@Base 3.0.1
 lgl_template_are_templates_identical@Base 3.0.1
 lgl_template_do_templates_match@Base 3.0.1
 lgl_template_does_brand_match@Base 3.0.1
 lgl_template_does_category_match@Base 3.0.1
 lgl_template_does_page_size_match@Base 3.0.1
 lgl_template_dup@Base 3.0.1
 lgl_template_frame_add_layout@Base 3.0.1
 lgl_template_frame_add_markup@Base 3.0.1
 lgl_template_frame_cd_new@Base 3.0.1
 lgl_template_frame_dup@Base 3.0.1
 lgl_template_frame_ellipse_new@Base 3.0.1
 lgl_template_frame_free@Base 3.0.1
 lgl_template_frame_get_layout_description@Base 3.0.1
 lgl_template_frame_get_n_labels@Base 3.0.1
 lgl_template_frame_get_origins@Base 3.0.1
 lgl_template_frame_get_size@Base 3.0.1
 lgl_template_frame_get_size_description@Base 3.0.1
 lgl_template_frame_rect_new@Base 3.0.1
 lgl_template_frame_round_new@Base 3.0.1
 lgl_template_free@Base 3.0.1
 lgl_template_get_name@Base 3.0.1
 lgl_template_layout_dup@Base 3.0.1
 lgl_template_layout_free@Base 3.0.1
 lgl_template_layout_new@Base 3.0.1
 lgl_template_markup_circle_new@Base 3.0.1
 lgl_template_markup_dup@Base 3.0.1
 lgl_template_markup_ellipse_new@Base 3.0.1
 lgl_template_markup_free@Base 3.0.1
 lgl_template_markup_line_new@Base 3.0.1
 lgl_template_markup_margin_new@Base 3.0.1
 lgl_template_markup_rect_new@Base 3.0.1
 lgl_template_new@Base 3.0.1
 lgl_template_new_from_equiv@Base 3.0.1
 lgl_template_print@Base 3.0.1
 lgl_units_from_id@Base 3.0.1
 lgl_units_from_name@Base 3.0.1
 lgl_units_get_id@Base 3.0.1
 lgl_units_get_name@Base 3.0.1
 lgl_units_get_points_per_unit@Base 3.0.1
 lgl_units_get_units_per_point@Base 3.0.1
 lgl_vendor_dup@Base 3.0.1
 lgl_vendor_free@Base 3.0.1
 lgl_vendor_new@Base 3.0.1
 lgl_xml_category_parse_categories_doc@Base 3.0.1
 lgl_xml_category_parse_category_node@Base 3.0.1
 lgl_xml_category_read_categories_from_file@Base 3.0.1
 lgl_xml_get_node_content@Base 3.0.1
 lgl_xml_get_prop_boolean@Base 3.0.1
 lgl_xml_get_prop_double@Base 3.0.1
 lgl_xml_get_prop_i18n_string@Base 3.0.1
 lgl_xml_get_prop_int@Base 3.0.1
 lgl_xml_get_prop_length@Base 3.0.1
 lgl_xml_get_prop_string@Base 3.0.1
 lgl_xml_get_prop_uint@Base 3.0.1
 lgl_xml_is_node@Base 3.0.1
 lgl_xml_paper_parse_paper_node@Base 3.0.1
 lgl_xml_paper_parse_papers_doc@Base 3.0.1
 lgl_xml_paper_read_papers_from_file@Base 3.0.1
 lgl_xml_set_default_units@Base 3.0.1
 lgl_xml_set_prop_boolean@Base 3.0.1
 lgl_xml_set_prop_double@Base 3.0.1
 lgl_xml_set_prop_int@Base 3.0.1
 lgl_xml_set_prop_length@Base 3.0.1
 lgl_xml_set_prop_string@Base 3.0.1
 lgl_xml_set_prop_uint_hex@Base 3.0.1
 lgl_xml_template_create_template_node@Base 3.0.1
 lgl_xml_template_parse_template_node@Base 3.0.1
 lgl_xml_template_parse_templates_doc@Base 3.0.1
 lgl_xml_template_read_templates_from_file@Base 3.0.1
 lgl_xml_template_write_template_to_file@Base 3.0.1
 lgl_xml_template_write_templates_to_file@Base 3.0.1
 lgl_xml_vendor_parse_vendor_node@Base 3.0.1
 lgl_xml_vendor_parse_vendors_doc@Base 3.0.1
 lgl_xml_vendor_read_vendors_from_file@Base 3.0.1
libglbarcode-3.0.so.0 #PACKAGE# #MINVER#
 create_func@Base 3.0.1
 lgl_barcode_add_box@Base 3.0.1
 lgl_barcode_add_char@Base 3.0.1
 lgl_barcode_add_hexagon@Base 3.0.1
 lgl_barcode_add_line@Base 3.0.1
 lgl_barcode_add_ring@Base 3.0.1
 lgl_barcode_add_string@Base 3.0.1
 lgl_barcode_code39_new@Base 3.0.1
 lgl_barcode_create@Base 3.0.1
 lgl_barcode_free@Base 3.0.1
 lgl_barcode_new@Base 3.0.1
 lgl_barcode_onecode_new@Base 3.0.1
 lgl_barcode_postnet_new@Base 3.0.1
 lgl_barcode_render_to_cairo@Base 3.0.1
 lgl_barcode_render_to_cairo_path@Base 3.0.1
