The upstream tarball has been repackaged with the following changes:

The icons share/keepassx/icons/text_*.png have been replaced with
format-text-*.png from the Oxygen icon theme.

Icon 62 - 67 of share/keepassx/icons/clientic.png have been replaced with
the corresponding icons from KeePass 2:
- C62_Tux.png
- C63_Feather.png
- C64_Apple.png
- C65_W.png
- C66_Money.png
- C67_Certificate.png

Icon 68 of share/keepassx/icons/clientic.png has been replaced with
https://openclipart.org/detail/4465

The files LICENSE.LGPL-2.1 and LICENSE.LGPL-3 have been added.
