libclastfm.so.0 libclastfm0 #MINVER#
 HTML_ESCAPE@Base 0.4
 LASTFM_IMAGE_SIZES@Base 0.4
 LASTFM_PERIOD_STRINGS@Base 0.4
 LASTFM_album_get_info@Base 0.4
 LASTFM_album_get_top_tags@Base 0.4
 LASTFM_album_search@Base 0.4
 LASTFM_artist_get_images@Base 0.4
 LASTFM_artist_get_info@Base 0.4
 LASTFM_artist_get_top_tags@Base 0.4
 LASTFM_dinit@Base 0.4
 LASTFM_free_album_info@Base 0.4
 LASTFM_free_album_info_list@Base 0.4
 LASTFM_free_artist_info@Base 0.4
 LASTFM_free_artist_info_list@Base 0.4
 LASTFM_free_image_info@Base 0.4
 LASTFM_free_image_info_list@Base 0.4
 LASTFM_free_tag_info@Base 0.4
 LASTFM_free_tag_info_list@Base 0.4
 LASTFM_free_track_info@Base 0.4
 LASTFM_free_track_info_list@Base 0.4
 LASTFM_init@Base 0.4
 LASTFM_login@Base 0.4
 LASTFM_login_MD5@Base 0.4
 LASTFM_print_album_info@Base 0.4
 LASTFM_print_artist_info@Base 0.4
 LASTFM_print_image_info_list@Base 0.4
 LASTFM_print_session@Base 0.4
 LASTFM_print_tag_info@Base 0.4
 LASTFM_print_track_info@Base 0.4
 LASTFM_progress@Base 0.4
 LASTFM_set_verbose@Base 0.4
 LASTFM_status@Base 0.4
 LASTFM_track_get_correction@Base 0.5
 LASTFM_track_get_similar@Base 0.4
 LASTFM_track_love@Base 0.4
 LASTFM_track_scrobble@Base 0.4
 LASTFM_track_unlove@Base 0.4
 LASTFM_track_update_now_playing@Base 0.4
 LASTFM_user_get_artist_tracks@Base 0.4
 LASTFM_user_get_loved_tracks@Base 0.4
 LASTFM_user_get_recent_tracks@Base 0.4
 LASTFM_user_get_top_albums@Base 0.4
 LASTFM_user_get_top_artists@Base 0.4
 LASTFM_user_get_top_tags@Base 0.4
 LASTFM_user_get_top_tracks@Base 0.4
 LASTFM_user_shout@Base 0.4
 LFMList_append@Base 0.4
 LFMList_foreach@Base 0.4
 LFMList_free@Base 0.4
 LFMList_prepend@Base 0.4
 LFM_progress_cb@Base 0.4
 VERBOSE@Base 0.4
 _new_LASTFM_ALBUM_INFO@Base 0.4
 _new_LASTFM_ARTIST_INFO@Base 0.4
 _new_LASTFM_IMAGE_INFO@Base 0.4
 _new_LASTFM_TAG_INFO@Base 0.4
 _new_LASTFM_TRACK_INFO@Base 0.4
 lfm_helper_free_page@Base 0.4
 lfm_helper_get_page@Base 0.4
 lfm_helper_get_status@Base 0.4
 lfm_helper_post_page@Base 0.4
 md5_buffer@Base 0.4
 string2MD5@Base 0.4
 strisspace@Base 0.4
 tinycxml_dump@Base 0.4
 tinycxml_parse@Base 0.4
 unescape_HTML@Base 0.4
 write_cb@Base 0.4
 xmlnode_free@Base 0.4
 xmlnode_get@Base 0.4
