#!/bin/sh
# postinst script for subsonic
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

    # Create transcoder symlinks.
    mkdir -p /var/subsonic/transcode
    chmod oug+rwx /var/subsonic

    [ ! -e /var/subsonic/transcode/lame ]   && ln -sf /usr/bin/lame   /var/subsonic/transcode/
    [ ! -e /var/subsonic/transcode/ffmpeg ] && ln -sf /usr/bin/ffmpeg /var/subsonic/transcode/
    [ ! -e /var/subsonic/transcode/flac ]   && ln -sf /usr/bin/flac   /var/subsonic/transcode/
    [ ! -e /var/subsonic/transcode/faad ]   && ln -sf /usr/bin/faad   /var/subsonic/transcode/
    [ ! -e /var/subsonic/transcode/oggdec ] && ln -sf /usr/bin/oggdec /var/subsonic/transcode/
    [ ! -e /var/subsonic/transcode/oggenc ] && ln -sf /usr/bin/oggenc /var/subsonic/transcode/

    # Clear jetty cache.
    rm -rf /var/subsonic/jetty

    # Configure Subsonic service.
    update-rc.d subsonic defaults 99 > /dev/null

    # Start Subsonic service.
    invoke-rc.d subsonic start

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

