libogmdvd-gtk.so.1 libogmrip1 #MINVER#
 ogmdvd_cclosure_marshal_VOID__STRING_UINT@Base 1.0.0
 ogmdvd_cell_renderer_language_get_type@Base 1.0.0
 ogmdvd_cell_renderer_language_new@Base 1.0.0
 ogmdvd_chapter_list_clear@Base 1.0.0
 ogmdvd_chapter_list_get_label@Base 1.0.0
 ogmdvd_chapter_list_get_title@Base 1.0.0
 ogmdvd_chapter_list_get_type@Base 1.0.0
 ogmdvd_chapter_list_new@Base 1.0.0
 ogmdvd_chapter_list_set_label@Base 1.0.0
 ogmdvd_chapter_list_set_title@Base 1.0.0
 ogmdvd_drive_chooser_dialog_get_type@Base 1.0.0
 ogmdvd_drive_chooser_dialog_new@Base 1.0.0
 ogmdvd_drive_chooser_get_device@Base 1.0.0
 ogmdvd_drive_chooser_get_type@Base 1.0.0
 ogmdvd_drive_chooser_widget_get_type@Base 1.0.0
 ogmdvd_drive_chooser_widget_new@Base 1.0.0
 ogmdvd_title_chooser_get_active@Base 1.0.0
 ogmdvd_title_chooser_get_disc@Base 1.0.0
 ogmdvd_title_chooser_get_type@Base 1.0.0
 ogmdvd_title_chooser_set_disc@Base 1.0.0
 ogmdvd_title_chooser_widget_get_type@Base 1.0.0
 ogmdvd_title_chooser_widget_new@Base 1.0.0
libogmdvd.so.1 libogmrip1 #MINVER#
 a52_syncinfo@Base 1.0.0
 dca_bitstream_init@Base 1.0.0
 dca_free@Base 1.0.0
 dca_init@Base 1.0.0
 dca_syncinfo@Base 1.0.0
 getmsecs@Base 1.0.0
 ogmdvd_audio_stream_get_bitrate@Base 1.0.0
 ogmdvd_audio_stream_get_channels@Base 1.0.0
 ogmdvd_audio_stream_get_content@Base 1.0.0
 ogmdvd_audio_stream_get_format@Base 1.0.0
 ogmdvd_audio_stream_get_language@Base 1.0.0
 ogmdvd_audio_stream_get_quantization@Base 1.0.0
 ogmdvd_device_close@Base 1.0.0
 ogmdvd_device_get_capabilities@Base 1.0.0
 ogmdvd_device_get_fd@Base 1.0.0
 ogmdvd_device_get_profile@Base 1.0.0
 ogmdvd_device_inquiry@Base 1.0.0
 ogmdvd_device_open@Base 1.0.0
 ogmdvd_device_set_lock@Base 1.0.0
 ogmdvd_device_start_stop_unit@Base 1.0.0
 ogmdvd_device_test_unit@Base 1.0.0
 ogmdvd_disc_close@Base 1.0.0
 ogmdvd_disc_get_device@Base 1.0.0
 ogmdvd_disc_get_id@Base 1.0.0
 ogmdvd_disc_get_label@Base 1.0.0
 ogmdvd_disc_get_n_titles@Base 1.0.0
 ogmdvd_disc_get_nth_title@Base 1.0.0
 ogmdvd_disc_get_titles@Base 1.0.0
 ogmdvd_disc_get_vmg_size@Base 1.0.0
 ogmdvd_disc_is_open@Base 1.0.0
 ogmdvd_disc_new@Base 1.0.0
 ogmdvd_disc_open@Base 1.0.0
 ogmdvd_disc_ref@Base 1.0.0
 ogmdvd_disc_unref@Base 1.0.0
 ogmdvd_drive_can_eject@Base 1.0.0
 ogmdvd_drive_eject@Base 1.0.0
 ogmdvd_drive_get_device@Base 1.0.0
 ogmdvd_drive_get_drive_type@Base 1.0.0
 ogmdvd_drive_get_gdrive@Base 1.0.0
 ogmdvd_drive_get_medium_type@Base 1.0.0
 ogmdvd_drive_get_name@Base 1.0.0
 ogmdvd_drive_get_type@Base 1.0.0
 ogmdvd_drive_is_door_open@Base 1.0.0
 ogmdvd_drive_load@Base 1.0.0
 ogmdvd_drive_lock@Base 1.0.0
 ogmdvd_drive_unlock@Base 1.0.0
 ogmdvd_error_quark@Base 1.0.0
 ogmdvd_get_audio_channels_label@Base 1.0.0
 ogmdvd_get_audio_content_label@Base 1.0.0
 ogmdvd_get_audio_format_label@Base 1.0.0
 ogmdvd_get_audio_quantization_label@Base 1.0.0
 ogmdvd_get_display_aspect_label@Base 1.0.0
 ogmdvd_get_language_iso639_1@Base 1.0.0
 ogmdvd_get_language_iso639_2@Base 1.0.0
 ogmdvd_get_language_label@Base 1.0.0
 ogmdvd_get_subp_content_label@Base 1.0.0
 ogmdvd_get_video_format_label@Base 1.0.0
 ogmdvd_languages@Base 1.0.0
 ogmdvd_monitor_get_default@Base 1.0.0
 ogmdvd_monitor_get_drive@Base 1.0.0
 ogmdvd_monitor_get_drives@Base 1.0.0
 ogmdvd_monitor_get_type@Base 1.0.0
 ogmdvd_msec_to_time@Base 1.0.0
 ogmdvd_nlanguages@Base 1.0.0
 ogmdvd_parser_analyze@Base 1.0.0
 ogmdvd_parser_get_audio_bitrate@Base 1.0.0
 ogmdvd_parser_get_max_frames@Base 1.0.0
 ogmdvd_parser_get_video_frames@Base 1.0.0
 ogmdvd_parser_new@Base 1.0.0
 ogmdvd_parser_ref@Base 1.0.0
 ogmdvd_parser_set_max_frames@Base 1.0.0
 ogmdvd_parser_unref@Base 1.0.0
 ogmdvd_reader_get_block@Base 1.0.0
 ogmdvd_reader_new@Base 1.0.0
 ogmdvd_reader_new_by_cells@Base 1.0.0
 ogmdvd_reader_ref@Base 1.0.0
 ogmdvd_reader_unref@Base 1.0.0
 ogmdvd_stream_get_id@Base 1.0.0
 ogmdvd_stream_get_nr@Base 1.0.0
 ogmdvd_stream_get_title@Base 1.0.0
 ogmdvd_stream_ref@Base 1.0.0
 ogmdvd_stream_unref@Base 1.0.0
 ogmdvd_subp_stream_get_content@Base 1.0.0
 ogmdvd_subp_stream_get_language@Base 1.0.0
 ogmdvd_time_to_msec@Base 1.0.0
 ogmdvd_title_analyze@Base 1.0.0
 ogmdvd_title_close@Base 1.0.0
 ogmdvd_title_find_audio_stream@Base 1.0.0
 ogmdvd_title_find_subp_stream@Base 1.0.0
 ogmdvd_title_get_aspect_ratio@Base 1.0.0
 ogmdvd_title_get_audio_streams@Base 1.0.0
 ogmdvd_title_get_chapters_length@Base 1.0.0
 ogmdvd_title_get_disc@Base 1.0.0
 ogmdvd_title_get_display_aspect@Base 1.0.0
 ogmdvd_title_get_display_format@Base 1.0.0
 ogmdvd_title_get_framerate@Base 1.0.0
 ogmdvd_title_get_length@Base 1.0.0
 ogmdvd_title_get_n_angles@Base 1.0.0
 ogmdvd_title_get_n_audio_streams@Base 1.0.0
 ogmdvd_title_get_n_chapters@Base 1.0.0
 ogmdvd_title_get_n_subp_streams@Base 1.0.0
 ogmdvd_title_get_nr@Base 1.0.0
 ogmdvd_title_get_nth_audio_stream@Base 1.0.0
 ogmdvd_title_get_nth_subp_stream@Base 1.0.0
 ogmdvd_title_get_palette@Base 1.0.0
 ogmdvd_title_get_size@Base 1.0.0
 ogmdvd_title_get_subp_streams@Base 1.0.0
 ogmdvd_title_get_ts_nr@Base 1.0.0
 ogmdvd_title_get_video_format@Base 1.0.0
 ogmdvd_title_get_vts_size@Base 1.0.0
 ogmdvd_title_is_open@Base 1.0.0
 ogmdvd_title_open@Base 1.0.0
 ogmdvd_title_ref@Base 1.0.0
 ogmdvd_title_unref@Base 1.0.0
 scsi_command_free@Base 1.0.0
 scsi_command_new_from_fd@Base 1.0.0
 scsi_command_set@Base 1.0.0
 scsi_command_transport@Base 1.0.0
 sperror@Base 1.0.0
libogmjob.so.1 libogmrip1 #MINVER#
 ogmjob_bin_get_child@Base 1.0.0
 ogmjob_bin_get_type@Base 1.0.0
 ogmjob_cclosure_marshal_INT__VOID@Base 1.0.0
 ogmjob_container_add@Base 1.0.0
 ogmjob_container_foreach@Base 1.0.0
 ogmjob_container_get_type@Base 1.0.0
 ogmjob_container_remove@Base 1.0.0
 ogmjob_exec_add_watch@Base 1.0.0
 ogmjob_exec_add_watch_full@Base 1.0.0
 ogmjob_exec_get_status@Base 1.0.0
 ogmjob_exec_get_type@Base 1.0.0
 ogmjob_exec_new@Base 1.0.0
 ogmjob_exec_newv@Base 1.0.0
 ogmjob_list_get_children@Base 1.0.0
 ogmjob_list_get_type@Base 1.0.0
 ogmjob_log_close@Base 1.0.0
 ogmjob_log_get_print_stderr@Base 1.0.0
 ogmjob_log_get_print_stdout@Base 1.0.0
 ogmjob_log_open@Base 1.0.0
 ogmjob_log_printf@Base 1.0.0
 ogmjob_log_set_print_stderr@Base 1.0.0
 ogmjob_log_set_print_stdout@Base 1.0.0
 ogmjob_log_write@Base 1.0.0
 ogmjob_pipeline_get_type@Base 1.0.0
 ogmjob_pipeline_new@Base 1.0.0
 ogmjob_queue_get_type@Base 1.0.0
 ogmjob_queue_new@Base 1.0.0
 ogmjob_spawn_cancel@Base 1.0.0
 ogmjob_spawn_error_quark@Base 1.0.0
 ogmjob_spawn_get_async@Base 1.0.0
 ogmjob_spawn_get_parent@Base 1.0.0
 ogmjob_spawn_get_type@Base 1.0.0
 ogmjob_spawn_propagate_error@Base 1.0.0
 ogmjob_spawn_resume@Base 1.0.0
 ogmjob_spawn_run@Base 1.0.0
 ogmjob_spawn_set_async@Base 1.0.0
 ogmjob_spawn_set_parent@Base 1.0.0
 ogmjob_spawn_suspend@Base 1.0.0
libogmrip-gtk.so.1 libogmrip1 #MINVER#
 g_get_locale@Base 1.0.0
 g_signal_connect_data_while_alive@Base 1.0.0
 gconf_client_get_bool_default@Base 1.0.0
 gconf_client_get_filename_default@Base 1.0.0
 gconf_client_get_int_default@Base 1.0.0
 gconf_client_get_string_default@Base 1.0.0
 gtk_box_get_nth_child@Base 1.0.0
 gtk_dialog_response_accept@Base 1.0.0
 gtk_dialog_set_response_visible@Base 1.0.0
 gtk_label_get_int@Base 1.0.0
 gtk_label_set_int@Base 1.0.0
 gtk_radio_button_get_active@Base 1.0.0
 gtk_radio_button_set_active@Base 1.0.0
 gtk_tree_model_iter_prev@Base 1.0.0
 gtk_window_set_icon_from_stock@Base 1.0.0
 gtk_window_set_parent@Base 1.0.0
 my_gconf_concat_dir_and_key@Base 1.0.0
 ogmrip_audio_chooser_widget_get_type@Base 1.0.0
 ogmrip_audio_chooser_widget_new@Base 1.0.0
 ogmrip_audio_options_plugin_dialog_new@Base 1.0.0
 ogmrip_chapter_list_deselect_all@Base 1.0.0
 ogmrip_chapter_list_get_selected@Base 1.0.0
 ogmrip_chapter_list_get_type@Base 1.0.0
 ogmrip_chapter_list_new@Base 1.0.0
 ogmrip_chapter_list_select_all@Base 1.0.0
 ogmrip_chooser_list_add@Base 1.0.0
 ogmrip_chooser_list_clear@Base 1.0.0
 ogmrip_chooser_list_foreach@Base 1.0.0
 ogmrip_chooser_list_get_max@Base 1.0.0
 ogmrip_chooser_list_get_type@Base 1.0.0
 ogmrip_chooser_list_length@Base 1.0.0
 ogmrip_chooser_list_new@Base 1.0.0
 ogmrip_chooser_list_nth@Base 1.0.0
 ogmrip_chooser_list_remove@Base 1.0.0
 ogmrip_chooser_list_set_max@Base 1.0.0
 ogmrip_combo_box_add_audio_codecs@Base 1.0.0
 ogmrip_combo_box_add_containers@Base 1.0.0
 ogmrip_combo_box_add_subp_codecs@Base 1.0.0
 ogmrip_combo_box_add_video_codecs@Base 1.0.0
 ogmrip_combo_box_audio_codecs_construct@Base 1.0.0
 ogmrip_combo_box_containers_construct@Base 1.0.0
 ogmrip_combo_box_get_active_audio_codec@Base 1.0.0
 ogmrip_combo_box_get_active_container@Base 1.0.0
 ogmrip_combo_box_get_active_subp_codec@Base 1.0.0
 ogmrip_combo_box_get_active_video_codec@Base 1.0.0
 ogmrip_combo_box_languages_construct@Base 1.0.0
 ogmrip_combo_box_set_active_audio_codec@Base 1.0.0
 ogmrip_combo_box_set_active_container@Base 1.0.0
 ogmrip_combo_box_set_active_subp_codec@Base 1.0.0
 ogmrip_combo_box_set_active_video_codec@Base 1.0.0
 ogmrip_combo_box_subp_codecs_construct@Base 1.0.0
 ogmrip_combo_box_video_codecs_construct@Base 1.0.0
 ogmrip_container_options_plugin_dialog_new@Base 1.0.0
 ogmrip_gconf_settings_get_keys_internal@Base 1.0.0
 ogmrip_gconf_settings_get_type@Base 1.0.0
 ogmrip_gconf_settings_new@Base 1.0.0
 ogmrip_get_system_profiles_dir@Base 1.0.0
 ogmrip_get_user_profiles_dir@Base 1.0.0
 ogmrip_load_dvd_dialog_new@Base 1.0.0
 ogmrip_message_dialog@Base 1.0.0
 ogmrip_message_dialog_new@Base 1.0.0
 ogmrip_message_dialog_newv@Base 1.0.0
 ogmrip_options_plugin_exists@Base 1.0.0
 ogmrip_options_plugin_init@Base 1.0.0
 ogmrip_options_plugin_uninit@Base 1.0.0
 ogmrip_plugin_dialog_get_section@Base 1.0.0
 ogmrip_plugin_dialog_get_type@Base 1.0.0
 ogmrip_plugin_dialog_set_section@Base 1.0.0
 ogmrip_source_chooser_get_active@Base 1.0.0
 ogmrip_source_chooser_get_title@Base 1.0.0
 ogmrip_source_chooser_get_type@Base 1.0.0
 ogmrip_source_chooser_select_language@Base 1.0.0
 ogmrip_source_chooser_set_title@Base 1.0.0
 ogmrip_statusbar_pop@Base 1.0.0
 ogmrip_statusbar_push@Base 1.0.0
 ogmrip_subp_options_plugin_dialog_new@Base 1.0.0
 ogmrip_subtitle_chooser_widget_get_type@Base 1.0.0
 ogmrip_subtitle_chooser_widget_new@Base 1.0.0
 ogmrip_video_options_plugin_dialog_new@Base 1.0.0
libogmrip-lavc.so.1 libogmrip1 #MINVER#
 ogmrip_init_lavc_plugin@Base 1.0.0
 ogmrip_lavc_get_buf_size@Base 1.0.0
 ogmrip_lavc_get_cmp@Base 1.0.0
 ogmrip_lavc_get_dc@Base 1.0.0
 ogmrip_lavc_get_dia@Base 1.0.0
 ogmrip_lavc_get_header@Base 1.0.0
 ogmrip_lavc_get_keyint@Base 1.0.0
 ogmrip_lavc_get_last_pred@Base 1.0.0
 ogmrip_lavc_get_max_rate@Base 1.0.0
 ogmrip_lavc_get_mbd@Base 1.0.0
 ogmrip_lavc_get_min_rate@Base 1.0.0
 ogmrip_lavc_get_mv0@Base 1.0.0
 ogmrip_lavc_get_preme@Base 1.0.0
 ogmrip_lavc_get_qns@Base 1.0.0
 ogmrip_lavc_get_strict@Base 1.0.0
 ogmrip_lavc_get_type@Base 1.0.0
 ogmrip_lavc_get_vb_strategy@Base 1.0.0
 ogmrip_lavc_get_vqcomp@Base 1.0.0
 ogmrip_lavc_new@Base 1.0.0
 ogmrip_lavc_set_buf_size@Base 1.0.0
 ogmrip_lavc_set_cmp@Base 1.0.0
 ogmrip_lavc_set_dc@Base 1.0.0
 ogmrip_lavc_set_dia@Base 1.0.0
 ogmrip_lavc_set_header@Base 1.0.0
 ogmrip_lavc_set_keyint@Base 1.0.0
 ogmrip_lavc_set_last_pred@Base 1.0.0
 ogmrip_lavc_set_max_rate@Base 1.0.0
 ogmrip_lavc_set_mbd@Base 1.0.0
 ogmrip_lavc_set_min_rate@Base 1.0.0
 ogmrip_lavc_set_mv0@Base 1.0.0
 ogmrip_lavc_set_preme@Base 1.0.0
 ogmrip_lavc_set_qns@Base 1.0.0
 ogmrip_lavc_set_strict@Base 1.0.0
 ogmrip_lavc_set_vb_strategy@Base 1.0.0
 ogmrip_lavc_set_vqcomp@Base 1.0.0
libogmrip-mplayer.so.1 libogmrip1 #MINVER#
 ogmrip_mencoder_audio_command@Base 1.0.0
 ogmrip_mencoder_codec_watch@Base 1.0.0
 ogmrip_mencoder_container_command@Base 1.0.0
 ogmrip_mencoder_container_watch@Base 1.0.0
 ogmrip_mencoder_video_command@Base 1.0.0
 ogmrip_mencoder_vobsub_command@Base 1.0.0
 ogmrip_mencoder_vobsub_watch@Base 1.0.0
 ogmrip_mplayer_get_frames@Base 1.0.0
 ogmrip_mplayer_video_command@Base 1.0.0
 ogmrip_mplayer_video_watch@Base 1.0.0
 ogmrip_mplayer_wav_command@Base 1.0.0
 ogmrip_mplayer_wav_watch@Base 1.0.0
libogmrip.so.1 libogmrip1 #MINVER#
 audio_config@Base 1.0.0
 ogmrip_audio_codec_get_channels@Base 1.0.0
 ogmrip_audio_codec_get_dvd_audio_stream@Base 1.0.0
 ogmrip_audio_codec_get_fast@Base 1.0.0
 ogmrip_audio_codec_get_label@Base 1.0.0
 ogmrip_audio_codec_get_normalize@Base 1.0.0
 ogmrip_audio_codec_get_quality@Base 1.0.0
 ogmrip_audio_codec_get_sample_rate@Base 1.0.0
 ogmrip_audio_codec_get_samples_per_frame@Base 1.0.0
 ogmrip_audio_codec_get_type@Base 1.0.0
 ogmrip_audio_codec_set_channels@Base 1.0.0
 ogmrip_audio_codec_set_dvd_audio_stream@Base 1.0.0
 ogmrip_audio_codec_set_fast@Base 1.0.0
 ogmrip_audio_codec_set_label@Base 1.0.0
 ogmrip_audio_codec_set_normalize@Base 1.0.0
 ogmrip_audio_codec_set_quality@Base 1.0.0
 ogmrip_audio_codec_set_sample_rate@Base 1.0.0
 ogmrip_audio_file_get_bitrate@Base 1.0.0
 ogmrip_audio_file_get_channels@Base 1.0.0
 ogmrip_audio_file_get_length@Base 1.0.0
 ogmrip_audio_file_get_sample_rate@Base 1.0.0
 ogmrip_audio_file_get_samples_per_frame@Base 1.0.0
 ogmrip_audio_file_new@Base 1.0.0
 ogmrip_audio_options_init@Base 1.0.0
 ogmrip_audio_options_reset@Base 1.0.0
 ogmrip_chapters_get_label@Base 1.0.0
 ogmrip_chapters_get_type@Base 1.0.0
 ogmrip_chapters_new@Base 1.0.0
 ogmrip_chapters_set_label@Base 1.0.0
 ogmrip_check_mencoder@Base 1.0.0
 ogmrip_check_mplayer@Base 1.0.0
 ogmrip_check_mplayer_dts@Base 1.0.0
 ogmrip_check_mplayer_nosub@Base 1.0.0
 ogmrip_check_mplayer_version@Base 1.0.0
 ogmrip_codec_get_chapters@Base 1.0.0
 ogmrip_codec_get_edl@Base 1.0.0
 ogmrip_codec_get_framerate@Base 1.0.0
 ogmrip_codec_get_framestep@Base 1.0.0
 ogmrip_codec_get_input@Base 1.0.0
 ogmrip_codec_get_length@Base 1.0.0
 ogmrip_codec_get_output@Base 1.0.0
 ogmrip_codec_get_play_length@Base 1.0.0
 ogmrip_codec_get_progressive@Base 1.0.0
 ogmrip_codec_get_start@Base 1.0.0
 ogmrip_codec_get_telecine@Base 1.0.0
 ogmrip_codec_get_type@Base 1.0.0
 ogmrip_codec_get_unlink_on_unref@Base 1.0.0
 ogmrip_codec_set_chapters@Base 1.0.0
 ogmrip_codec_set_edl@Base 1.0.0
 ogmrip_codec_set_framerate@Base 1.0.0
 ogmrip_codec_set_framestep@Base 1.0.0
 ogmrip_codec_set_input@Base 1.0.0
 ogmrip_codec_set_options@Base 1.0.0
 ogmrip_codec_set_output@Base 1.0.0
 ogmrip_codec_set_play_length@Base 1.0.0
 ogmrip_codec_set_progressive@Base 1.0.0
 ogmrip_codec_set_start@Base 1.0.0
 ogmrip_codec_set_telecine@Base 1.0.0
 ogmrip_codec_set_unlink_on_unref@Base 1.0.0
 ogmrip_container_add_audio@Base 1.0.0
 ogmrip_container_add_chapters@Base 1.0.0
 ogmrip_container_add_file@Base 1.0.0
 ogmrip_container_add_subp@Base 1.0.0
 ogmrip_container_foreach_audio@Base 1.0.0
 ogmrip_container_foreach_chapters@Base 1.0.0
 ogmrip_container_foreach_file@Base 1.0.0
 ogmrip_container_foreach_subp@Base 1.0.0
 ogmrip_container_get_audio@Base 1.0.0
 ogmrip_container_get_chapters@Base 1.0.0
 ogmrip_container_get_files@Base 1.0.0
 ogmrip_container_get_fourcc@Base 1.0.0
 ogmrip_container_get_label@Base 1.0.0
 ogmrip_container_get_n_audio@Base 1.0.0
 ogmrip_container_get_n_chapters@Base 1.0.0
 ogmrip_container_get_n_files@Base 1.0.0
 ogmrip_container_get_n_subp@Base 1.0.0
 ogmrip_container_get_nonvideo_size@Base 1.0.0
 ogmrip_container_get_nth_audio@Base 1.0.0
 ogmrip_container_get_nth_chapters@Base 1.0.0
 ogmrip_container_get_nth_file@Base 1.0.0
 ogmrip_container_get_nth_subp@Base 1.0.0
 ogmrip_container_get_output@Base 1.0.0
 ogmrip_container_get_overhead@Base 1.0.0
 ogmrip_container_get_overhead_size@Base 1.0.0
 ogmrip_container_get_split@Base 1.0.0
 ogmrip_container_get_start_delay@Base 1.0.0
 ogmrip_container_get_subp@Base 1.0.0
 ogmrip_container_get_type@Base 1.0.0
 ogmrip_container_get_video@Base 1.0.0
 ogmrip_container_remove_audio@Base 1.0.0
 ogmrip_container_remove_chapters@Base 1.0.0
 ogmrip_container_remove_file@Base 1.0.0
 ogmrip_container_remove_subp@Base 1.0.0
 ogmrip_container_set_fourcc@Base 1.0.0
 ogmrip_container_set_label@Base 1.0.0
 ogmrip_container_set_options@Base 1.0.0
 ogmrip_container_set_output@Base 1.0.0
 ogmrip_container_set_split@Base 1.0.0
 ogmrip_container_set_start_delay@Base 1.0.0
 ogmrip_container_set_video@Base 1.0.0
 ogmrip_dvdcpy_get_type@Base 1.0.0
 ogmrip_dvdcpy_new@Base 1.0.0
 ogmrip_edl_add@Base 1.0.0
 ogmrip_edl_dump@Base 1.0.0
 ogmrip_edl_foreach@Base 1.0.0
 ogmrip_edl_get_filename@Base 1.0.0
 ogmrip_edl_new@Base 1.0.0
 ogmrip_edl_ref@Base 1.0.0
 ogmrip_edl_unref@Base 1.0.0
 ogmrip_encoding_add_audio_file@Base 1.0.0
 ogmrip_encoding_add_audio_stream@Base 1.0.0
 ogmrip_encoding_add_subp_file@Base 1.0.0
 ogmrip_encoding_add_subp_stream@Base 1.0.0
 ogmrip_encoding_backup@Base 1.0.0
 ogmrip_encoding_cancel@Base 1.0.0
 ogmrip_encoding_check_filename@Base 1.0.0
 ogmrip_encoding_cleanup@Base 1.0.0
 ogmrip_encoding_dump@Base 1.0.0
 ogmrip_encoding_equal@Base 1.0.0
 ogmrip_encoding_error_quark@Base 1.0.0
 ogmrip_encoding_extract@Base 1.0.0
 ogmrip_encoding_foreach_audio_files@Base 1.0.0
 ogmrip_encoding_foreach_audio_streams@Base 1.0.0
 ogmrip_encoding_foreach_subp_files@Base 1.0.0
 ogmrip_encoding_foreach_subp_streams@Base 1.0.0
 ogmrip_encoding_get_angle@Base 1.0.0
 ogmrip_encoding_get_aspect_ratio@Base 1.0.0
 ogmrip_encoding_get_auto_subp@Base 1.0.0
 ogmrip_encoding_get_bitrate@Base 1.0.0
 ogmrip_encoding_get_bits_per_pixel@Base 1.0.0
 ogmrip_encoding_get_can_crop@Base 1.0.0
 ogmrip_encoding_get_can_scale@Base 1.0.0
 ogmrip_encoding_get_cartoon@Base 1.0.0
 ogmrip_encoding_get_chapter_label@Base 1.0.0
 ogmrip_encoding_get_chapters@Base 1.0.0
 ogmrip_encoding_get_chapters_language@Base 1.0.0
 ogmrip_encoding_get_container_type@Base 1.0.0
 ogmrip_encoding_get_copy_dvd@Base 1.0.0
 ogmrip_encoding_get_crop@Base 1.0.0
 ogmrip_encoding_get_deblock@Base 1.0.0
 ogmrip_encoding_get_deinterlacer@Base 1.0.0
 ogmrip_encoding_get_denoise@Base 1.0.0
 ogmrip_encoding_get_dering@Base 1.0.0
 ogmrip_encoding_get_ensure_sync@Base 1.0.0
 ogmrip_encoding_get_filename@Base 1.0.0
 ogmrip_encoding_get_flags@Base 1.0.0
 ogmrip_encoding_get_fourcc@Base 1.0.0
 ogmrip_encoding_get_id@Base 1.0.0
 ogmrip_encoding_get_keep_tmp_files@Base 1.0.0
 ogmrip_encoding_get_label@Base 1.0.0
 ogmrip_encoding_get_logfile@Base 1.0.0
 ogmrip_encoding_get_max_size@Base 1.0.0
 ogmrip_encoding_get_method@Base 1.0.0
 ogmrip_encoding_get_min_size@Base 1.0.0
 ogmrip_encoding_get_n_audio_files@Base 1.0.0
 ogmrip_encoding_get_n_audio_streams@Base 1.0.0
 ogmrip_encoding_get_n_subp_files@Base 1.0.0
 ogmrip_encoding_get_n_subp_streams@Base 1.0.0
 ogmrip_encoding_get_nth_audio_file@Base 1.0.0
 ogmrip_encoding_get_nth_audio_options@Base 1.0.0
 ogmrip_encoding_get_nth_audio_stream@Base 1.0.0
 ogmrip_encoding_get_nth_subp_file@Base 1.0.0
 ogmrip_encoding_get_nth_subp_options@Base 1.0.0
 ogmrip_encoding_get_nth_subp_stream@Base 1.0.0
 ogmrip_encoding_get_passes@Base 1.0.0
 ogmrip_encoding_get_preset@Base 1.0.0
 ogmrip_encoding_get_profile@Base 1.0.0
 ogmrip_encoding_get_qpel@Base 1.0.0
 ogmrip_encoding_get_quantizer@Base 1.0.0
 ogmrip_encoding_get_relative@Base 1.0.0
 ogmrip_encoding_get_scale@Base 1.0.0
 ogmrip_encoding_get_scaler@Base 1.0.0
 ogmrip_encoding_get_target_number@Base 1.0.0
 ogmrip_encoding_get_target_size@Base 1.0.0
 ogmrip_encoding_get_test@Base 1.0.0
 ogmrip_encoding_get_threads@Base 1.0.0
 ogmrip_encoding_get_title@Base 1.0.0
 ogmrip_encoding_get_trellis@Base 1.0.0
 ogmrip_encoding_get_turbo@Base 1.0.0
 ogmrip_encoding_get_type@Base 1.0.0
 ogmrip_encoding_get_video_codec_type@Base 1.0.0
 ogmrip_encoding_manager_add@Base 1.0.0
 ogmrip_encoding_manager_cancel@Base 1.0.0
 ogmrip_encoding_manager_find@Base 1.0.0
 ogmrip_encoding_manager_foreach@Base 1.0.0
 ogmrip_encoding_manager_get_cleanup@Base 1.0.0
 ogmrip_encoding_manager_get_type@Base 1.0.0
 ogmrip_encoding_manager_new@Base 1.0.0
 ogmrip_encoding_manager_nth@Base 1.0.0
 ogmrip_encoding_manager_remove@Base 1.0.0
 ogmrip_encoding_manager_run@Base 1.0.0
 ogmrip_encoding_manager_set_cleanup@Base 1.0.0
 ogmrip_encoding_new@Base 1.0.0
 ogmrip_encoding_new_from_file@Base 1.0.0
 ogmrip_encoding_resume@Base 1.0.0
 ogmrip_encoding_set_angle@Base 1.0.0
 ogmrip_encoding_set_aspect_ratio@Base 1.0.0
 ogmrip_encoding_set_auto_subp@Base 1.0.0
 ogmrip_encoding_set_bitrate@Base 1.0.0
 ogmrip_encoding_set_bits_per_pixel@Base 1.0.0
 ogmrip_encoding_set_can_crop@Base 1.0.0
 ogmrip_encoding_set_can_scale@Base 1.0.0
 ogmrip_encoding_set_cartoon@Base 1.0.0
 ogmrip_encoding_set_chapter_label@Base 1.0.0
 ogmrip_encoding_set_chapters@Base 1.0.0
 ogmrip_encoding_set_chapters_language@Base 1.0.0
 ogmrip_encoding_set_container_type@Base 1.0.0
 ogmrip_encoding_set_copy_dvd@Base 1.0.0
 ogmrip_encoding_set_crop@Base 1.0.0
 ogmrip_encoding_set_deblock@Base 1.0.0
 ogmrip_encoding_set_deinterlacer@Base 1.0.0
 ogmrip_encoding_set_denoise@Base 1.0.0
 ogmrip_encoding_set_dering@Base 1.0.0
 ogmrip_encoding_set_ensure_sync@Base 1.0.0
 ogmrip_encoding_set_filename@Base 1.0.0
 ogmrip_encoding_set_fourcc@Base 1.0.0
 ogmrip_encoding_set_keep_tmp_files@Base 1.0.0
 ogmrip_encoding_set_label@Base 1.0.0
 ogmrip_encoding_set_max_size@Base 1.0.0
 ogmrip_encoding_set_method@Base 1.0.0
 ogmrip_encoding_set_min_size@Base 1.0.0
 ogmrip_encoding_set_nth_audio_options@Base 1.0.0
 ogmrip_encoding_set_nth_subp_options@Base 1.0.0
 ogmrip_encoding_set_passes@Base 1.0.0
 ogmrip_encoding_set_preset@Base 1.0.0
 ogmrip_encoding_set_profile@Base 1.0.0
 ogmrip_encoding_set_qpel@Base 1.0.0
 ogmrip_encoding_set_quantizer@Base 1.0.0
 ogmrip_encoding_set_relative@Base 1.0.0
 ogmrip_encoding_set_scale@Base 1.0.0
 ogmrip_encoding_set_scaler@Base 1.0.0
 ogmrip_encoding_set_target_number@Base 1.0.0
 ogmrip_encoding_set_target_size@Base 1.0.0
 ogmrip_encoding_set_test@Base 1.0.0
 ogmrip_encoding_set_threads@Base 1.0.0
 ogmrip_encoding_set_trellis@Base 1.0.0
 ogmrip_encoding_set_turbo@Base 1.0.0
 ogmrip_encoding_set_video_codec_type@Base 1.0.0
 ogmrip_encoding_suspend@Base 1.0.0
 ogmrip_encoding_test@Base 1.0.0
 ogmrip_file_error_quark@Base 1.0.0
 ogmrip_file_get_filename@Base 1.0.0
 ogmrip_file_get_format@Base 1.0.0
 ogmrip_file_get_language@Base 1.0.0
 ogmrip_file_get_size@Base 1.0.0
 ogmrip_file_get_type@Base 1.0.0
 ogmrip_file_get_unlink_on_unref@Base 1.0.0
 ogmrip_file_ref@Base 1.0.0
 ogmrip_file_set_language@Base 1.0.0
 ogmrip_file_set_unlink_on_unref@Base 1.0.0
 ogmrip_file_unref@Base 1.0.0
 ogmrip_fs_get_extension@Base 1.0.0
 ogmrip_fs_get_full_path@Base 1.0.0
 ogmrip_fs_get_left_space@Base 1.0.0
 ogmrip_fs_get_mount_point@Base 1.0.0
 ogmrip_fs_get_tmp_dir@Base 1.0.0
 ogmrip_fs_lntemp@Base 1.0.0
 ogmrip_fs_mkdir@Base 1.0.0
 ogmrip_fs_mkdtemp@Base 1.0.0
 ogmrip_fs_mkftemp@Base 1.0.0
 ogmrip_fs_mktemp@Base 1.0.0
 ogmrip_fs_open_tmp@Base 1.0.0
 ogmrip_fs_rename@Base 1.0.0
 ogmrip_fs_rmdir@Base 1.0.0
 ogmrip_fs_set_extension@Base 1.0.0
 ogmrip_fs_set_tmp_dir@Base 1.0.0
 ogmrip_fs_unref@Base 1.0.0
 ogmrip_hardsub_get_plugin@Base 1.0.0
 ogmrip_hardsub_get_type@Base 1.0.0
 ogmrip_keyfile_settings_get_type@Base 1.0.0
 ogmrip_keyfile_settings_load@Base 1.0.0
 ogmrip_keyfile_settings_new@Base 1.0.0
 ogmrip_keyfile_settings_save@Base 1.0.0
 ogmrip_novideo_get_plugin@Base 1.0.0
 ogmrip_player_get_type@Base 1.0.0
 ogmrip_player_new@Base 1.0.0
 ogmrip_player_play@Base 1.0.0
 ogmrip_player_set_audio_file@Base 1.0.0
 ogmrip_player_set_audio_stream@Base 1.0.0
 ogmrip_player_set_chapters@Base 1.0.0
 ogmrip_player_set_subp_file@Base 1.0.0
 ogmrip_player_set_subp_stream@Base 1.0.0
 ogmrip_player_set_title@Base 1.0.0
 ogmrip_player_stop@Base 1.0.0
 ogmrip_plugin_can_contain_audio@Base 1.0.0
 ogmrip_plugin_can_contain_format@Base 1.0.0
 ogmrip_plugin_can_contain_n_audio@Base 1.0.0
 ogmrip_plugin_can_contain_n_subp@Base 1.0.0
 ogmrip_plugin_can_contain_subp@Base 1.0.0
 ogmrip_plugin_can_contain_video@Base 1.0.0
 ogmrip_plugin_error_quark@Base 1.0.0
 ogmrip_plugin_find_audio_codec@Base 1.0.0
 ogmrip_plugin_find_container@Base 1.0.0
 ogmrip_plugin_find_subp_codec@Base 1.0.0
 ogmrip_plugin_find_video_codec@Base 1.0.0
 ogmrip_plugin_foreach_audio_codec@Base 1.0.0
 ogmrip_plugin_foreach_container@Base 1.0.0
 ogmrip_plugin_foreach_subp_codec@Base 1.0.0
 ogmrip_plugin_foreach_video_codec@Base 1.0.0
 ogmrip_plugin_get_audio_codec_by_name@Base 1.0.0
 ogmrip_plugin_get_audio_codec_format@Base 1.0.0
 ogmrip_plugin_get_audio_codec_index@Base 1.0.0
 ogmrip_plugin_get_audio_codec_module@Base 1.0.0
 ogmrip_plugin_get_audio_codec_name@Base 1.0.0
 ogmrip_plugin_get_container_bframes@Base 1.0.0
 ogmrip_plugin_get_container_by_name@Base 1.0.0
 ogmrip_plugin_get_container_index@Base 1.0.0
 ogmrip_plugin_get_container_max_audio@Base 1.0.0
 ogmrip_plugin_get_container_max_subp@Base 1.0.0
 ogmrip_plugin_get_container_module@Base 1.0.0
 ogmrip_plugin_get_container_name@Base 1.0.0
 ogmrip_plugin_get_n_audio_codecs@Base 1.0.0
 ogmrip_plugin_get_n_containers@Base 1.0.0
 ogmrip_plugin_get_n_subp_codecs@Base 1.0.0
 ogmrip_plugin_get_n_video_codecs@Base 1.0.0
 ogmrip_plugin_get_nth_audio_codec@Base 1.0.0
 ogmrip_plugin_get_nth_container@Base 1.0.0
 ogmrip_plugin_get_nth_subp_codec@Base 1.0.0
 ogmrip_plugin_get_nth_video_codec@Base 1.0.0
 ogmrip_plugin_get_subp_codec_by_name@Base 1.0.0
 ogmrip_plugin_get_subp_codec_format@Base 1.0.0
 ogmrip_plugin_get_subp_codec_index@Base 1.0.0
 ogmrip_plugin_get_subp_codec_module@Base 1.0.0
 ogmrip_plugin_get_subp_codec_name@Base 1.0.0
 ogmrip_plugin_get_subp_codec_text@Base 1.0.0
 ogmrip_plugin_get_video_codec_by_name@Base 1.0.0
 ogmrip_plugin_get_video_codec_format@Base 1.0.0
 ogmrip_plugin_get_video_codec_index@Base 1.0.0
 ogmrip_plugin_get_video_codec_module@Base 1.0.0
 ogmrip_plugin_get_video_codec_name@Base 1.0.0
 ogmrip_plugin_get_video_codec_passes@Base 1.0.0
 ogmrip_plugin_get_video_codec_threads@Base 1.0.0
 ogmrip_plugin_init@Base 1.0.0
 ogmrip_plugin_uninit@Base 1.0.0
 ogmrip_settings_add_notify@Base 1.0.0
 ogmrip_settings_add_notify_while_alive@Base 1.0.0
 ogmrip_settings_bind@Base 1.0.0
 ogmrip_settings_bind_custom@Base 1.0.0
 ogmrip_settings_block@Base 1.0.0
 ogmrip_settings_build_section@Base 1.0.0
 ogmrip_settings_compare_versions@Base 1.0.0
 ogmrip_settings_export@Base 1.0.0
 ogmrip_settings_find_key@Base 1.0.0
 ogmrip_settings_get@Base 1.0.0
 ogmrip_settings_get_default@Base 1.0.0
 ogmrip_settings_get_key_type@Base 1.0.0
 ogmrip_settings_get_keys@Base 1.0.0
 ogmrip_settings_get_section_name@Base 1.0.0
 ogmrip_settings_get_subsections@Base 1.0.0
 ogmrip_settings_get_type@Base 1.0.0
 ogmrip_settings_get_value@Base 1.0.0
 ogmrip_settings_has_key@Base 1.0.0
 ogmrip_settings_has_section@Base 1.0.0
 ogmrip_settings_import@Base 1.0.0
 ogmrip_settings_install_key@Base 1.0.0
 ogmrip_settings_install_key_from_property@Base 1.0.0
 ogmrip_settings_parse@Base 1.0.0
 ogmrip_settings_remove_key@Base 1.0.0
 ogmrip_settings_remove_notify@Base 1.0.0
 ogmrip_settings_remove_section@Base 1.0.0
 ogmrip_settings_set@Base 1.0.0
 ogmrip_settings_set_default@Base 1.0.0
 ogmrip_settings_set_property_from_key@Base 1.0.0
 ogmrip_settings_set_value@Base 1.0.0
 ogmrip_settings_sync@Base 1.0.0
 ogmrip_settings_unbind@Base 1.0.0
 ogmrip_settings_unblock@Base 1.0.0
 ogmrip_subp_codec_get_charset@Base 1.0.0
 ogmrip_subp_codec_get_dvd_subp_stream@Base 1.0.0
 ogmrip_subp_codec_get_forced_only@Base 1.0.0
 ogmrip_subp_codec_get_label@Base 1.0.0
 ogmrip_subp_codec_get_newline@Base 1.0.0
 ogmrip_subp_codec_get_type@Base 1.0.0
 ogmrip_subp_codec_set_charset@Base 1.0.0
 ogmrip_subp_codec_set_dvd_subp_stream@Base 1.0.0
 ogmrip_subp_codec_set_forced_only@Base 1.0.0
 ogmrip_subp_codec_set_label@Base 1.0.0
 ogmrip_subp_codec_set_newline@Base 1.0.0
 ogmrip_subp_file_get_charset@Base 1.0.0
 ogmrip_subp_file_new@Base 1.0.0
 ogmrip_subp_options_init@Base 1.0.0
 ogmrip_subp_options_reset@Base 1.0.0
 ogmrip_video_codec_analyze@Base 1.0.0
 ogmrip_video_codec_autobitrate@Base 1.0.0
 ogmrip_video_codec_autocrop@Base 1.0.0
 ogmrip_video_codec_autoscale@Base 1.0.0
 ogmrip_video_codec_get_4mv@Base 1.0.0
 ogmrip_video_codec_get_angle@Base 1.0.0
 ogmrip_video_codec_get_aspect_ratio@Base 1.0.0
 ogmrip_video_codec_get_bitrate@Base 1.0.0
 ogmrip_video_codec_get_bits_per_pixel@Base 1.0.0
 ogmrip_video_codec_get_cartoon@Base 1.0.0
 ogmrip_video_codec_get_crop_size@Base 1.0.0
 ogmrip_video_codec_get_deblock@Base 1.0.0
 ogmrip_video_codec_get_deinterlacer@Base 1.0.0
 ogmrip_video_codec_get_denoise@Base 1.0.0
 ogmrip_video_codec_get_dering@Base 1.0.0
 ogmrip_video_codec_get_ensure_sync@Base 1.0.0
 ogmrip_video_codec_get_grayscale@Base 1.0.0
 ogmrip_video_codec_get_hard_subp@Base 1.0.0
 ogmrip_video_codec_get_max_b_frames@Base 1.0.0
 ogmrip_video_codec_get_max_size@Base 1.0.0
 ogmrip_video_codec_get_min_size@Base 1.0.0
 ogmrip_video_codec_get_passes@Base 1.0.0
 ogmrip_video_codec_get_qpel@Base 1.0.0
 ogmrip_video_codec_get_quality@Base 1.0.0
 ogmrip_video_codec_get_quantizer@Base 1.0.0
 ogmrip_video_codec_get_raw_size@Base 1.0.0
 ogmrip_video_codec_get_scale_size@Base 1.0.0
 ogmrip_video_codec_get_scaler@Base 1.0.0
 ogmrip_video_codec_get_start_delay@Base 1.0.0
 ogmrip_video_codec_get_threads@Base 1.0.0
 ogmrip_video_codec_get_trellis@Base 1.0.0
 ogmrip_video_codec_get_turbo@Base 1.0.0
 ogmrip_video_codec_get_type@Base 1.0.0
 ogmrip_video_codec_is_interlaced@Base 1.0.0
 ogmrip_video_codec_set_4mv@Base 1.0.0
 ogmrip_video_codec_set_angle@Base 1.0.0
 ogmrip_video_codec_set_aspect_ratio@Base 1.0.0
 ogmrip_video_codec_set_bitrate@Base 1.0.0
 ogmrip_video_codec_set_bits_per_pixel@Base 1.0.0
 ogmrip_video_codec_set_cartoon@Base 1.0.0
 ogmrip_video_codec_set_crop_size@Base 1.0.0
 ogmrip_video_codec_set_deblock@Base 1.0.0
 ogmrip_video_codec_set_deinterlacer@Base 1.0.0
 ogmrip_video_codec_set_denoise@Base 1.0.0
 ogmrip_video_codec_set_dering@Base 1.0.0
 ogmrip_video_codec_set_ensure_sync@Base 1.0.0
 ogmrip_video_codec_set_grayscale@Base 1.0.0
 ogmrip_video_codec_set_hard_subp@Base 1.0.0
 ogmrip_video_codec_set_max_b_frames@Base 1.0.0
 ogmrip_video_codec_set_max_size@Base 1.0.0
 ogmrip_video_codec_set_min_size@Base 1.0.0
 ogmrip_video_codec_set_passes@Base 1.0.0
 ogmrip_video_codec_set_qpel@Base 1.0.0
 ogmrip_video_codec_set_quality@Base 1.0.0
 ogmrip_video_codec_set_quantizer@Base 1.0.0
 ogmrip_video_codec_set_scale_size@Base 1.0.0
 ogmrip_video_codec_set_scaler@Base 1.0.0
 ogmrip_video_codec_set_threads@Base 1.0.0
 ogmrip_video_codec_set_trellis@Base 1.0.0
 ogmrip_video_codec_set_turbo@Base 1.0.0
 ogmrip_video_file_get_aspect_ratio@Base 1.0.0
 ogmrip_video_file_get_bitrate@Base 1.0.0
 ogmrip_video_file_get_framerate@Base 1.0.0
 ogmrip_video_file_get_length@Base 1.0.0
 ogmrip_video_file_get_size@Base 1.0.0
 ogmrip_video_file_new@Base 1.0.0
 xmlNodeCheckLang@Base 1.0.0
