Description: Remove unnecessary Requires: from gtk-sharp in tomboy-addins pcfile
Forwarded: not-needed
Origin: vendor
Author: Iain Lane <laney@ubuntu.com>

Index: tomboy-1.7.1/data/tomboy-addins.pc.in
===================================================================
--- tomboy-1.7.1.orig/data/tomboy-addins.pc.in	2011-07-06 09:58:23.929624211 +0100
+++ tomboy-1.7.1/data/tomboy-addins.pc.in	2011-07-06 09:58:48.278689421 +0100
@@ -5,6 +5,5 @@
 
 Name: Tomboy Addin Library
 Description: Library providing the interfaces for Tomboy addins
-Requires: gtk-sharp-2.0
 Version: @VERSION@
 Libs: -r:${libdir}/tomboy/Tomboy.exe
