freeplane for Debian
--------------------

Without installing the recommended xdg-utils, Freeplane won't be able to open
links as it's using xdg-open to do so, and it will fail SILENTLY!

 -- Eric Lavarde <deb@zorglub.s.bawue.de>  Sat, 23 Jan 2010 10:47:53 +0100

Changes against 1.3.x upstream version:
- Update check disabled (in menu + on startup)
- Automatic bug reports disabled (but problems should be indicated in the
  bottom left corner of the window)
- flash export has been disabled (see #736106, removed since no user showed interest in it!)
  (Post here if you need the flash export: http://www.freeplane.org/discussion)

 -- Felix Natter <fnatter@gmx.net>  Wed, 23 Apr 2014 20:29:00 +0100
